:NOT READY YET:AN 2.180-229

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:16. Abbreviated Texts Beginning with Anger

:title:180

“There are these two things.

What two?

Anger and hostility … offensiveness and contempt … jealousy and stinginess … deceit and deviousness … lack of conscience and prudence.

These are the two things.”

:title:181–185

“There are these two things.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

These are the two things.”

:title:186–190

“Anyone who has two things lives in suffering.

What two?

Anger and hostility … offensiveness and contempt … jealousy and stinginess … deceit and deviousness … lack of conscience and prudence.

Anyone who has these two things lives in suffering.”

:title:191–195

“Anyone who has these two things lives happily.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

Anyone who has these two things lives happily.”

:title:196–200

“These two things lead to the decline of a mendicant trainee.

What two?

Anger and hostility … offensiveness and contempt … jealousy and stinginess … deceit and deviousness … lack of conscience and prudence.

These two things lead to the decline of a mendicant trainee.”

:title:201–205

“These two things don’t lead to the decline of a mendicant trainee.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

These two things don’t lead to the decline of a mendicant trainee.”

:title:206–210

“Anyone who has two things is cast down to hell.

What two?

Anger and hostility … offensiveness and contempt … jealousy and stinginess … deceit and deviousness … lack of conscience and prudence.

Anyone who has these two things is cast down to hell.”

:title:211–215

“Anyone who has two things is raised up to heaven.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

Anyone who has these two things is raised up to heaven.”

:title:216–220

“When they have two things, some people, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.

What two?

Anger and hostility … offensiveness and contempt … jealousy and stinginess … deceit and deviousness … lack of conscience and prudence.

When they have two things, some people, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.

:title:221–229

“When they have two things, some people—when their body breaks up, after death—are reborn in a good place, a heavenly realm.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

When they have these two things, some people—when their body breaks up, after death—are reborn in a good place, a heavenly realm.