AN 2.163-179

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:15. Errungenschaft

:title:163

„Es gibt diese beiden Dinge.

Welche beiden?

Fertigkeit im Erringen meditativer Zustände und Fertigkeit im Heraustreten aus diesen Zuständen.

Das sind die beiden Dinge.“

:title:164

„Es gibt diese beiden Dinge.

Welche beiden?

Aufrichtigkeit und Sanftheit.

Das sind die beiden Dinge.“

:title:165

„Es gibt diese beiden Dinge.

Welche beiden?

Geduld und Milde.

Das sind die beiden Dinge.“

:title:166

„Es gibt diese beiden Dinge.

Welche beiden?

Freundlichkeit und Gastfreundschaft.

Das sind die beiden Dinge.“

:title:167

„Es gibt diese beiden Dinge.

Welche beiden?

Harmlosigkeit und Reinheit.

Das sind die beiden Dinge.“

:title:168

„Es gibt diese beiden Dinge.

Welche beiden?

Die Tore der Sinne nicht hüten und zu viel essen.

Das sind die beiden Dinge.“

:title:169

„Es gibt diese beiden Dinge.

Welche beiden?

Die Tore der Sinne hüten und Mäßigung im Essen.

Das sind die beiden Dinge.“

:title:170

„Es gibt diese beiden Dinge.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Das sind die beiden Dinge.“

:title:171

„Es gibt diese beiden Dinge.

Welche beiden?

Die Kraft der Achtsamkeit und die Kraft der Versenkung.

Das sind die beiden Dinge.“

:title:172

„Es gibt diese beiden Dinge.

Welche beiden?

Ruhe und Einsicht.

Das sind die beiden Dinge.“

:title:173

„Es gibt diese beiden Dinge.

Welche beiden?

Versagen im ethischen Verhalten und Versagen in der Ansicht.

Das sind die beiden Dinge.“

:title:174

„Es gibt diese beiden Dinge.

Welche beiden?

Vollendung des ethischen Verhaltens und Vollendung der Ansicht.

Das sind die beiden Dinge.“

:title:175

„Es gibt diese beiden Dinge.

Welche beiden?

Läuterung der Ethik und Läuterung der Ansicht.

Das sind die beiden Dinge.“

:title:176

„Es gibt diese beiden Dinge.

Welche beiden?

Läuterung der Ansicht und Einsatz im Sinne dieser Ansicht.

Das sind die beiden Dinge.“

:title:177

„Es gibt diese beiden Dinge.

Welche beiden?

Sich niemals mit den tauglichen Eigenschaften zufriedengeben und niemals aufgeben.

Das sind die beiden Dinge.“

:title:178

„Es gibt diese beiden Dinge.

Welche beiden?

Mangel an Achtsamkeit und Umsicht.
 
Das sind die beiden Dinge.“

:title:179

„Es gibt diese beiden Dinge.

Welche beiden?

Achtsamkeit und Umsicht.

Das sind die beiden Dinge.“