:NOT READY YET:AN 2.98-117

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:10. Fools

:title:98

“Mendicants, there are two fools.

What two?

One who takes responsibility for what has not come to pass, and one who doesn’t take responsibility for what has come to pass.

These are the two fools.”

:title:99

“There are two who are astute.

What two?

One who doesn’t take responsibility for what has not come to pass, and one who does take responsibility for what has come to pass.

These are the two who are astute.”

:title:100

“Mendicants, there are two fools.

What two?

One who perceives what is unallowable as allowable, and one who perceives what is allowable as unallowable.

These are the two fools.”

:title:101

“There are two who are astute.

What two?

One who perceives what is unallowable as unallowable, and one who perceives what is allowable as allowable.

These are the two who are astute.”

:title:102

“Mendicants, there are two fools.

What two?

One who perceives a non-offense as an offense, and one who perceives an offense as a non-offense.

These are the two fools.”

:title:103

“There are two who are astute.

What two?

One who perceives a non-offense as a non-offense, and one who perceives an offense as an offense.

These are the two who are astute.”

:title:104

“Mendicants, there are two fools.

What two?

One who perceives what is not the teaching as the teaching, and one who perceives the teaching as not the teaching.

These are the two fools.”

:title:105

“There are two who are astute.

What two?

One who perceives the teaching as the teaching, and one who perceives what is not the teaching as not the teaching.

These are the two who are astute.”

:title:106

“Mendicants, there are two fools.

What two?

One who perceives what is not the training as the training, and one who perceives what is the training as not the training.

These are the two fools.”

:title:107

“There are two who are astute.

What two?

One who perceives what is not the training as not the training, and one who perceives what is the training as the training.

These are the two who are astute.”

:title:108

“For these two, defilements grow.

What two?

One who is remorseful over something they shouldn’t be, and one who isn’t remorseful over something they should be.

These are the two whose defilements grow.”

:title:109

“For these two, defilements don’t grow.

What two?

One who isn’t remorseful over something they shouldn’t be, and one who is remorseful over something they should be.

These are the two whose defilements don’t grow.”

:title:110

“For these two, defilements grow.

What two?

One who perceives what is unallowable as allowable, and one who perceives what is allowable as unallowable.

These are the two whose defilements grow.”

:title:111

“For these two, defilements don’t grow.

What two?

One who perceives what is unallowable as unallowable, and one who perceives what is allowable as allowable.

These are the two whose defilements don’t grow.”

:title:112

“For these two, defilements grow.

What two?

One who perceives an offense as a non-offense, and one who perceives a non-offense as an offense.

These are the two whose defilements grow.”

:title:113

“For these two, defilements don’t grow.

What two?

One who perceives an offense as an offense, and one who perceives a non-offense as a non-offense.

These are the two whose defilements don’t grow.”

:title:114

“For these two, defilements grow.

What two?

One who perceives what is not the teaching as the teaching, and one who perceives the teaching as not the teaching.

These are the two whose defilements grow.”

:title:115

“For these two, defilements don’t grow.

What two?

One who perceives the teaching as the teaching, and one who perceives what is not the teaching as not the teaching.

These are the two whose defilements don’t grow.”

:title:116

“For these two, defilements grow.

What two?

One who perceives what is not the training as the training, and one who perceives what is the training as not the training.

These are the two whose defilements grow.”

:title:117

“For these two, defilements don’t grow.

What two?

One who perceives what is not the training as not the training, and one who perceives what is the training as the training.

These are the two whose defilements don’t grow.”