AN 2.141-150

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:13. Geben

:title:141

„Es gibt diese beiden Gaben.

Welche beiden?

Die Gabe von materiellen Dingen und die Gabe der Lehre.

Das sind die beiden Gaben.

Die bessere der beiden ist die Gabe der Lehre.“

:title:142

„Es gibt diese beiden Spenden.

Welche beiden?

Die Spende von materiellen Dingen und die Spende der Lehre.

Das sind die beiden Spenden.

Die bessere der beiden ist die Spende der Lehre.“

:title:143

„Es gibt diese beiden Arten der Großzügigkeit.

Welche beiden?

Großzügigkeit mit materiellen Dingen und Großzügigkeit mit der Lehre.

Das sind die beiden Arten der Großzügigkeit.

Die bessere der beiden ist die Großzügigkeit mit der Lehre.“

:title:144

„Es gibt diese beiden Arten der Wohltätigkeit.

Welche beiden?

Wohltätigkeit mit materiellen Dingen und Wohltätigkeit mit der Lehre.

Das sind die beiden Arten der Wohltätigkeit.

Die bessere der beiden ist die Wohltätigkeit mit der Lehre.“

:title:145

„Es gibt diese beiden Reichtümer.

Welche beiden?

Reichtum an materiellen Dingen und Reichtum an der Lehre.

Das sind die beiden Reichtümer.

Der bessere der beiden ist der Reichtum an der Lehre.“

:title:146

„Es gibt diese beiden Arten des Genießens.

Welche beiden?

Genießen von materiellen Dingen und Genießen der Lehre.

Das sind die beiden Arten des Genießens.

Die bessere der beiden ist das Genießen der Lehre.“

:title:147

„Es gibt diese beiden Arten des Teilens.

Welche beiden?

Teilen von materiellen Dingen und Teilen der Lehre.

Das sind die beiden Arten des Teilens.

Die bessere der beiden ist das Teilen der Lehre.“

:title:148

„Es gibt diese beiden Arten des Einbeziehens.

Welche beiden?

Einbeziehen in materielle Dinge und Einbeziehen in die Lehre.

Das sind die beiden Arten des Einbeziehens.

Die bessere der beiden ist das Einbeziehen in die Lehre.“

:title:149

„Es gibt diese beiden Arten der Unterstützung.

Welche beiden?

Unterstützung durch materielle Dinge und Unterstützung durch die Lehre.

Das sind die beiden Arten der Unterstützung.

Die bessere der beiden ist die Unterstützung durch die Lehre.“

:title:150

„Es gibt diese beiden Arten der Anteilnahme.

Welche beiden?

Anteilnahme durch materielle Dinge und Anteilnahme durch die Lehre.

Das sind die beiden Arten der Anteilnahme.

Die bessere der beiden ist die Anteilnahme durch die Lehre.“