:NOT READY YET:AN 2.230-279

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:17. Abbreviated Texts Beginning with the Unskillful

:title:230–279

“These two things are unskillful … are skillful … are blameworthy … are blameless … have suffering as outcome … have happiness as outcome … result in suffering … result in happiness … are hurtful … are not hurtful.

What two?

Freedom from anger and hostility … freedom from offensiveness and contempt … freedom from jealousy and stinginess … freedom from deceit and deviousness … conscience and prudence.

These are the two things that are not hurtful.”