:NOT READY YET:AN 2.151-162

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:14. Welcome

:title:151

“There are these two kinds of welcome.

What two?

Welcome in material things and welcome in the teaching.

These are the two kinds of welcome.

The better of these two kinds of welcome is the welcome in the teaching.”

:title:152

“There are these two kinds of hospitality.

What two?

Hospitality in material things and hospitality in the teaching.

These are the two kinds of hospitality.

The better of these two kinds of hospitality is hospitality in the teaching.”

:title:153

“There are these two quests.

What two?

The quest for material things and the quest for the teaching.

These are the two quests.

The better of these two quests is the quest for the teaching.”

:title:154

“There are these two searches.

What two?

The search for material things and the search for the teaching.

These are the two searches.

The better of these two searches is the search for the teaching.”

:title:155
 
“There are these two kinds of seeking.

What two?

Seeking for material things and seeking for the teaching.

These are the two kinds of seeking.

The better of these two kinds of seeking is seeking for the teaching.”

:title:156

“There are these two kinds of worship.

What two?

Worship of material things and worship of the teaching.

These are the two kinds of worship.

The better of these two kinds of worship is worship of the teaching.”

:title:157

“There are these two ways of serving guests.

What two?

Serving guests with material things and serving guests with the teaching.

These are the two ways of serving guests.

The better of these two ways of serving guests is to serve them with the teaching.”

:title:158

“There are, mendicants, these two successes.

What two?

Success in material things and success in the teaching.

These are the two successes.

The better of these two successes is success in the teaching.”

:title:159

“There are, mendicants, these two kinds of growth.

What two?

Growth in material things and growth in the teaching.

These are the two kinds of growth.

The better of these two kinds of growth is growth in the teaching.”

:title:160

“There are these two treasures.

What two?

The treasure of material things and the treasure of the teaching.

These are the two treasures.

The better of these two treasures is the treasure of the teaching.”

:title:161

“There are these two kinds of accumulation.

What two?

Accumulation of material things and accumulation of the teaching.

These are the two kinds of accumulation.

The better of these two kinds of accumulation is the accumulation of the teaching.”

:title:162

“There are, mendicants, these two kinds of increase.

What two?

Increase in material things and increase in the teaching.

These are the two kinds of increase.

The better of these two kinds of increase is increase in the teaching.”