:NOT READY YET:AN 2.280-309

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:18. Abbreviated Texts Beginning with the Training

:title:280

“For two reasons the Realized One laid down training rules for his disciples.

What two?

For the well-being and comfort of the Saṅgha … For keeping difficult persons in check and for the comfort of good-hearted mendicants … For restraining defilements that affect the present life and protecting against defilements that affect lives to come … For restraining threats to the present life and protecting against threats to lives to come … For restraining faults that affect the present life and protecting against faults that affect lives to come … For restraining hazards that affect the present life and protecting against hazards that affect lives to come … For restraining unskillful qualities that affect the present life and protecting against unskillful qualities that affect lives to come … Out of sympathy for laypeople and for breaking up factions of mendicants with wicked desires … For inspiring confidence in those without it, and increasing confidence in those who have it … For the continuation of the true teaching and the support of the training.

These are the two reasons why the Realized One laid down training rules for his disciples.”

:title:281–309

“For two reasons the Realized One laid down for his disciples the monastic code … the recitation of the monastic code … the suspension of the recitation of the monastic code … the invitation to admonish … the setting aside of the invitation to admonish … the disciplinary act of censure … placing under dependence … banishment … reconciliation … debarment … probation … being sent back to the beginning … penance … reinstatement … restoration … removal … ordination … an act with a motion … an act with a motion and one announcement … an act with a motion and three announcements … laying down what was not previously laid down … amending what was laid down … the settling of a disciplinary matter in the presence of those concerned … the settling of a disciplinary matter by accurate recollection … the settling of a disciplinary matter due to recovery from madness … the settling of a disciplinary matter due to the acknowledgement of the offense … the settling of a disciplinary matter by the decision of a majority … the settling of a disciplinary matter by a verdict of aggravated misconduct … the settling of a disciplinary matter by covering over with grass.

What two?

For the well-being and comfort of the Saṅgha … For keeping difficult persons in check and for the comfort of good-hearted mendicants … For restraining defilements that affect the present life and protecting against defilements that affect lives to come … For restraining threats to the present life and protecting against threats to lives to come … For restraining faults that affect the present life and protecting against faults that affect lives to come … For restraining hazards that affect the present life and protecting against hazards that affect lives to come … For restraining unskillful qualities that affect the present life and protecting against unskillful qualities that affect lives to come … Out of sympathy for laypeople and for breaking up factions of mendicants with wicked desires … For inspiring confidence in those without it, and increasing confidence in those who have it … For the continuation of the true teaching and the support of the training.

These are the two reasons why the Realized One laid down the settlement of a disciplinary matter by covering over with grass for his disciples.”