AN 2.310-479

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:19. Abgekürzte Texte, die mit Gier beginnen

:title:310–321

„Um Gier zu verstehen, sollten zwei Dinge entfaltet werden.

Welche zwei?

Ruhe und Einsicht.

Um Gier zu verstehen, sollten diese beiden Dinge entfaltet werden.“

„Um Gier vollständig zu verstehen … um damit aufzuhören … um sie aufzugeben … zu beenden … um sie zum Verschwinden zu bringen … zum Schwinden … zum Aufhören … um sie herzugeben … um Gier loszulassen, sollten diese beiden Dinge entfaltet werden.“

:title:322–479

„Hass … Täuschung … Ärger … Feindseligkeit … Geringschätzung … Verachtung … Eifersucht … Geiz … Betrug … Doppelzüngigkeit … Starrsinn … Angriffslust … Eingebildetheit … Selbstgefälligkeit … Eitelkeit … Nachlässigkeit … um zu verstehen … vollständig zu verstehen … um damit aufzuhören … um sie aufzugeben … zu beenden … um sie zum Verschwinden zu bringen … zum Schwinden … zum Aufhören … um sie herzugeben … um sie loszulassen, sollten zwei Dinge entfaltet werden.

Welche zwei?

Ruhe und Einsicht.

Um Nachlässigkeit loszulassen, sollten diese beiden Dinge entfaltet werden.“

Das ist es, was der Buddha sagte.

Zufrieden freuten sich die Mönche und Nonnen über die Worte des Buddha.

Das Zweierbuch ist zu Ende.