AN 2.87-97

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:9. Dinge

:title:87

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Freiheit des Herzens und Freiheit durch Weisheit.

Das sind die beiden Dinge.“

:title:88

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Sich anstrengen und sich nicht ablenken lassen.

Das sind die beiden Dinge.“

:title:89

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Name und Form.

Das sind die beiden Dinge.“

:title:90

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Wissen und Freiheit.

Das sind die beiden Dinge.“

:title:91

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Ansichten, die fortgesetzte Existenz begünstigen, und Ansichten, die das Beenden der Existenz begünstigen.

Das sind die beiden Dinge.“

:title:92

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Gewissenlosigkeit und Hemmungslosigkeit.

Das sind die beiden Dinge.“

:title:93

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Gewissen und Hemmungen.

Das sind die beiden Dinge.“

:title:94

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Man ist schwer zu ermahnen und man hat schlechte Freunde.

Das sind die beiden Dinge.“

:title:95

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Man ist leicht zu ermahnen und man hat gute Freunde.

Das sind die beiden Dinge.“

:title:96

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Man ist bewandert mit den Elementen und bewandert mit der Aufmerksamkeit.

Das sind die beiden Dinge.“

:title:97

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Man ist bewandert in den Vergehen und in der Wiedereingliederung nach einem Vergehen.

Das sind die beiden Dinge.“