:NOT READY YET:AN 2.1-10

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:1. Strafen

:title:1. Mängel

So habe ich gehört.

Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika.

Da wandte sich der Buddha an die Mönche und Nonnen:

„Mönche und Nonnen!“

„Ehrwürdiger Herr“, antworteten sie.

Der Buddha sagte:

„Mönche und Nonnen, es gibt diese beiden Mängel.

Welche beiden?

Der Mangel, der sich in diesem Leben zeigt, und der Mangel, der künftige Leben betrifft.

Was ist der Mangel, der sich in diesem Leben zeigt?

Es ist, wenn jemand sieht, dass Könige einen Räuber oder Verbrecher festnehmen lassen und verschiedene Strafen über ihn verhängen –

whipping, caning, and clubbing; cutting off hands or feet, or both; cutting off ears or nose, or both; the ‘porridge pot’, the ‘shell-shave’, the ‘demon’s mouth’, the ‘garland of fire’, the ‘burning hand’, the ‘grass blades’, the ‘bark dress’, the ‘antelope’, the ‘meat hook’, the ‘coins’, the ‘acid pickle’, the ‘twisting bar’, the ‘straw mat’; being splashed with hot oil, being fed to the dogs, being impaled alive, and being beheaded.

It occurs to them:

‘If I were to commit the kinds of bad deeds for which the kings arrested that bandit, that criminal,

the rulers would arrest me and subject me to the same punishments.

Afraid of the fault apparent in the present life, they do not steal the belongings of others.

Das nennt man den Mangel, der sich in diesem Leben zeigt.

Was ist der Mangel, der künftige Leben betrifft?

It’s when someone reflects:

‘Bad conduct of body, speech, or mind has a bad, painful result in the next life.

If I conduct myself badly,

then, when my body breaks up, after death, won’t I be reborn in a place of loss, a bad place, the underworld, hell?’

Afraid of the fault to do with lives to come, they give up bad conduct by way of body, speech, and mind, and develop good conduct by way of body, speech, and mind, keeping themselves pure.

Das nennt man den Mangel, der künftige Leben betrifft.

Das sind die beiden Mängel.

Daher solltet ihr euch so üben:

‘We will fear the fault apparent in the present life, and we will fear the fault to do with lives to come. We will fear faults, seeing the danger in faults.’

That’s how you should train.

If you fear faults, seeing the danger in faults, you can expect to be freed from all faults.”

:title:2. Endeavor

“These two endeavors are challenging in the world.

What two?

The endeavor of laypeople staying in a home to provide robes, alms-food, lodgings, and medicines and supplies for the sick. And the endeavor of those gone forth from the lay life to homelessness to let go of all attachments.

These are the two endeavors that are challenging in the world.

The better of these two endeavors is the effort to let go of all attachments.

So you should train like this:

‘We shall endeavor to let go of all attachments.’

That’s how you should train.

:title:3. Mortifying

“These two things, mendicants, are mortifying.

What two?

It’s when someone has done bad things and not done good things, by way of body, speech, and mind.

Thinking, ‘I’ve done bad things by way of body, speech, and mind’, they’re mortified. Thinking, ‘I haven’t done good things by way of body, speech, and mind’, they’re mortified.

These are the two things that are mortifying.”

:title:4. Not Mortifying

“These two things, mendicants, are not mortifying.

What two?

It’s when someone has done good things and not done bad things, by way of body, speech, and mind.

Thinking, ‘I’ve done good things by way of body, speech, and mind’, they’re not mortified. Thinking, ‘I haven’t done bad things by way of body, speech, and mind’, they’re not mortified.

These are the two things that are not mortifying.”

:title:5. Learned for Myself

“Mendicants, I have learned these two things for myself—

to never be content with skillful qualities, and to never stop trying.

I never stopped trying, thinking:

‘Gladly, let only skin, sinews, and bones remain! Let the flesh and blood waste away in my body! I will not stop trying until I have achieved what is possible by manly strength, energy, and vigor.’

It was by diligence that I achieved awakening, and by diligence that I achieved the supreme sanctuary.

If you too never stop trying, thinking:

‘Gladly, let only skin, sinews, and bones remain! Let the flesh and blood waste away in my body! I will not stop trying until I have achieved what is possible by manly strength, energy, and vigor.’

You will soon realize the supreme culmination of the spiritual path in this very life. You will live having achieved with your own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.

So you should train like this:

‘We will never stop trying, thinking:

“Gladly, let only skin, sinews, and bones remain! Let the flesh and blood waste away in my body! I will not stop trying until I have achieved what is possible by manly strength, energy, and vigor.”’

That’s how you should train.”

:title:6. Fetters

“There are, mendicants, these two things.

What two?

Seeing things that are prone to being fettered as gratifying, and seeing things that are prone to being fettered as boring.

When you keep seeing things that are prone to being fettered as gratifying, you don’t give up greed, hate, and delusion.

When these are not given up, you’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress.

You’re not freed from suffering, I say.

When you keep seeing things that are prone to being fettered as boring, you give up greed, hate, and delusion.

When these are given up, you’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress.

You’re freed from suffering, I say.

These are the two things.”

:title:7. Dark

“These two things, mendicants, are dark.

What two?

Lack of conscience and prudence.

These are the two things that are dark.”

:title:8. Bright

“These two things, mendicants, are bright.

What two?

Conscience and prudence.

These are the two things that are bright.”

:title:9. Conduct

“These two bright things, mendicants, protect the world.

What two?

Conscience and prudence.

If these two bright things did not protect the world, there would be no recognition of the status of mother, aunts, or wives and partners of teachers and respected people.

The world would become promiscuous, like goats and sheep, chickens and pigs, and dogs and jackals.

But because the two bright things protect the world, there is recognition of the status of mother, aunts, and wives and partners of teachers and respected people.”

:title:10. Entering the Rainy Season

“There are, mendicants, these two entries to the rainy season.

What two?

Earlier and later.

These are the two entries to the rainy season.”