:NOT READY YET:AN 2.130-140

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:12. Streben

:title:130

„Ein Mönch mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie Sāriputta und Moggallāna!‘

Diese sind das Maß und die Richtlinie für meine Mönchsschüler, nämlich Sāriputta und Moggallāna.“

:title:131

„Eine Nonne mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie die Nonnen Khemā und Uppalavaṇṇā!‘

Diese sind das Maß und die Richtlinie für meine Nonnenschülerinnen, nämlich die Nonnen Khemā and Uppalavaṇṇā.“

:title:132

„Ein Laienmann mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie der Hausherr Citta und der Hausherr Hatthaka von Aḷavī!‘

Diese sind das Maß und die Richtlinie für meine Laienanhänger, nämlich der Hausherr Citta und der Hausherr Hatthaka von Aḷavī.“

:title:133

„Eine Laienfrau mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie die Laienfrauen Khujjuttarā und Veḷukaṇṭakī, die Mutter Nandas!‘

Diese sind das Maß und die Richtlinie für meine Laienanhängerinnen, nämlich die Laienfrauen Khujjuttarā und Veḷukaṇṭakī, die Mutter Nandas.“

:title:134

“When a foolish, incompetent bad person has two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

What two?

Without examining or scrutinizing, they praise those deserving of criticism

and they criticize those deserving of praise.

When a foolish, incompetent bad person has these two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person has two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.

What two?

After examining and scrutinizing, they criticize those deserving of criticism

and they praise those deserving of praise.

When an astute, competent good person has these two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”

:title:135

“When a foolish, incompetent bad person has two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

What two?

Without examining or scrutinizing, they arouse faith in things that are dubious,

and they don’t arouse faith in things that are inspiring.

When a foolish, incompetent bad person has these two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person has two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.

What two?

After examining or scrutinizing, they don’t arouse faith in things that are dubious,

and they do arouse faith in things that are inspiring.

When an astute, competent good person has these two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”

:title:136

“When a foolish, incompetent bad person acts wrongly toward two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

What two?

Mother and father.

When a foolish, incompetent bad person acts wrongly toward these two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person acts rightly toward two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.

What two?

Mother and father.

When an astute, competent good person acts rightly toward these two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.” 

:title:137

“When a foolish, incompetent bad person acts wrongly toward two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

What two?

The Realized One and a disciple of the Realized One.

When a foolish, incompetent bad person acts wrongly toward these people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person acts rightly toward two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.

What two?

The Realized One and a disciple of the Realized One.

When an astute, competent good person acts rightly toward these two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”

:title:138

“There are these two things.

What two?

Cleaning your own mind, and not grasping at anything in the world.

These are the two things.”

:title:139

“There are these two things.

What two?

Anger and hostility.

These are the two things.”

:title:140

“There are these two things.

What two?

Dispelling anger and dispelling hostility.

These are the two things.”