:NOT READY YET:AN 2.163-179

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:15. Attainment

:title:163

“There are these two things.

What two?

Skill in meditative attainments and skill in emerging from those attainments.

These are the two things.”

:title:164

“There are these two things.

What two?

Integrity and gentleness.

These are the two things.”

:title:165

“There are these two things.

What two?

Patience and gentleness.

These are the two things.”

:title:166

“There are these two things.

What two?

Friendliness and hospitality.

These are the two things.”

:title:167

“There are these two things.

What two?

Harmlessness and purity.

These are the two things.”

:title:168

“There are these two things.

What two?

Not guarding the sense doors and eating too much.

These are the two things.”

:title:169

“There are these two things.

What two?

Guarding the sense doors and moderation in eating.

These are the two things.”

:title:170

“There are these two things.

What two?

The power of reflection and the power of development.

These are the two things.”

:title:171

“There are these two things.

What two?

The power of mindfulness and the power of immersion.

These are the two things.”

:title:172

“There are these two things.

What two?

Serenity and discernment.

These are the two things.”

:title:173

“There are these two things.

What two?

Failure in ethical conduct and failure in view.

These are the two things.”

:title:174

“There are these two things.

What two?

Accomplishment in ethical conduct and accomplishment in view.

These are the two things.”

:title:175

“There are these two things.

What two?

Purification of ethics and purification of view.

These are the two things.”

:title:176

“There are these two things.

What two?

Purification of view and making an effort in line with that view.

These are the two things.”

:title:177

“There are these two things.

What two?

To never be content with skillful qualities, and to never stop trying.

These are the two things.”

:title:178

“There are these two things.

What two?

Lack of mindfulness and lack of situational awareness.
 
These are the two things.”

:title:179

“There are these two things.

What two?

Mindfulness and situational awareness.

These are the two things.”