AN 2.98-117

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:10. Toren

:title:98

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der sich für etwas, das nicht geschehen ist, verantwortlich fühlt, und eine, die sich für etwas, das geschehen ist, nicht verantwortlich fühlt.

Das sind die beiden Toren.“

:title:99

„Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der sich für etwas, das nicht geschehen ist, nicht verantwortlich fühlt, und eine, die sich für etwas, das geschehen ist, verantwortlich fühlt.

Das sind die beiden klugen Menschen.“

:title:100

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der Unerlaubtes als erlaubt betrachtet, und eine, die Erlaubtes als unerlaubt betrachtet.

Das sind die beiden Toren.“

:title:101

„Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der Unerlaubtes als unerlaubt betrachtet, und eine, die Erlaubtes als erlaubt betrachtet.

Das sind die beiden klugen Menschen.“

:title:102

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der das, was kein Vergehen ist, als ein Vergehen betrachtet, und eine, die ein Vergehen als etwas betrachtet, das kein Vergehen ist.

Das sind die beiden Toren.“

:title:103

„Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der das, was kein Vergehen ist, als kein Vergehen betrachtet, und eine, die ein Vergehen als ein Vergehen betrachtet.

Das sind die beiden klugen Menschen.“

:title:104

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der das, was nicht die Lehre ist, als die Lehre betrachtet, und eine, die die Lehre als etwas betrachtet, das nicht die Lehre ist.

Das sind die beiden Toren.“

:title:105

„Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der die Lehre als die Lehre betrachtet, und eine, die das, was nicht die Lehre ist, als nicht die Lehre betrachtet.

Das sind die beiden klugen Menschen.“

:title:106

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der das, was nicht die Übung ist, als die Übung betrachtet, und eine, die die Übung als etwas betrachtet, das nicht die Übung ist.

Das sind die beiden Toren.“

:title:107

„Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der das, was nicht die Übung ist, als nicht die Übung betrachtet, und eine, die die Übung als die Übung betrachtet.

Das sind die beiden klugen Menschen.“

:title:108

„Für diese beiden nehmen die Befleckungen zu.

Für welche beiden?

Für einen, der bereut, was nicht zu bereuen ist, und für eine, die nicht bereut, was zu bereuen ist.

Das sind die beiden, deren Befleckungen zunehmen.“

:title:109

„Für diese beiden nehmen die Befleckungen nicht zu.

Für welche beiden?

Für einen, der nicht bereut, was nicht zu bereuen ist, und für eine, die bereut, was zu bereuen ist.

Das sind die beiden, deren Befleckungen nicht zunehmen.“

:title:110

„Für diese beiden nehmen die Befleckungen zu.

Für welche beiden?

Für einen, der Unerlaubtes als erlaubt betrachtet, und für eine, die Erlaubtes als unerlaubt betrachtet.

Das sind die beiden, deren Befleckungen zunehmen.“

:title:111

„Für diese beiden nehmen die Befleckungen nicht zu.

Für welche beiden?

Für einen, der Unerlaubtes als unerlaubt betrachtet, und für eine, die Erlaubtes als erlaubt betrachtet.

Das sind die beiden, deren Befleckungen nicht zunehmen.“

:title:112

„Für diese beiden nehmen die Befleckungen zu.

Für welche beiden?

Für einen, der ein Vergehen als etwas betrachtet, das kein Vergehen ist, und für eine, die das, was kein Vergehen ist, als ein Vergehen betrachtet.

Das sind die beiden, deren Befleckungen zunehmen.“

:title:113

„Für diese beiden nehmen die Befleckungen nicht zu.

Für welche beiden?

Für einen, der ein Vergehen als ein Vergehen betrachtet, und für eine, die das, was kein Vergehen ist, als kein Vergehen betrachtet.

Das sind die beiden, deren Befleckungen nicht zunehmen.“

:title:114

„Für diese beiden nehmen die Befleckungen zu.

Für welche beiden?

Für einen, der das, was nicht die Lehre ist, als die Lehre betrachtet, und für eine, die die Lehre als etwas betrachtet, das nicht die Lehre ist.

Das sind die beiden, deren Befleckungen zunehmen.“

:title:115

„Für diese beiden nehmen die Befleckungen nicht zu.

Für welche beiden?

Für einen, der die Lehre als die Lehre betrachtet, und für eine, die das, was nicht die Lehre ist, als nicht die Lehre betrachtet.

Das sind die beiden, deren Befleckungen nicht zunehmen.“

:title:116

„Für diese beiden nehmen die Befleckungen zu.

Für welche beiden?

Für einen, der das, was nicht die Übung ist, als die Übung betrachtet, und für eine, die die Übung als etwas betrachtet, das nicht die Übung ist.

Das sind die beiden, deren Befleckungen zunehmen.“

:title:117

„Für diese beiden nehmen die Befleckungen nicht zu.

Für welche beiden?

Für einen, der das, was nicht die Übung ist, als nicht die Übung betrachtet, und für eine, die die Übung als die Übung betrachtet.

Das sind die beiden, deren Befleckungen nicht zunehmen.“