:NOT READY YET:AN 2.52-63

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:6. Persons

:title:52

“Two people, mendicants, arise in the world for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

What two?

The Realized One, the perfected one, the fully awakened Buddha; and the wheel-turning monarch.

These two people arise in the world for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.” ",

:title:53

“Two people, mendicants, arise in the world who are incredible human beings.

What two?

The Realized One, the perfected one, the fully awakened Buddha; and the wheel-turning monarch.

These are the two people who arise in the world who are incredible human beings.”

:title:54

“There are two people, mendicants, whose death is regretted by many people.

What two?

The Realized One, the perfected one, the fully awakened Buddha; and the wheel-turning monarch.

These are the two people, mendicants, whose death is regretted by many people.”

:title:55

“Mendicants, these two are worthy of a monument.

What two?

The Realized One, the perfected one, the fully awakened Buddha; and the wheel-turning monarch.

These are the two who are worthy of a monument.”

:title:56

“Mendicants, there are two kinds of Buddhas.

What two?

The Realized One, the perfected one, the fully awakened Buddha; and the Buddha awakened for themselves.

These are the two kinds of Buddhas.”

:title:57

“These two, mendicants, are not startled by a crack of thunder. ",

What two?

A mendicant who has ended defilements; and a thoroughbred elephant.

These are the two who are not startled by a crack of thunder.”

:title:58

“These two, mendicants, are not startled by a crack of thunder.

What two?

A mendicant who has ended defilements; and a thoroughbred horse.

These are the two who are not startled by a crack of thunder.”

:title:59

“These two, mendicants, are not startled by a crack of thunder.

What two?

A mendicant who has ended defilements; and a lion, king of beasts.

These are the two who are not startled by a crack of thunder.”

:title:60

“Fauns see two reasons not to use human speech.

What two?

Thinking: ‘May we not lie, and may we not misrepresent others with falsehoods.’

Fauns see two reasons not to use human speech.”

:title:61

“Mendicants, females die without getting enough of two things.

What two?

Sexual intercourse and giving birth.

Females die without getting enough of these two things.”

:title:62

“Mendicants, I will teach you about living with bad people and living with good people.

Listen and pay close attention, I will speak.”

“Yes, sir,” they replied.

The Buddha said this:

“What is it like living with bad people? How do bad people live together?

It’s when a senior mendicant thinks:

‘No mendicant, whether senior, middle, or junior, should admonish me;

and I shouldn’t admonish any mendicant, whether senior, middle, or junior.

If a mendicant—whether senior, middle, or junior—were to admonish me, they wouldn’t be sympathetic, and I’d bother them by saying “No!” And anyway I wouldn’t deal with it even if I saw what I did wrong.’

And a middle or a junior mendicant also thinks:

‘No mendicant, whether senior, middle, or junior, should admonish me;

and I shouldn’t admonish any mendicant, whether senior, middle, or junior.

If a mendicant—whether senior, middle, or junior—were to admonish me, they wouldn’t be sympathetic, and I’d bother them by saying “No!” And anyway I wouldn’t deal with it even if I saw what I did wrong.’

That’s what it’s like living with bad people; that’s how bad people live together.

What is it like living with good people? How do good people live together?

It’s when a senior mendicant thinks:

‘Any mendicant, whether senior, middle, or junior, should admonish me;

and I should admonish any mendicant, whether senior, middle, or junior.

If a mendicant—whether senior, middle, or junior—were to admonish me, they’d be sympathetic, so I wouldn’t bother them, but say “Thank you!” And I’d deal with it when I saw what I did wrong.’

And a middle or a junior mendicant also thinks:

‘Any mendicant, whether senior, middle, or junior, may admonish me;

and I’ll admonish any mendicant, whether senior, middle, or junior.

If a mendicant—whether senior, middle, or junior—were to admonish me, they’d be sympathetic, so I wouldn’t bother them, but say “Thank you!” And I’d deal with it when I saw what I did wrong.’

That’s what it’s like living with good people; that’s how good people live together.”

:title:63

“In a disciplinary issue, when the tale-bearing on both sides—with contempt for each other’s views, resentful, bitter, and exasperated—is not settled internally, you can expect that this disciplinary issue will be

long, fractious, and troublesome, and the mendicants won’t live comfortably.

In a disciplinary issue, when the tale-bearing on both sides—with contempt for each other’s views, resentful, bitter, and exasperated—is well settled internally, you can expect that this disciplinary issue

won’t lead to lasting acrimony and enmity, and the mendicants will live comfortably.”