AN 2.151-162

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:14. Empfang

:title:151

„Es gibt diese beiden Arten des Empfangs.

Welche beiden?

Empfang mit materiellen Dingen und Empfang mit der Lehre.

Das sind die beiden Arten des Empfangs.

Die bessere der beiden ist der Empfang mit der Lehre.“

:title:152

„Es gibt diese beiden Arten der Gastfreundschaft.

Welche beiden?

Gastfreundschaft mittels materieller Dinge und Gastfreundschaft mittels der Lehre.

Das sind die beiden Arten der Gastfreundschaft.

Die bessere der beiden ist die Gastfreundschaft mittels der Lehre.“

:title:153

„Es gibt diese beiden Arten der Suche.

Welche beiden?

Suche nach materiellen Dingen und Suche nach der Lehre.

Das sind die beiden Arten der Suche.

Die bessere der beiden ist die Suche nach der Lehre.“

:title:154

„Es gibt diese beiden Arten des Fahndens.

Welche beiden?

Fahnden nach materiellen Dingen und Fahnden nach der Lehre.

Das sind die beiden Arten des Fahndens.

Die bessere der beiden ist das Fahnden nach der Lehre.“

:title:155
 
„Es gibt diese beiden Arten des Trachtens.

Welche beiden?

Trachten nach materiellen Dingen und Trachten nach der Lehre.

Das sind die beiden Arten des Trachtens.

Die bessere der beiden ist das Trachten nach der Lehre.“

:title:156

„Es gibt diese beiden Arten der Verehrung.

Welche beiden?

Verehrung materieller Dinge und Verehrung der Lehre.

Das sind die beiden Arten der Verehrung.

Die bessere der beiden ist die Verehrung der Lehre.“

:title:157

„Es gibt diese beiden Arten, Gäste zu bedienen.

Welche beiden?

Gäste mit materiellen Dingen bedienen und Gäste mit der Lehre bedienen.

Das sind die beiden Arten, Gäste zu bedienen.

Die bessere der beiden ist es, Gäste mit der Lehre zu bedienen.“

:title:158

„Es gibt diese beiden Erfolge.

Welche beiden?

Erfolg in materiellen Dingen und Erfolg in der Lehre.

Das sind die beiden Erfolge.

Der bessere der beiden ist der Erfolg in der Lehre.“

:title:159

„Es gibt diese beiden Arten des Wachstums.

Welche beiden?

Wachstum bezüglich materieller Dinge und Wachstum bezüglich der Lehre.

Das sind die beiden Arten des Wachstums.

Die bessere der beiden ist das Wachstum bezüglich der Lehre.“

:title:160

„Es gibt diese beiden Schätze.

Welche beiden?

Ein Schatz an materiellen Dingen und ein Schatz an der Lehre.

Das sind die beiden Schätze.

Der bessere der beiden ist der Schatz an der Lehre.“

:title:161

„Es gibt diese beiden Arten des Ansammelns.

Welche beiden?

Ansammeln materieller Dinge und Ansammeln der Lehre.

Das sind die beiden Arten des Ansammelns.

Die bessere der beiden ist das Ansammeln der Lehre.“

:title:162

„Es gibt diese beiden Arten der Zunahme.

Welche beiden?

Zunahme an materiellen Dingen und Zunahme an der Lehre.

Das sind die beiden Arten der Zunahme.

Die bessere der beiden ist die Zunahme an der Lehre.“