:NOT READY YET:AN 2.21-31

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:3. Fools

:title:21

“Mendicants, there are two fools.

What two?

One who doesn’t recognize when they’ve made a mistake. And one who doesn’t properly accept the confession of someone who’s made a mistake.

These are the two fools.

There are two who are astute.

What two?

One who recognizes when they’ve made a mistake. And one who properly accepts the confession of someone who’s made a mistake.

These are the two who are astute.”

:title:22

“Mendicants, these two misrepresent the Realized One.

What two?

One who is hateful and hides it, and one whose faith is mistaken.

These two misrepresent the Realized One.”

:title:23

“Mendicants, these two misrepresent the Realized One.

What two?

One who explains what was not spoken by the Realized One as spoken by him. And one who explains what was spoken by the Realized One as not spoken by him.

These two misrepresent the Realized One.

These two don’t misrepresent the Realized One.

What two?

One who explains what was not spoken by the Realized One as not spoken by him. And one who explains what was spoken by the Realized One as spoken by him.

These two don’t misrepresent the Realized One.” ",

:title:24

“Mendicants, these two misrepresent the Realized One.

What two?

One who explains a discourse in need of interpretation as a discourse whose meaning is explicit. And one who explains a discourse whose meaning is explicit as a discourse in need of interpretation.

These two misrepresent the Realized One.”

:title:25

“These two don’t misrepresent the Realized One.

What two?

One who explains a discourse in need of interpretation as a discourse in need of interpretation. And one who explains a discourse whose meaning is explicit as a discourse whose meaning is explicit.

These two don’t misrepresent the Realized One.”

:title:26

“Mendicants, when you hide your misdeeds, you can expect one of two destinies:

hell or the animal realm.

When you don’t hide your misdeeds, you can expect one of two destinies:

as a god or a human.”

:title:27

“Mendicants, when you have wrong view, you can expect one of two destinies:

hell or the animal realm.”

:title:28

“Mendicants, when you have right view, you can expect one of two destinies:

as a god or a human.”

:title:29

“There are two places waiting to receive an unethical person:

hell and the animal realm.

There are two places waiting to receive an ethical person:

the realms of gods and humans.”

:title:30

“Mendicants, I see two reasons to frequent remote lodgings in the wilderness and the forest.

What two?

Seeing a happy life for oneself in the present, and having compassion for future generations.

I see two reasons to frequent remote lodgings in the wilderness and the forest.”

:title:31

“These two things play a part in realization.

What two?

Serenity and discernment.

What is the benefit of developing serenity?

The mind is developed.

What is the benefit of developing the mind?

Greed is given up.

What is the benefit of developing discernment?

Wisdom is developed.

What is the benefit of developing wisdom?

Ignorance is given up.

The mind contaminated by greed is not free; and wisdom contaminated by ignorance does not grow.

In this way, freedom of heart comes from the fading away of greed, while freedom by wisdom comes from the fading away of ignorance.
