:NOT READY YET:AN 2.42-51

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:5. Assemblies

:title:42

“There are, mendicants, these two assemblies.

What two?

A shallow assembly and a deep assembly.

And what is a shallow assembly?

An assembly where the mendicants are restless, insolent, fickle, gossipy, loose-tongued, unmindful, lacking situational awareness and immersion, with straying minds and undisciplined faculties.

This is called a shallow assembly.

And what is a deep assembly?

An assembly where the mendicants are not restless, insolent, fickle, gossipy, or loose-tongued, but have established mindfulness, situational awareness, immersion, unified minds, and restrained faculties.

This is called a deep assembly.

These are the two assemblies.

The better of these two assemblies is the deep assembly.”

:title:43

“There are, mendicants, these two assemblies.

What two?

A divided assembly and a harmonious assembly.

And what is a divided assembly?

An assembly where the mendicants argue, quarrel, and fight, continually wounding each other with barbed words.

This is called a divided assembly.

And what is a harmonious assembly?

An assembly where the mendicants live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes.

This is called a harmonious assembly.

These are the two assemblies.

The better of these two assemblies is the harmonious assembly.”

:title:44

“There are, mendicants, these two assemblies.

What two?

An assembly of the worst and an assembly of the best.

And what is an assembly of the worst?

An assembly where the senior mendicants are indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.

Those who come after follow their example.

They too become indulgent and slack, leaders in backsliding, neglecting seclusion, not rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.

This is called an assembly of the worst.

And what is an assembly of the best?

An assembly where the senior mendicants are not indulgent or slack, nor are they backsliders; instead, they take the lead in seclusion, rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.

Those who come after follow their example.

They too are not indulgent or slack, nor are they backsliders; instead, they take the lead in seclusion, rousing energy for attaining the unattained, achieving the unachieved, and realizing the unrealized.

This is called an assembly of the best.

These are the two assemblies.

The better of these two assemblies is the assembly of the best.”

:title:45

“There are, mendicants, these two assemblies.

What two?

An ignoble assembly and a noble assembly.

And what is an ignoble assembly?

An assembly where the mendicants don’t truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.

This is called an ignoble assembly.

And what is a noble assembly?

An assembly where the mendicants truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’.

This is called a noble assembly.

These are the two assemblies.

The better of these two assemblies is the noble assembly.”

:title:46

“There are, mendicants, these two assemblies.

What two?

An assembly of the dregs and an assembly of the cream.

And what is an assembly of the dregs?

An assembly where the mendicants make decisions prejudiced by favoritism, hostility, stupidity, and cowardice.

This is called an assembly of the dregs.

And what is an assembly of the cream?

An assembly where the mendicants make decisions unprejudiced by favoritism, hostility, stupidity, and cowardice.

This is called an assembly of the cream.

These are the two assemblies.

The better of these two assemblies is the assembly of the cream.”

:title:47

“There are, mendicants, these two assemblies. ",

What two?

An assembly educated in fancy talk, not in questioning, and an assembly educated in questioning, not in fancy talk.

And what is an assembly educated in fancy talk, not in questioning?

It is an assembly where, when discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited the mendicants do not want to listen. They don’t pay attention or apply their minds to understand them, nor do they think those teachings are worth learning and memorizing.

But when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited the mendicants do want to listen. They pay attention and apply their minds to understand them, and they think those teachings are worth learning and memorizing. But when they’ve learned those teachings they don’t question or examine each other, saying:

‘Why does it say this? What does that mean?’

So they don’t clarify what is unclear, or reveal what is obscure, or dispel doubt regarding the many doubtful matters.

This is called an assembly educated in fancy talk, not in questioning.

And what is an assembly educated in questioning, not in fancy talk?

It is an assembly where, when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited the mendicants do not want to listen. They don’t pay attention or apply their minds to understand them, nor do they think those teachings are worth learning and memorizing.

But when discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited the mendicants do want to listen. They pay attention and apply their minds to understand them, and they think those teachings are worth learning and memorizing.

And when they’ve learned those teachings they question and examine each other, saying:

‘Why does it say this? What does that mean?’

So they clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters.

This is called an assembly educated in questioning, not in fancy talk.

These are the two assemblies.

The better of these two assemblies is the assembly educated in questioning, not in fancy talk.”

:title:48

“There are, mendicants, these two assemblies.

What two?

An assembly that values material things, not the true teaching, and an assembly that values the true teaching, not material things.

And what is an assembly that values material things, not the true teaching? ",

It is an assembly where the mendicants praise each other in front of the white-clothed laypeople, saying:

‘The mendicant so-and-so is freed both ways; so-and-so is freed by wisdom; so-and-so is a personal witness; so-and-so is attained to view; so-and-so is freed by faith; so-and-so is a follower of the teachings; so-and-so is a follower by faith; so-and-so is ethical, of good character; so-and-so is unethical, of bad character.’

In this way they get material things.

And when they get these things, they use them tied, infatuated, attached, blind to the drawbacks, and not understanding the escape.

This is called an assembly that values material things, not the true teaching.

And what is an assembly that values the true teaching, not material things?

It is an assembly where the mendicants don’t praise each other in front of the white-clothed laypeople, saying:

‘The mendicant so-and-so is freed both ways; so-and-so is freed by wisdom; so-and-so is a personal witness; so-and-so is attained to view; so-and-so is freed by faith; so-and-so is a follower of the teachings; so-and-so is a follower by faith; so-and-so is ethical, of good character; so-and-so is unethical, of bad character.’

In this way they get material things.

And when they get these things, they use them untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.

This is called an assembly that values the true teaching, not material things.

These are the two assemblies.

The better of these two assemblies is the assembly that values the true teaching, not material things.”

:title:49

“There are, mendicants, these two assemblies.

What two?

An unjust assembly and a just assembly.

And what is an unjust assembly?

An assembly where legal acts against the teaching proceed, while legal acts in line with the teaching don’t proceed. Legal acts against the training proceed, while legal acts in line with the training don’t proceed. Legal acts against the teaching are explained, while legal acts in line with the teaching aren’t explained. Legal acts against the training are explained, while legal acts in line with the training aren’t explained.

This is called an unjust assembly.

And what is a just assembly?

An assembly where legal acts in line with the teaching proceed, while legal acts against the teaching don’t proceed. Legal acts in line with the training proceed, while legal acts against the training don’t proceed. Legal acts in line with the teaching are explained, while legal acts against the teaching aren’t explained. Legal acts in line with the training are explained, while legal acts against the training aren’t explained.

This is called a just assembly.

These are the two assemblies.

The better of these two assemblies is the just assembly.”

:title:50

“There are, mendicants, these two assemblies.

What two?

An unprincipled assembly and a principled assembly …

The better of these two assemblies is the principled assembly.”

:title:51

“There are, mendicants, these two assemblies.

What two?

An assembly with unprincipled speech, and an assembly with principled speech.

And what is an assembly with unprincipled speech?

It is an assembly where the mendicants take up disciplinary issues, whether legitimate or not.

But they don’t persuade each other or allow themselves to be persuaded, nor do they convince each other or allow themselves to be convinced.

Unable to persuade or convince each other, they can’t let go of their opinions. They obstinately stick to that disciplinary issue, insisting that:

‘This is the only truth, other ideas are silly.’

This is called an assembly with unprincipled speech.

And what is an assembly with principled speech?

It is an assembly where the mendicants take up disciplinary issues, whether legitimate or not.

Then they persuade each other or allow themselves to be persuaded, and they convince each other or allow themselves to be convinced.

Since they are able to persuade and convince each other, they let go of their opinions. They don’t obstinately stick to that disciplinary issue or insist that:

‘This is the only truth, other ideas are silly.’

This is called an assembly with principled speech.

These are the two assemblies.

The better of these two assemblies is the assembly with principled speech.”