:NOT READY YET:AN 2.32-41

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:4. Friedvoller Geist

:title:32

„Mönche und Nonnen, ich will euch den Rang des schlechten Menschen und den Rang des guten Menschen lehren.

Hört zu und passt gut auf, ich werde sprechen.“

„Ja, Herr", antworteten sie.

Der Buddha sagte:

„Was ist der Rang des schlechten Menschen?

Der schlechte Mensch ist undankbar und ohne Anerkennung,

denn boshafte Menschen wissen nur, wie man undankbar und ohne Anerkennung ist.

Es entspricht vollkommen dem Rang eines schlechten Menschen, undankbar und ohne Anerkennung zu sein.

Der gute Mensch ist dankbar und anerkennend,
 
denn rechtschaffene Menschen wissen nur, wie man dankbar und anerkennend ist.

Es entspricht vollkommen dem Rang eines guten Menschen, dankbar und anerkennend zu sein.“

:title:33

„Mönche und Nonnen, ich sage, diese beiden Menschen sind nicht leicht zu entschädigen.

Welche beiden?

Mutter und Vater.

Selbst wenn man seine Mutter auf einer Schulter und seinen Vater auf der anderen Schulter umhertragen würde und so hundert Jahre leben würde, und wenn man sie salben, massieren, baden und abreiben würde – man hätte nicht genug getan, um sie zu entschädigen;

und das, selbst wenn sie eben da Stuhl und Urin entleeren würden.

Selbst wenn man Mutter und Vater zu den höchsten Monarchen dieser großen Erde machen würde, die die sieben Schätze in Fülle besitzen, man hätte immer noch nicht genug getan, um sie zu entschädigen.

Warum ist das so?

Eltern sind ihren Kindern eine große Hilfe, sie ziehen sie auf, ernähren sie und zeigen ihnen die Welt.

Wenn man aber Eltern, die kein Vertrauen haben, zu Vertrauen ermutigt, unmoralische Eltern zu moralischem Verhalten, geizige Eltern zu Großzügigkeit oder unwissende Eltern zu Weisheit ermutigt, wenn man sie dahin bringt und dort verankert, so hat man mehr als genug getan, um sie zu entschädigen.

:title:34

Da ging ein gewisser Brahmane zum Buddha und tauschte Willkommensgrüße mit ihm aus. Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha:

„Was lehrt Meister Gotama? Was erklärt er?“

„Brahmane, ich lehre Tun und Nicht-Tun.“

„Aber auf welche Weise lehrt Meister Gotama Tun und Nicht-Tun?“

„Im Hinblick auf schlechtes Verhalten mit dem Körper, der Sprache und dem Geist sowie auf die vielerlei untauglichen Dinge lehre ich Nicht-Tun.

Im Hinblick auf gutes Verhalten mit dem Körper, der Sprache und dem Geist sowie die vielerlei tauglichen Dinge lehre ich Tun.

Das ist die Art von Tun und Nicht-Tun, die ich lehre.“

„Vortrefflich, Meister Gotama! … Von diesem Tag an soll Meister Gotama mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“

:title:35

Da ging der Hausherr Anāthapiṇḍika zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm:

„Wieviele Arten von Menschen auf der Welt sind einer religiösen Gabe würdig? Und wo sollte eine Gabe gegeben werden?“

„Hausherr, es gibt zwei Arten von Menschen auf der Welt, die einer religiösen Gabe würdig sind:

den Übenden und die Meisterin.

Das sind die beiden Arten von Menschen auf der Welt, die einer religiösen Gabe würdig sind, und dort sollte eine Gabe gegeben werden.“

Das ist es, was der Buddha sagte.

Und der Heilige, der Lehrer, fuhr fort:

„In dieser Welt sind der Meister und die Übende

würdig der Spenden derer, die Opfer fördern.

Sie sind aufrecht

mit Körper, Sprache und Geist.

Das ist das Feld für Förderer von Opfern –

was hier gespendet wird, ist äußerst fruchtbar.“

:title:36

So habe ich gehört.

Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika.

Nun hielt sich zur gleichen Zeit der Ehrwürdige Sāriputta bei Sāvatthī im Ostkloster auf, dem Stelzen-Langhaus der Mutter Migāras.

Da wandte sich Sāriputta an die Mönche und Nonnen:

„Werte Freunde, Mönche und Nonnen!“

„Werter Freund“, antworteten sie.

Sāriputta sagte:

„Ich will euch über einen Menschen unterweisen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist.

Hört zu und passt gut auf, ich werde sprechen.“

„Ja, werter Freund“, antworteten sie.

Sāriputta sagte:

„Wer ist ein Mensch, der innerlich gefesselt ist?

Es ist ein Mönch, der sittlich ist, gemäß der Ordenssatzung gezügelt, der sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Er sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die er angenommen hat.

Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren.

Wenn er dort verscheidet, ist er ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt.

Diesen nennt man einen Menschen, der innerlich gefesselt ist, ein Wiederkehrer, der zu diesem Daseinszustand zurückkommt.

Wer ist ein Mensch, der äußerlich gefesselt ist?

Es ist eine Nonne, die sittlich ist, gemäß der Ordenssatzung gezügelt, die sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Sie sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die sie angenommen hat.

Sie tritt in einen gewissen friedvollen Zustand mit befreitem Geist ein und verweilt darin.

Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie in einer Klasse von Göttern wiedergeboren.

Wenn sie dort verscheidet, ist sie eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt.

Diese nennt man einen Menschen, der äußerlich gefesselt ist, eine Nichtwiederkehrerin, die nicht zu diesem Daseinszustand zurückkommt.

Weiterhin ist es ein Mönch, der sittlich ist, … und die Regeln einhält, die er angenommen hat.

Er übt nur für das Ziel der Ernüchterung, des Abstand nehmens und Aufhörens in Bezug auf sinnliche Freuden.

Er übt nur für das Ziel der Ernüchterung, des Abstand nehmens und Aufhörens in Bezug auf künftige Leben.

Er übt für das Ziel, das Leiden zu beenden.

Er übt für das Ziel, die Gier zu beenden.

Wenn sein Körper auseinanderbricht, nach dem Tod, wird er in einer Klasse von Göttern wiedergeboren.

Wenn er dort verscheidet, ist er ein Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt.

Diesen nennt man einen Menschen, der äußerlich gefesselt ist, einen Nichtwiederkehrer, der nicht zu diesem Daseinszustand zurückkommt.“

Da gingen einige friedvoll gesinnte Gottheiten zum Buddha, verbeugten sich, stellten sich zur Seite hin und sagten zu ihm:

„Herr, der Ehrwürdige Sāriputta ist im Ostkloster, dem Stelzen-Langhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist.

Die Versammlung ist überglücklich!

Herr, bitte geh aus Mitgefühl zum Ehrwürdigen Sāriutta.“

Der Buddha stimmte schweigend zu.

Da verschwand der Buddha, so leicht wie eine starke Person den Arm strecken oder beugen würde, aus Jetas Wäldchen und erschien wieder im Ostkloster, dem Stelzen-Langhaus der Mutter Migāras, vor Sāriputta.

Er setzte sich auf den ausgebreiteten Sitz.

Sāriputta verbeugte sich vor dem Buddha und setzte sich zur Seite hin.

Der Buddha sagte zu ihm:

„Gerade eben, Sāriputta, kamen einige friedvoll gesinnte Gottheiten zu mir, verbeugten sich, stellten sich zur Seite hin und sagten zu mir:

‚Herr, der Ehrwürdige Sāriputta ist im Ostkloster, dem Stelzen-Langhaus der Mutter Migāras, und unterweist dort die Mönche und Nonnen über einen Menschen, der innerlich gefesselt ist, und einen, der äußerlich gefesselt ist.

Die Versammlung ist überglücklich!

Herr, bitte geh aus Mitgefühl zum Ehrwürdigen Sāriutta.‘

Obwohl diese Gottheiten zehn, zwanzig, dreißig, vierzig, fünfzig oder sechzig zählen, können sie auf einer Nadelspitze stehen, ohne aneinander zu stoßen.

Sāriputta, du denkst vielleicht:

‚Sicherlich haben diese Gottheiten, von denen so viele auf einer Nadelspitze stehen können, ohne aneinader zu stoßen, ihren Geist dort entwickelt.‘

Aber so solltest du es nicht sehen.

Diese Gottheiten haben hier ihren Geist entwickelt.

Daher solltet ihr so üben:

‚Unsere Fähigkeiten und unser Geist sollen friedvoll sein.‘

So solltet ihr üben.

Wenn eure Fähigkeiten und euer Geist friedvoll sind, werden eure Handlungen mit dem Körper, der Sprache und dem Geist friedvoll sein beim Gedanken:

‚Wir wollen unseren geistlichen Gefährten das Geschenk des Friedens machen.‘

So solltet ihr üben.

Sāriputta, die Wanderer, die anderen Wegen folgen, und die diese Darstellung der Lehre nicht gehört haben, sind verloren.“

:title:37

So habe ich gehört.

Einmal hielt sich der Ehrwürdige Mahākaccāna bei Varaṇā auf, am Ufer des Sees Kaddama.

Da ging der Brahmane Ārāmadaṇḍa zu Mahākaccāna und tauschte Willkommensgrüße mit ihm aus.

Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zu Mahākaccāna:

„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Adlige mit Adligen streiten, dass Brahmanen mit Brahmanen und Bürger mit Bürgern streiten?“

„Weil sie auf sinnlichen Freuden bestehen, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Adlige mit Adligen, Brahmanen mit Brahmanen, und Bürger streiten mit Bürgern.“

„Was ist die Ursache, Meister Kaccāna, was ist der Grund dafür, dass Asketen mit Asketen streiten?“

„Weil sie auf Ansichten bestehen, weil sie gekettet, geizig und anhänglich sind, deshalb streiten Asketen mit Asketen.“

„Meister Kaccāna, gibt es auf der Welt jemanden, der über das Bestehen auf sinnlichen Freuden und das Bestehen auf Ansichten hinausgegangen ist?“

„Den gibt es, Brahmane.“

„Wer auf der Welt ist über das Bestehen auf sinnlichen Freuden und das Bestehen auf Ansichten hinausgegangen?“

„In den Ländern im Osten gibt es eine Stadt namens Sāvatthī.

Dort hält sich jetzt der Erhabene auf, der Vollendete, der vollkommen erwachte Buddha.

Er, Brahmane, ist über das Bestehen auf sinnlichen Freuden und das Bestehen auf Ansichten hinausgegangen.“

Auf diese Worte erhob sich der Brahmane Ārāmadaṇḍa von seinem Sitz, ordnete seinen Umhang über einer Schulter, ließ sich auf das rechte Knie nieder, erhob seine zusammengelgeten Hände in Richtung des Buddha und drückte dreifach seine tief empfundene Bewegtheit aus:

„Ehre diesem Erhabenen, dem Vollendeten, dem vollkommen erwachten Buddha!

Ehre diesem Erhabenen, dem Vollendeten, dem vollkommen erwachten Buddha!

Ehre diesem Erhabenen, dem Vollendeten, dem vollkommen erwachten Buddha!

Ihm, der über das Bestehen auf sinnlichen Freuden und das Bestehen auf Ansichten hinausgegangen ist.

Vortrefflich, Meister Kaccāna! Vortrefflich!

Als würde er das Umgestürzte aufrichten oder das Verborgene enthüllen oder den Verirrten den Weg weisen oder im Dunkeln ein Licht anzünden, so dass Menschen mit guten Augen sehen könnten, was da ist, so hat Meister Kaccāna die Lehre auf vielerlei Weise klar gemacht.

Ich suche Zuflucht beim Buddha, bei der Lehre und beim Saṅgha der Mönche und Nonnen.

Von diesem Tag an soll Meister Kaccāna mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“

:title:38

EinmalAt one time Venerable Mahākaccāna was staying near Madhurā, in Gunda’s Grove.

Then the brahmin Kandarāyana went up to Mahākaccāna, and exchanged greetings with him … He sat down to one side and said to Mahākaccāna:

“I have heard, Master Kaccāna, that the ascetic Kaccāna doesn’t bow to old brahmins, the elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.

And this is indeed the case,

for the ascetic Kaccāna does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.

This is not appropriate, Master Kaccāna.”

“There is the stage of an elder and the stage of youth as explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha.

If an elder, though eighty, ninety, or a hundred years old, still dwells in the midst of sensual pleasures, enjoying them, consumed by thoughts of them, burning with fever for them, and eagerly seeking more,

they are reckoned as a child, not a senior.

If a youth, young, black-haired, blessed with youth, in the prime of life,

does not dwell in the midst of sensual pleasures, enjoying them, consumed by thoughts of them, burning with fever for them, and eagerly seeking more,

they are reckoned as astute, a senior.”

When this was said, the brahmin Kandarāyana got up from his seat, placed his robe over one shoulder, and bowed with his head at the feet of the young mendicants, saying,

“The masters are elders, at the stage of the elder;

we are youths, at the stage of youth.

Vortrefflich, Meister Kaccāna! … Von diesem Tag an soll Meister Kaccāna mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“

:title:39

“At a time when bandits are strong, kings are weak.

Then the king is not at ease when going out or coming back or when touring the provinces.

The brahmins and householders, likewise, are not at ease when going out or coming back, or when inspecting their business activities.

In the same way, at a time when bad mendicants are strong, good-hearted mendicants are weak.

Then the good-hearted mendicants continually adhere to silence in the midst of the Saṅgha, or they stay in the borderlands.

This is for the hurt and unhappiness of the people, for the harm, hurt, and suffering of many people, of gods and humans.

At a time when kings are strong, bandits are weak.

Then the king is at ease when going out or coming back or when inspecting the provinces.

The brahmins and householders, likewise, are at ease when going out or coming back, or when inspecting their business activities.

In the same way, at a time when good-hearted mendicants are strong, bad mendicants are weak.

Then the bad mendicants continually adhere to silence in the midst of the Saṅgha, or they leave for some place or other.

This is for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.”

:title:40

“Mendicants, I don’t praise wrong practice for these two, for laypeople and renunciates. ",

Because of wrong practice, neither laypeople nor renunciates succeed in completing the procedure of the skillful teaching.

I praise right practice for these two, for laypeople and renunciates.

Because of right practice, both laypeople and renunciates succeed in completing the procedure of the skillful teaching.”

:title:41

“Mendicants, by memorizing the discourses incorrectly, taking only a semblance of the phrasing, some mendicants shut out the meaning and the teaching. They act for the hurt and unhappiness of the people, for the harm, hurt, and suffering of many people, of gods and humans.

Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden.

But by memorizing the discourses well, not taking only a semblance of the phrasing, some mendicants reinforce the meaning and the teaching. They act for the welfare and happiness of the people, for the benefit, welfare, and happiness of the people, of gods and humans.

Sie schaffen viel Verdienst und erhalten den Fortbestand der wahren Lehre.“