:NOT READY YET:AN 2.32-41

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:4. Friedlicher Geist

:title:32

„Mönche und Nonnen, ich will euch den Rang des schlechten Menschen und den Rang des guten Menschen lehren.

Hört zu und passt gut auf, ich werde sprechen.“

„Ja, Herr", antworteten sie.

Der Buddha sagte:

„Was ist der Rang des schlechten Menschen?

Der schlechte Mensch ist undankbar und ohne Anerkennung,

denn boshafte Menschen wissen nur, wie man undankbar und ohne Anerkennung ist.

Es entspricht vollkommen dem Rang eines schlechten Menschen, undankbar und ohne Anerkennung zu sein.

Der gute Mensch ist dankbar und anerkennend,
 
denn rechtschaffene Menschen wissen nur, wie man dankbar und anerkennend ist.

Es entspricht vollkommen dem Rang eines guten Menschen, dankbar und anerkennend zu sein.“

:title:33

„Mönche und Nonnen, ich sage, diese beiden Menschen sind nicht leicht zu entschädigen.

Welche beiden?

Mutter und Vater.

Selbst wenn man seine Mutter auf einer Schulter und seinen Vater auf der anderen Schulter umhertragen würde und so hundert Jahre leben würde, und wenn man sie salben, massieren, baden und abreiben würde – man hätte nicht genug getan, um sie zu entschädigen;

und das, selbst wenn sie eben da Stuhl und Urin entleeren würden.

Selbst wenn man Mutter und Vater zu den höchsten Monarchen dieser großen Erde machen würde, die die sieben Schätze in Fülle besitzen, man hätte immer noch nicht genug getan, um sie zu entschädigen.

Warum ist das so?

Eltern sind ihren Kindern eine große Hilfe, sie ziehen sie auf, ernähren sie und zeigen ihnen die Welt.

Wenn man aber Eltern, die kein Vertrauen haben, zu Vertrauen ermutigt, unmoralische Eltern zu moralischem Verhalten, geizige Eltern zu Großzügigkeit oder unwissende Eltern zu Weisheit ermutigt, wenn man sie dahin bringt und dort verankert, so hat man mehr als genug getan, um sie zu entschädigen.

:title:34

Da ging ein gewisser Brahmane zum Buddha und tauschte Willkommensgrüße mit ihm aus. Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha:

„Was lehrt Meister Gotama? Was erklärt er?“

„Brahmane, ich lehre Tun und Nicht-Tun.“

„Aber auf welche Weise lehrt Meister Gotama Tun und Nicht-Tun?“

„Im Hinblick auf schlechtes Verhalten mit dem Körper, der Sprache und dem Geist sowie auf die vielerlei untauglichen Dinge lehre ich Nicht-Tun.

Im Hinblick auf gutes Verhalten mit dem Körper, der Sprache und dem Geist sowie die vielerlei tauglichen Dinge lehre ich Tun.

Das ist die Art von Tun und Nicht-Tun, die ich lehre.“

„Vortrefflich, Meister Gotama! … Von diesem Tag an soll Meister Gotama mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“

:title:35

Da ging der Hausherr Anāthapiṇḍika zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm:

“How many kinds of people in the world are worthy of a religious donation? And where should a gift be given?”

“Householder, there are two kinds of people in the world who are worthy of a religious donation:

the trainee and the master.

These are two kinds of people in the world who are worthy of a religious donation, and that’s where you should give a gift.”

That is what the Buddha said.

Then the Holy One, the Teacher, went on to say:

“In this world, the trainee and the master,

are worthy of the offerings of those who sponsor sacrifices.

They are upright in body,

speech, and mind.

This is the field for sponsors of sacrifice—

what’s given here is very fruitful.”

:title:36

So I have heard.

At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.

Now at that time Venerable Sāriputta was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.

There Sāriputta addressed the mendicants:

“Reverends, mendicants!”

“Reverend,” they replied.

Sāriputta said this:

“I will teach you about a person fettered internally and one fettered externally.

Listen and pay close attention, I will speak.”

“Yes, reverend,” they replied.

Sāriputta said this:

“Who is a person fettered internally?

It’s a mendicant who is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.

When their body breaks up, after death, they’re reborn in one of the orders of gods.

When they pass away from there, they’re a returner, who comes back to this state of existence.

This is called a person who is fettered internally, a returner, who comes back to this state of existence.

Who is a person fettered externally?

It’s a mendicant who is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.

They enter and remain in a certain peaceful state of freed mind.

When their body breaks up, after death, they’re reborn in one of the orders of gods.

When they pass away from there, they’re a non-returner, not coming back to this state of existence.

This is called a person who is fettered externally, a non-returner, who does not come back to this state of existence.

Furthermore, a mendicant is ethical … they keep the rules they’ve undertaken.

They simply practice for disillusionment, dispassion, and cessation regarding sensual pleasures.

They simply practice for disillusionment, dispassion, and cessation regarding future lives.

They practice for the ending of craving.

They practice for the ending of greed.

When their body breaks up, after death, they are reborn in one of the orders of gods.

When they pass away from there, they are non-returners, not coming back to this state of existence.

This is called a person who is fettered externally, a non-returner, who does not come back to this state of existence.”

Then several peaceful-minded deities went up to the Buddha, bowed, stood to one side, and said to the Buddha,

“Sir, Venerable Sāriputta is in the Eastern Monastery, the stilt longhouse of Migāra’s mother, where he is teaching the mendicants about a person with internal fetters and one with external fetters.

The assembly is overjoyed!

Sir, please go to Venerable Sāriputta out of compassion.”

The Buddha consented in silence.

Then the Buddha, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared in the Eastern Monastery, the stilt longhouse of Migāra’s mother, in front of Sāriputta.

He sat on the seat spread out.

Sāriputta bowed to the Buddha and sat down to one side.

The Buddha said to him:

“Just now, Sāriputta, several peaceful-minded deities came up to me, bowed, and stood to one side. Those deities said to me:

‘Sir, Venerable Sāriputta is in the Eastern Monastery, the stilt longhouse of Migāra’s mother, where he is teaching the mendicants about a person with internal fetters and one with external fetters.

The assembly is overjoyed!

Sir, please go to Venerable Sāriputta out of compassion.’

Those deities, though they number ten, twenty, thirty, forty, fifty, or sixty, can stand on the point of a needle without bumping up against each other.

Sāriputta, you might think:

‘Surely those deities, since so many of them can stand on the point of a needle without bumping up against each other, must have developed their minds in that place.’

But you should not see it like this.

It was right here that those deities developed their minds.

So you should train like this:

‘We shall have peaceful faculties and peaceful minds.’

That’s how you should train.

When your faculties and mind are peaceful, your acts of body, speech, and mind will be peaceful, thinking:

‘We shall present the gift of peace to our spiritual companions.’

That’s how you should train.

Those wanderers who follow other paths, Sāriputta, who have not heard this exposition of the teaching are lost.”

:title:37

So I have heard.

At one time Venerable Mahākaccāna was staying at Varaṇā, on the bank of the Kaddama Lake.

Then the brahmin Ārāmadaṇḍa went up to Mahākaccāna, and exchanged greetings with him.

When the greetings and polite conversation were over, he sat down to one side and said to Mahākaccāna:

“What is the cause, Master Kaccāna, what is the reason why aristocrats fight with aristocrats, brahmins fight with brahmins, and householders fight with householders?”

“It is because of their insistence on sensual desire, their shackles, avarice, and attachment, that aristocrats fight with aristocrats, brahmins fight with brahmins, and householders fight with householders.”

“What is the cause, Master Kaccāna, what is the reason why ascetics fight with ascetics?”

“It is because of their insistence on views, their shackles, avarice, and attachment, that ascetics fight with ascetics.”

“Master Kaccāna, is there anyone in the world who has gone beyond the insistence on sensual desire and the insistence on views?”

“There is, brahmin.”

“Who in the world has gone beyond the insistence on sensual desire and the insistence on views?”

“In the eastern lands there is a city called Sāvatthī.

There the Blessed One is now staying, the perfected one, the fully awakened Buddha.

He, brahmin, has gone beyond the insistence on sensual desire and the insistence on views.”

When this was said, the brahmin Ārāmadaṇḍa got up from his seat, arranged his robe over one shoulder, knelt on his right knee, raised his joined palms toward the Buddha, and expressed this heartfelt sentiment three times:

“Homage to that Blessed One, the perfected one, the fully awakened Buddha!

Homage to that Blessed One, the perfected one, the fully awakened Buddha!

Homage to that Blessed One, the perfected one, the fully awakened Buddha!

He who has gone beyond the insistence on sensual desire and the insistence on views.

Excellent, Master Kaccāna! Excellent!

As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Kaccāna has made the teaching clear in many ways.

I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.

From this day forth, may Master Kaccāna remember me as a lay follower who has gone for refuge for life.”

:title:38

At one time Venerable Mahākaccāna was staying near Madhurā, in Gunda’s Grove.

Then the brahmin Kandarāyana went up to Mahākaccāna, and exchanged greetings with him … He sat down to one side and said to Mahākaccāna:

“I have heard, Master Kaccāna, that the ascetic Kaccāna doesn’t bow to old brahmins, the elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.

And this is indeed the case,

for the ascetic Kaccāna does not bow to old brahmins, elderly and senior, who are advanced in years and have reached the final stage of life; nor does he rise in their presence or offer them a seat.

This is not appropriate, Master Kaccāna.”

“There is the stage of an elder and the stage of youth as explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha.

If an elder, though eighty, ninety, or a hundred years old, still dwells in the midst of sensual pleasures, enjoying them, consumed by thoughts of them, burning with fever for them, and eagerly seeking more,

they are reckoned as a child, not a senior.

If a youth, young, black-haired, blessed with youth, in the prime of life,

does not dwell in the midst of sensual pleasures, enjoying them, consumed by thoughts of them, burning with fever for them, and eagerly seeking more,

they are reckoned as astute, a senior.”

When this was said, the brahmin Kandarāyana got up from his seat, placed his robe over one shoulder, and bowed with his head at the feet of the young mendicants, saying,

“The masters are elders, at the stage of the elder;

we are youths, at the stage of youth.

Excellent, Master Kaccāna! … From this day forth, may Master Kaccāna remember me as a lay follower who has gone for refuge for life.”

:title:39

“At a time when bandits are strong, kings are weak.

Then the king is not at ease when going out or coming back or when touring the provinces.

The brahmins and householders, likewise, are not at ease when going out or coming back, or when inspecting their business activities.

In the same way, at a time when bad mendicants are strong, good-hearted mendicants are weak.

Then the good-hearted mendicants continually adhere to silence in the midst of the Saṅgha, or they stay in the borderlands.

This is for the hurt and unhappiness of the people, for the harm, hurt, and suffering of many people, of gods and humans.

At a time when kings are strong, bandits are weak.

Then the king is at ease when going out or coming back or when inspecting the provinces.

The brahmins and householders, likewise, are at ease when going out or coming back, or when inspecting their business activities.

In the same way, at a time when good-hearted mendicants are strong, bad mendicants are weak.

Then the bad mendicants continually adhere to silence in the midst of the Saṅgha, or they leave for some place or other.

This is for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.”

:title:40

“Mendicants, I don’t praise wrong practice for these two, for laypeople and renunciates. ",

Because of wrong practice, neither laypeople nor renunciates succeed in completing the procedure of the skillful teaching.

I praise right practice for these two, for laypeople and renunciates.

Because of right practice, both laypeople and renunciates succeed in completing the procedure of the skillful teaching.”

:title:41

“Mendicants, by memorizing the discourses incorrectly, taking only a semblance of the phrasing, some mendicants shut out the meaning and the teaching. They act for the hurt and unhappiness of the people, for the harm, hurt, and suffering of many people, of gods and humans.

Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden.

But by memorizing the discourses well, not taking only a semblance of the phrasing, some mendicants reinforce the meaning and the teaching. They act for the welfare and happiness of the people, for the benefit, welfare, and happiness of the people, of gods and humans.

Sie schaffen viel Verdienst und erhalten den Fortbestand der wahren Lehre.“