AN 2.1-10

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:1. Strafen

:title:1. Mängel

So habe ich gehört.

Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika.

Da wandte sich der Buddha an die Mönche und Nonnen:

„Mönche und Nonnen!“

„Ehrwürdiger Herr“, antworteten sie.

Der Buddha sagte:

„Mönche und Nonnen, es gibt diese beiden Mängel.

Welche beiden?

Der Mangel, der sich in diesem Leben zeigt, und der Mangel, der künftige Leben betrifft.

Was ist der Mangel, der sich in diesem Leben zeigt?

Es ist, wenn jemand sieht, dass Könige einen Räuber oder Verbrecher festnehmen lassen und verschiedene Strafen über ihn verhängen –

Auspeitschen, Schläge mit Stock oder Rute; Abhacken von Händen, Füßen oder beidem; Abschneiden von Ohren, Nase oder beidem; den ‚Breitopf‘ die ‚Muschelrasur‘, den ‚Teufelsmund‘, den ‚Feuerkranz‘, die ‚brennende Hand‘, die ‚Grashalme‘, den ‚Rindenanzug‘, die ‚Antilope‘, den ‚Fleischhaken‘, die ‚Münzen‘, die ‚Ätzlake‘, den ‚gedrehten Stab‘, die ‚Strohmatte‘; mit heißem Öl übergießen, den Hunden zum Fraß vorwerfen, bei lebendigem Leib pfählen oder den Kopf abschlagen.

Es kommt ihm in den Sinn:

‚Wenn ich die Art von schlechten Taten beginge, für die die Könige jenen Räuber oder Verbrecher festgenommen haben,

würden die Herrscher mich festnehmen und über mich die gleichen Strafen verhängen.‘

Aus Furcht vor diesem Mangel, der sich in diesem Leben zeigt, stiehlt er nicht, was anderen gehört.

Das nennt man den Mangel, der sich in diesem Leben zeigt.

Was ist der Mangel, der künftige Leben betrifft?

Es ist, wenn jemand überlegt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis im nächsten Leben.

Wenn ich mich schlecht verhalte,

werde ich dann nicht, wenn mein Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle?‘

Aus Furcht vor diesem Mangel, der künftige Leben betrifft, gibt sie schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man den Mangel, der künftige Leben betrifft.

Das sind die beiden Mängel.

Daher solltet ihr so üben:

‚Wir wollen den Mangel, der sich in diesem Leben zeigt, fürchten und auch den, der künftige Leben betrifft. Wir werden die Mängel fürchten, da wir die Gefahr darin erkennen.‘

So solltet ihr üben.

Wenn ihr diese Mängel fürchtet und die Gefahr darin erkennt, könnt ihr erwarten, von allen Mängeln frei zu werden.“

:title:2. Bemühen

„Diese zwei Arten des Bemühens sind in der Welt schwer zu erfüllen.

Welche zwei?

Das Bemühen von Laien, die im Haus leben, um Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung bereitzustellen. Und das Bemühen derer, die aus dem Haus fortgezogen sind ins hauslose Leben, um alle Bindungen loszulassen.

Das sind die zwei Arten des Bemühens, die in der Welt schwer zu erfüllen sind.

Die bessere der beiden Arten ist das Bestreben, alle Bindungen loszulassen.

Daher solltet ihr so üben:

‚Wir wollen uns bemühen, alle Bindungen loszulassen.‘

So solltet ihr üben.“

:title:3. Beschämend

„Diese beiden Dinge, Mönche und Nonnen, sind beschämend.

Welche beiden?

Es ist, wenn jemand mit dem Körper, der Sprache und dem Geist Schlechtes getan hat und nichts Gutes.

Beim Gedanken: ‚Ich habe mit dem Körper, der Sprache und dem Geist Schlechtes getan‘, ist er beschämt. Beim Gedanken: ‚Ich habe mit dem Körper, der Sprache und dem Geist nichts Gutes getan‘, ist sie beschämt.

Das sind die beiden Dinge, die beschämend sind.“

:title:4. Nicht beschämend

„Diese beiden Dinge, Mönche und Nonnen, sind nicht beschämend.

Welche beiden?

Es ist, wenn jemand mit dem Körper, der Sprache und dem Geist Gutes getan hat und nichts Schlechtes.

Beim Gedanken: ‚Ich habe mit dem Körper, der Sprache und dem Geist Gutes getan‘, ist er nicht beschämt. Beim Gedanken: ‚Ich habe mit dem Körper, der Sprache und dem Geist nichts Schlechtes getan‘, ist sie nicht beschämt.

Das sind die beiden Dinge, die nicht beschämend sind.“

:title:5. Aus eigener Erfahrung

„Mönche und Nonnen, diese beiden Dinge habe ich aus eigener Erfahrung gelernt:

mich niemals mit den tauglichen Eigenschaften zufriedengeben und niemals aufgeben.

Ich habe niemals aufgegeben; ich dachte:

‚Gerne sollen nur Haut, Sehnen und Knochen übrig bleiben! Sollen Fleisch und Blut in meinem Körper vertrocknen! Ich werde nicht aufgeben, bevor ich nicht erreicht habe, was mit mannhafter Stärke, Energie und Tatkraft möglich ist.‘

Durch Eifer bin ich zum Erwachen gelangt, durch Eifer zur höchsten Geborgenheit.

Auch ihr, gebt niemals auf; denkt:

‚Gerne sollen nur Haut, Sehnen und Knochen übrig bleiben! Sollen Fleisch und Blut in meinem Körper vertrocknen! Ich werde nicht aufgeben, bevor ich nicht erreicht habe, was mit mannhafter Stärke, Energie und Tatkraft möglich ist.‘

Dann werdet auch ihr bald in diesem Leben zum äußersten Höhepunkt des spirituellen Pfades gelangen. Ihr werdet an dem Ziel leben, das ihr mit eurer eigenen Einsicht erlangt habt, für welches ehrbare Bürger rechtmäßig aus dem haus fortziehen ins hauslose Leben.

Daher solltet ihr so üben:

‚Wir werden niemals aufgeben; wir werden denken:

„Gerne sollen nur Haut, Sehnen und Knochen übrig bleiben! Sollen Fleisch und Blut in unserem Körper vertrocknen! Wir werden nicht aufgeben, bevor wir nicht erreicht haben, was mit mannhafter Stärke, Energie und Tatkraft möglich ist.“‘

So solltet ihr üben.“

:title:6. Fesseln

„Es gibt, Mönche und Nonnen, diese beiden Dinge.

Welche beiden?

Dinge, die die Fesseln stärken, als erfreulich betrachten, und Dinge, die die Fesseln stärken, als ernüchternd betrachten.

Wenn man Dinge, die die Fesseln stärken, fortwährend als erfreulich betrachtet, gibt man Gier, Hass und Täuschung nicht auf.

Wenn man diese nicht aufgibt, wird man nicht von Wiedergeburt befreit, von Alter und Tod, Kummer, Klage, Schmerz, Traurigkeit und Bedrängnis.

Man wird nicht vom Leiden befreit, sage ich.

Wenn man Dinge, die die Fesseln stärken, fortwährend als ernüchternd betrachtet, gibt man Gier, Hass und Täuschung auf.

Wenn man diese aufgibt, wird man von Wiedergeburt befreit, von Alter und Tod, Kummer, Klage, Schmerz, Traurigkeit und Bedrängnis.

Man wird vom Leiden befreit, sage ich.

Das sind die beiden Dinge.“

:title:7. Dunkel

„Diese beiden Dinge sind dunkel, Mönche und Nonnen.

Welche beiden?

Gewissenlosigkeit und Hemmungslosigkeit.

Das sind die beiden dunklen Dinge.“

:title:8. Hell

„Diese beiden Dinge sind hell, Mönche und Nonnen.

Welche beiden?

Gewissen und Hemmungen.

Das sind die beiden hellen Dinge.“

:title:9. Verhalten

„Diese beiden hellen Dinge, Mönche und Nonnen, beschützen die Welt.

Welche beiden?

Gewissen und Hemmungen.

Wenn diese beiden hellen Dinge die Welt nicht beschützen würden, würde die Stellung einer Mutter, einer Tante oder der Frau oder Partnerin eines Lehrers oder einer Respektsperson nicht anerkannt.

Die Welt würde sich vermischen wie Ziegen und Schafe, Hühner und Schweine, Hunde und Schakale.

Aber weil diese beiden hellen Dinge die Welt beschützen, wird die Stellung einer Mutter, einer Tante oder der Frau oder Partnerin eines Lehrers oder einer Respektsperson anerkannt.“

:title:10. Die Regenzeit beginnen

„Mönche und Nonnen, es gibt diese beiden Zeiten, um die Regenzeit zu beginnen.

Welche beiden?

Die frühere und die spätere.

Das sind die beiden Zeiten, um die Regenzeit zu beginnen.“