AN 2.42-51

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:5. Versammlungen

:title:42

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine seichte Versammlung und eine tiefgründige Versammlung.

Und was ist eine seichte Versammlung?

Eine Versammlung, in der die Mönche und Nonnen unruhig, anmaßend, launisch und schwatzhaft sind, mit loser Zunge, unachtsam, ohne Umsicht und Versenkung, mit schweifendem Geist und unbeherrschten Sinnen.

Das nennt man eine seichte Versammlung.

Und was ist eine tiefgründige Versammlung?

Eine Versammlung, in der die Mönche und Nonnen nicht unruhig, anmaßend, launisch und schwatzhaft sind, keine lose Zunge haben, sondern achtsam sind, mit Umsicht und Versenkung, mit geeintem Geist und beherrschten Sinnen.

Das nennt man eine tiefgründige Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die tiefgründige Versammlung.“

:title:43

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine gespaltene Versammlung und eine harmonische Versammlung.

Und was ist eine gespaltene Versammlung?

Eine Versammlung, in der die Mönche und Nonnen zanken, streiten und aneinander geraten, einander fortwährend mit scharfen Worten verletzen.

Das nennt man eine gespaltene Versammlung.

Und was ist eine harmonische Versammlung?

Eine Versammlung, in der die Mönche und Nonnen harmonisch zusammenleben, sich gegenseitig wertschätzen, ohne Streit, sich wie Milch und Wasser mischen und einander mit freundlichen Augen betrachten.

Das nennt man eine harmonische Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die harmonische Versammlung.“

:title:44

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung der Schlimmsten und eine Versammlung der Besten.

Und was ist eine Versammlung der Schlimmsten?

Eine Versammlung, in der die Ältesten im Orden genießerisch und nachlässig sind, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und wecken keine Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Und die, die danach kommen, folgen ihrem Beispiel.

Auch sie werden genießerisch und nachlässig, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und wecken keine Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Das nennt man eine Versammlung der Schlimmsten.

Und was ist eine Versammlung der Besten?

Eine Versammlung, in der die Ältesten im Orden nicht genießerisch und nachlässig sind, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und wecken Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Und die, die danach kommen, folgen ihrem Beispiel.

Auch sie sind nicht genießerisch und nachlässig, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und wecken Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Das nennt man eine Versammlung der Besten.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung der Besten.“

:title:45

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine unedle Versammlung und eine edle Versammlung.

Und was ist eine unedle Versammlung?

Eine Versammlung, in der die Mönche und Nonnen nicht wirklich verstehen: ‚Das ist Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘

Das nennt man eine unedle Versammlung.

Und was ist eine edle Versammlung?

Eine Versammlung, in der die Mönche und Nonnen wirklich verstehen: ‚Das ist Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘

Das nennt man eine edle Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die edle Versammlung.“

:title:46

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung des Abschaums und eine Versammlung der Crème.

Und was ist eine Versammlung des Abschaums?

Eine Versammlung, in der die Mönche und Nonnen nach Vorurteilen von Vorliebe, Abneigung, Dummheit und Feigheit entscheiden.

Das nennt man eine Versammlung des Abschaums.

Und was ist eine Versammlung der Crème?

Eine Versammlung, in der die Mönche und Nonnen ohne Vorurteile von Vorliebe, Abneigung, Dummheit und Feigheit entscheiden.

Das nennt man eine Versammlung der Crème.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung der Crème.“

:title:47

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung, die in geschwollenen Reden bewandert ist, nicht im Erforschen, und eine Versammlung, die im Erforschen bewandert ist, nicht in geschwollenen Reden.

Und was ist eine Versammlung, die in geschwollenen Reden bewandert ist, nicht im Erforschen?

Eine Versammlung, in der die Mönche und Nonnen nicht zuhören wollen, wenn Lehrreden vorgetragen werden, die der Klar Gewordene gesprochen hat – tiefe, tiefgründige, überweltliche, von der Leerheit handelnde Lehren. Sie passen nicht auf und gebrauchen nicht ihren Verstand, um sie zu verstehen, und halten es auch nicht für wert, sie zu lernen und sich einzuprägen.

Doch wenn Lehrreden vorgetragen werden, die von Dichtern geschaffen wurden – Poesie, mit geschwollenen Worten und Wendungen, von Außenstehenden verfasst oder von Schülern gesprochen –, dann wollen die Mönche und Nonnen zuhören. Sie passen auf und gebrauchen ihren Verstand, um sie zu verstehen, und halten es auch für wert, sie zu lernen und sich einzuprägen. Aber wenn sie diese Lehren gelernt haben, fragen und prüfen sie einander nicht:

‚Warum heißt es so? Was bedeutet das?‘

So klären sie nicht, was unklar ist, decken nicht auf, was verborgen ist und zerstreuen nicht den Zweifel bezüglich vieler zweifelhafter Fragen.

Das nennt man eine Versammlung, die in geschwollenen Reden bewandert ist, nicht im Erforschen.

Und was ist eine Versammlung, die im Erforschen bewandert ist, nicht in geschwollenen Reden?

Eine Versammlung, in der die Mönche und Nonnen nicht zuhören wollen, wenn Lehrreden vorgetragen werden, die von Dichtern geschaffen wurden – Poesie, mit geschwollenen Worten und Wendungen, von Außenstehenden verfasst oder von Schülern gesprochen. Sie passen nicht auf und gebrauchen nicht ihren Verstand, um sie zu verstehen, und halten es auch nicht für wert, sie zu lernen und sich einzuprägen.

Doch wenn Lehrreden vorgetragen werden, die der Klar Gewordene gesprochen hat – tiefe, tiefgründige, überweltliche, von der Leerheit handelnde Lehren –, dann wollen die Mönche und Nonnen zuhören. Sie passen auf und gebrauchen ihren Verstand, um sie zu verstehen, und halten es auch für wert, sie zu lernen und sich einzuprägen.

Und wenn sie diese Lehren gelernt haben, fragen und prüfen sie einander:

‚Warum heißt es so? Was bedeutet das?‘

So klären sie, was unklar ist, decken auf, was verborgen ist und zerstreuen den Zweifel bezüglich vieler zweifelhafter Fragen.

Das nennt man eine Versammlung, die im Erforschen bewandert ist, nicht in geschwollenen Reden.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung, die im Erforschen bewandert ist, nicht in geschwollenen Reden.“

:title:48

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung, die materielle Dinge schätzt, nicht die wahre Lehre, und eine Versammlung, die die wahre Lehre schätzt, nicht materielle Dinge.

Und was ist eine Versammlung, die materielle Dinge schätzt, nicht die wahre Lehre?

Eine Versammlung, in der die Mönche und Nonnen einander vor den weiß gekleideten Laien preisen:

‚Der Mönch Soundso ist auf beide Arten befreit; die Nonne Soundso ist durch Weisheit befreit; Soundso ist ein persönlicher Zeuge; Soundso ist zur Ansicht gelangt; Soundso ist durch Vertrauen befreit; Soundso ist eine Nachfolgerin der Lehren; Soundso ist ein Nachfolger durch Vertrauen; Soundso ist ein ethischer Mensch, von gutem Charakter; Soundso ist unmoralisch, von schlechtem Charakter.‘

Auf diese Art erhalten sie materielle Dinge.

Und wenn sie diese Dinge haben, gebrauchen sie sie gebunden, betört, anhänglich, blind für die Nachteile und ohne das Entkommen zu verstehen.

Das nennt man eine Versammlung, die materielle Dinge schätzt, nicht die wahre Lehre.

Und was ist eine Versammlung, die die wahre Lehre schätzt, nicht materielle Dinge?

Eine Versammlung, in der die Mönche und Nonnen einander nicht vor den weiß gekleideten Laien preisen:

‚Der Mönch Soundso ist auf beide Arten befreit; die Nonne Soundso ist durch Weisheit befreit; Soundso ist ein persönlicher Zeuge; Soundso ist zur Ansicht gelangt; Soundso ist durch Vertrauen befreit; Soundso ist eine Nachfolgerin der Lehren; Soundso ist ein Nachfolger durch Vertrauen; Soundso ist ein ethischer Mensch, von gutem Charakter; Soundso ist unmoralisch, von schlechtem Charakter.‘

Auf diese Art erhalten sie materielle Dinge.

Und wenn sie diese Dinge haben, gebrauchen sie sie ungebunden, nicht betört, nicht anhänglich, sie sehen die Nachteile und verstehen das Entkommen.

Das nennt man eine Versammlung, die die wahre Lehre schätzt, nicht materielle Dinge.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist Versammlung, die die wahre Lehre schätzt, nicht materielle Dinge.“

:title:49

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine unrechtmäßige Versammlung und eine rechtmäßige Versammlung.

Und was ist eine unrechtmäßige Versammlung?

Eine Versammlung, in der Rechtsverfahren entgegen der Lehre durchgeführt werden, Rechtsverfahren im Sinne der Lehre hingegen nicht. Rechtsverfahren entgegen der Übung werden durchgeführt, Rechtsverfahren im Sinne der Übung hingegen nicht. Rechtsverfahren entgegen der Lehre werden erläutert, Rechtsverfahren im Sinne der Lehre hingegen nicht. Rechtsverfahren entgegen der Übung werden erläutert, Rechtsverfahren im Sinne der Übung hingegen nicht.

Das nennt man eine unrechtmäßige Versammlung.

Und was ist eine rechtmäßige Versammlung?

Eine Versammlung, in der Rechtsverfahren im Sinne der Lehre durchgeführt werden, Rechtsverfahren entgegen der Lehre hingegen nicht. Rechtsverfahren im Sinne der Übung werden durchgeführt, Rechtsverfahren entgegen der Übung hingegen nicht. Rechtsverfahren im Sinne der Lehre werden erläutert, Rechtsverfahren entgegen der Lehre hingegen nicht. Rechtsverfahren im Sinne der Übung werden erläutert, Rechtsverfahren entgegen der Übung hingegen nicht.

Das nennt man eine rechtmäßige Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die rechtmäßige Versammlung.“

:title:50

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung, die nicht an Grundsätzen festhält, und eine Versammlung, die an Grundsätzen festhält. …

Die bessere dieser beiden ist die Versammlung, die an Grundsätzen festhält.“

:title:51

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung, in der die Rede nicht an Grundsätzen festhält, und eine Versammlung, in der die Rede an Grundsätzen festhält.

Und was ist eine Versammlung, in der die Rede nicht an Grundsätzen festhält?

Eine Versammlung, in der die Mönche und Nonnen Disziplinarangelegenheiten behandeln, ob sie rechtens sind oder nicht.

Aber sie überzeugen einander nicht und lassen sich nicht überzeugen, noch bewegen sie einander zu etwas oder lassen sich zu etwas bewegen.

Unfähig, einander zu überzeugen oder zu etwas zu bewegen, können sie nicht von ihren Meinungen ablassen. Eigensinnig halten sie an dieser Disziplinarangelegenheit fest und bestehen darauf:

‚Das ist allein die Wahrheit, andere Vorstellungen sind dumm.‘

Das nennt man eine Versammlung, in der die Rede nicht an Grundsätzen festhält.

Und was ist eine Versammlung, in der die Rede an Grundsätzen festhält?

Eine Versammlung, in der die Mönche und Nonnen Disziplinarangelegenheiten behandeln, ob sie rechtens sind oder nicht.

Dann überzeugen sie einander oder lassen sich überzeugen, und sie bewegen einander zu etwas oder lassen sich zu etwas bewegen.

Da sie in der Lage sind, einander zu überzeugen oder zu etwas zu bewegen, lassen sie von ihren Meinungen ab. Sie halten nicht eigensinnig an dieser Disziplinarangelegenheit fest oder bestehen darauf:

‚Das ist allein die Wahrheit, andere Vorstellungen sind dumm.‘

Das nennt man eine Versammlung, in der die Rede an Grundsätzen festhält.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung, in der die Rede an Grundsätzen festhält.“