:NOT READY YET:AN 2.310-479

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:19. Abbreviated Texts Beginning with Greed

:title:310–321

“For insight into greed, two things should be developed.

What two?

Serenity and discernment.

For insight into greed, these two things should be developed.”

“For the complete understanding … finishing … giving up … ending … vanishing … fading away … cessation … giving away … letting go of greed, two things should be developed.”

:title:322–479

“Of hate … delusion … anger … hostility … offensiveness … contempt … jealousy … stinginess … deceit … deviousness … obstinacy … aggression … conceit … arrogance … vanity … negligence … for insight … complete understanding … finishing … giving up … ending … vanishing … fading away … cessation … giving away … letting go … two things should be developed.

What two?

Serenity and discernment.

For the letting go of negligence, these two things should be developed.”

That is what the Buddha said.

Satisfied, the mendicants were happy with what the Buddha said.

The Book of the Twos is finished.