AN 2.130-140

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:12. Streben

:title:130

„Ein Mönch mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie Sāriputta und Moggallāna!‘

Diese sind das Maß und die Richtlinie für meine Mönchsschüler, nämlich Sāriputta und Moggallāna.“

:title:131

„Eine Nonne mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie die Nonnen Khemā und Uppalavaṇṇā!‘

Diese sind das Maß und die Richtlinie für meine Nonnenschülerinnen, nämlich die Nonnen Khemā und Uppalavaṇṇā.“

:title:132

„Ein Laienmann mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie der Hausherr Citta und der Hausherr Hatthaka von Aḷavī!‘

Diese sind das Maß und die Richtlinie für meine Laienanhänger, nämlich der Hausherr Citta und der Hausherr Hatthaka von Aḷavī.“

:title:133

„Eine Laienfrau mit Vertrauen würde zu Recht anstreben:

‚Wäre ich doch wie die Laienfrauen Khujjuttarā und Veḷukaṇṭakī, die Mutter Nandas!‘

Diese sind das Maß und die Richtlinie für meine Laienanhängerinnen, nämlich die Laienfrauen Khujjuttarā und Veḷukaṇṭakī, die Mutter Nandas.“

:title:134

„Wenn ein törichter und unfähiger schlechter Mensch zwei Eigenschaften hat, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Welche zwei Eigenschaften?

Ohne zu prüfen und zu hinterfragen, lobt er die, die Tadel verdienen,

und tadelt die, die Lob verdienen.

Wenn ein törichter und unfähiger schlechter Mensch diese beiden Eigenschaften hat, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Wenn ein kluger und fähiger guter Mensch zwei Eigenschaften hat, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.

Welche zwei Eigenschaften?

Erst prüft und hinterfragt er, dann tadelt er die, die Tadel verdienen,

und lobt die, die Lob verdienen.

Wenn ein kluger und fähiger guter Mensch diese beiden Eigenschaften hat, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.“

:title:135

„Wenn ein törichter und unfähiger schlechter Mensch zwei Eigenschaften hat, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Welche zwei Eigenschaften?

Ohne zu prüfen und zu hinterfragen, fasst er Vertrauen zu Dingen, die zweifelhaft sind,

und fasst kein Vertrauen zu vertrauenswürdigen Dingen.

Wenn ein törichter und unfähiger schlechter Mensch diese beiden Eigenschaften hat, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Wenn ein kluger und fähiger guter Mensch zwei Eigenschaften hat, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.

Welche zwei Eigenschaften?

Erst prüft und hinterfragt er, dann fasst er kein Vertrauen zu Dingen, die zweifelhaft sind,

sondern fasst Vertrauen zu vertrauenswürdigen Dingen.

Wenn ein kluger und fähiger guter Mensch diese beiden Eigenschaften hat, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.“

:title:136

„Wenn ein törichter und unfähiger schlechter Mensch zwei Menschen schlecht behandelt, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Welche zwei Menschen?

Mutter und Vater.

Wenn ein törichter und unfähiger schlechter Mensch diese beiden Menschen schlecht behandelt, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Wenn ein kluger und fähiger guter Mensch zwei Menschen gut behandelt, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.

Welche zwei Menschen?

Mutter und Vater.

Wenn ein kluger und fähiger guter Mensch diese beiden Menschen gut behandelt, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.“

:title:137

„Wenn ein törichter und unfähiger schlechter Mensch zwei Menschen schlecht behandelt, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Welche zwei Menschen?

Den Klar Gewordenen und einen Schüler oder eine Schülerin von ihm.

Wenn ein törichter und unfähiger schlechter Mensch diese beiden Menschen schlecht behandelt, schadet und verletzt er sich fortwährend selbst. Er wird von vernünftigen Menschen zu Recht getadelt und schafft viel schlechtes Karma.

Wenn ein kluger und fähiger guter Mensch zwei Menschen gut behandelt, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.

Welche zwei Menschen?

Den Klar Gewordenen und einen Schüler oder eine Schülerin von ihm.

Wenn ein kluger und fähiger guter Mensch diese beiden Menschen gut behandelt, erhält er sich selbst heil und unversehrt. Er wird von vernünftigen Menschen zu Recht nicht getadelt und schafft viel Verdienst.“

:title:138

„Es gibt diese beiden Dinge.

Welche beiden?

Den eigenen Geist läutern und nichts auf der Welt ergreifen.

Das sind die beiden Dinge.“

:title:139

„Es gibt diese beiden Dinge.

Welche beiden?

Ärger und Feindseligkeit.

Das sind die beiden Dinge.“

:title:140

„Es gibt diese beiden Dinge.

Welche beiden?

Ärger ausräumen und Feindseligkeit ausräumen.

Das sind die beiden Dinge.“