AN 2.118-129

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:11. Hoffnungen, die schwer aufzugeben sind

:title:118

„Diese beiden Hoffnungen sind schwer aufzugeben.

Welche beiden?

Die Hoffnung auf Vermögen und die Hoffnung auf ein langes Leben.

Das sind die beiden Hoffnungen, die schwer aufzugeben sind.“

:title:119

„Diese beiden Menschen sind auf der Welt selten.

Welche beiden?

Jemand, der die Initiative ergreift, und jemand, der dankbar und erkenntlich ist.

Das sind die beiden Menschen, die auf der Welt selten sind.“

:title:120

„Diese beiden Menschen sind auf der Welt selten.

Welche beiden?

Jemand, der zufrieden ist, und jemand, der andere zufriedenstellt.

Das sind die beiden Menschen, die auf der Welt selten sind.“

:title:121

„Diese beiden Menschen sind auf der Welt schwer zufriedenzustellen.

Welche beiden?

Jemand, der fortwährend Vermögen hortet, und jemand, der fortwährend Vermögen verschwendet.

Das sind die beiden Menschen, die auf der Welt schwer zufriedenzustellen sind.“

:title:122

„Diese beiden Menschen sind auf der Welt leicht zufriedenzustellen.

Welche beiden?

Jemand, der nicht fortwährend Vermögen hortet, und jemand, der nicht fortwährend Vermögen verschwendet.

Das sind die beiden Menschen, die auf der Welt leicht zufriedenzustellen sind.“

:title:123

„Es gibt zwei Bedingungen für das Aufkommen von Gier.

Welche zwei?

Das Merkmal der Schönheit und ungenaue Aufmerksamkeit.

Das sind die beiden Bedingungen für das Aufkommen von Gier.“

:title:124

„Es gibt zwei Bedingungen für das Aufkommen von Hass.

Welche zwei?

Das Merkmal der Härte und ungenaue Aufmerksamkeit.

Das sind die beiden Bedingungen für das Aufkommen von Hass.“

:title:125

„Es gibt zwei Bedingungen für das Aufkommen falscher Ansicht.

Welche zwei?

Die Worte eines anderen und ungenaue Aufmerksamkeit.

Das sind die beiden Bedingungen für das Aufkommen falscher Ansicht.“

:title:126

„Es gibt zwei Bedingungen für das Aufkommen rechter Ansicht.

Welche zwei?

Die Worte eines anderen und genaue Aufmerksamkeit.

Das sind die beiden Bedingungen für das Aufkommen rechter Ansicht.“

:title:127

„Es gibt diese beiden Vergehen.

Welche beiden?

Ein leichtes Vergehen und ein schweres Vergehen.

Das sind die beiden Vergehen.“

:title:128

„Es gibt diese beiden Vergehen.

Welche beiden?

Ein Vergehen mit schamloser Absicht und ein Vergehen ohne schamlose Absicht.

Das sind die beiden Vergehen.“

:title:129

„Es gibt diese beiden Vergehen.

Welche beiden?

Ein Vergehen, das Wiedereingliederung erfordert, und ein Vergehen, das keine Wiedereingliederung erfordert.

Das sind die beiden Vergehen.“