AN 2.230-279

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:17. Abgekürzte Texte, die mit untauglich beginnen

:title:230–279

„Diese beiden Dinge sind untauglich … sind tauglich … sind tadelnswert … sind ohne Tadel … haben Leiden als Ergebnis … haben Glück als Ergebnis … laufen auf Leiden hinaus … laufen auf Glück hinaus … sind schmerzhaft … sind nicht schmerzhaft.

Welche beiden?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Das sind die beiden Dinge, die nicht schmerzhaft sind.“