AN 2.21-31

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:3. Toren

:title:21

„Mönche und Nonnen, es gibt zwei Toren.

Welche zwei?

Einen, der nicht einsieht, wenn er einen Fehler gemacht hat. Und einen, der das Eingeständnis eines anderen, der einen Fehler gemacht hat, nicht ordnungsgemäß anerkennt.

Das sind die beiden Toren.

Es gibt zwei kluge Menschen.

Welche zwei?

Einen, der einsieht, wenn er einen Fehler gemacht hat. Und einen, der das Eingeständnis eines anderen, der einen Fehler gemacht hat, ordnungsgemäß anerkennt.

Das sind die beiden klugen Menschen.“

:title:22

„Mönche und Nonnen, diese beiden stellen den Klar Gewordenen falsch dar.

Welche beiden?

Einer, der im Verborgenen Hass hegt, und einer, dessen Vertrauen fehlgeleitet ist.

Diese beiden stellen den Klar Gewordenen falsch dar.“

:title:23

„Mönche und Nonnen, diese beiden stellen den Klar Gewordenen falsch dar.

Welche beiden?

Einer, der das, was der Klar Gewordene nicht gesagt hat, so darstellt, als hätte er es gesagt. Und einer, der das, was der Klar Gewordene gesagt hat, so darstellt, als hätte er es nicht gesagt.

Diese beiden stellen den Klar Gewordenen falsch dar.

Diese beiden stellen den Klar Gewordenen nicht falsch dar.

Welche beiden?

Einer, der das, was der Klar Gewordene nicht gesagt hat, so darstellt, als hätte er es nicht gesagt. Und einer, der das, was der Klar Gewordene gesagt hat, so darstellt, als hätte er es gesagt.

Diese beiden stellen den Klar Gewordenen nicht falsch dar.

:title:24

„Mönche und Nonnen, diese beiden stellen den Klar Gewordenen falsch dar.

Welche beiden?

Einer, der eine Lehrrede, die der Auslegung bedarf, als eine Lehrrede darstellt, deren Bedeutung offensichtlich ist. Und einer, der eine Lehrrede, deren Bedeutung offensichtlich ist, als eine Lehrrede darstellt, die der Auslegung bedarf.

Diese beiden stellen den Klar Gewordenen falsch dar.“

:title:25

„Diese beiden stellen den Klar Gewordenen nicht falsch dar.

Welche beiden?

Einer, der eine Lehrrede, die der Auslegung bedarf, als eine Lehrrede darstellt, die der Auslegung bedarf. Und einer, der eine Lehrrede, deren Bedeutung offensichtlich ist, als eine Lehrrede darstellt, deren Bedeutung offensichtlich ist.

Diese beiden stellen den Klar Gewordenen nicht falsch dar.“

:title:26

„Mönche und Nonnen, wenn man seine Verfehlungen verheimlicht, kann man eins von zwei Geschicken erwarten:

die Hölle oder das Tierreich.

Wenn man seine Verfehlungen nicht verheimlicht, kann man eins von zwei Geschicken erwarten:

den Bereich der Götter oder den der Menschen.“

:title:27

„Mönche und Nonnen, wenn man falsche Ansicht hat, kann man eins von zwei Geschicken erwarten:

die Hölle oder das Tierreich.“

:title:28

„Wenn man rechte Ansicht hat, kann man eins von zwei Geschicken erwarten:

den Bereich der Götter oder den der Menschen.“

:title:29

„Auf einen sittenlosen Menschen warten zwei Orte:

die Hölle und das Tierreich.

Auf einen sittlichen Menschen warten zwei Orte:

der Bereich der Götter und der der Menschen.“

:title:30

„Mönche und Nonnen, ich sehe zwei Gründe, um abgelegene Plätze in der Wildnis und im Wald aufzusuchen.

Welche zwei?

Man erwartet ein glückliches Leben für sich selbst hier und jetzt, und man hat Mitgefühl mit künftigen Generationen.

Ich sehe diese beiden Gründe, um abgelegene Plätze in der Wildnis und im Wald aufzusuchen.“

:title:31

„Diese beiden Dinge spielen für das Klar werden eine Rolle.

Welche beiden?

Ruhe und Einsicht.

Welchen Nutzen hat die Entwicklung von Ruhe?

Der Geist entfaltet sich.

Welchen Nutzen hat es, den Geist zu entfalten?

Man gibt Gier auf.

Welchen Nutzen hat die Entwicklung von Einsicht?

Weisheit entfaltet sich.

Welchen Nutzen hat es, Weisheit zu entfalten?

Man gibt Unwissenheit auf.

Wenn der Geist von Gier verunreinigt ist, ist er nicht frei; und wenn Weisheit von Unwissenheit verunreinigt ist, nimmt sie nicht zu.

So entsteht die Freiheit des Herzens aus dem Schwinden der Gier, und die Freiheit durch Weisheit entsteht aus dem Schwinden der Unwissenheit.“
