:NOT READY YET:AN 2.141-150

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:13. Giving

:title:141

“There are these two gifts.

What two?

A gift of material things and a gift of the teaching.

These are the two gifts.

The better of these two gifts is the gift of the teaching.”

:title:142

“There are these two offerings.

What two?

An offering of material things and an offering of the teaching.

These are the two offerings.

The better of these two offerings is an offering of the teaching.”

:title:143

“There are these two acts of generosity.

What two?

Generosity with material things and generosity with the teaching.

These are the two acts of generosity.

The better of these two acts of generosity is generosity with the teaching.”

:title:144

“There are these two kinds of charity.

What two?

Charity in material things and charity in the teaching.

These are the two kinds of charity.

The better of these two kinds of charity is a charity in the teaching.”

:title:145

“There are these two riches.

What two?

Riches in material things and riches in the teaching.

These are the two riches.

The better of these two riches is riches in the teaching.”

:title:146

“There are these two kinds of enjoyment.

What two?

Enjoyment of material things and enjoyment of the teaching.

These are the two kinds of enjoyment.

The better of these two kinds of enjoyment is the enjoyment of the teaching.”

:title:147

“There are these two kinds of sharing.

What two?

Sharing material things and sharing the teaching.

These are the two kinds of sharing.

The better of these two kinds of sharing is sharing the teaching.”

:title:148

“There are these two kinds of inclusion.

What two?

Inclusion in material things and inclusion in the teaching.

These are the two kinds of inclusion.

The better of these two kinds of inclusion is inclusion in the teaching.”

:title:149

“There are these two kinds of support.

What two?

Support in material things and support in the teaching.

These are the two kinds of support.

The better of these two kinds of support is support in the teaching.”

:title:150

“There are these two kinds of sympathy.

What two?

Sympathy in material things and sympathy in the teaching.

These are the two kinds of sympathy.

The better of these two kinds of sympathy is sympathy in the teaching.”