AN 2.77-86

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:8. Auf einer Grundlage

:title:77

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen auf einer Grundlage, nicht ohne Grundlage.

Wenn man diese Grundlage aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:78

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen aus einer Quelle, nicht ohne eine Quelle.

Wenn man diese Quelle aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:79

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen aus einer Ursache, nicht ohne Ursache.

Wenn man diese Ursache aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:80

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen aufgrund von Bedingungen, nicht ohne Bedingungen.

Wenn man diese Bedingungen aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:81

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen aus einem Grund, nicht ohne Grund.

Wenn man diesen Grund aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:82

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen mit einer Form, nicht ohne Form.

Wenn man diese Form aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:83

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen mit einem Gefühl, nicht ohne Gefühl.

Wenn man dieses Gefühl aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:84

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen mit einer Wahrnehmung, nicht ohne Wahrnehmung.

Wenn man diese Wahrnehmung aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:85

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen mit einem Bewusstsein, nicht ohne Bewusstsein.

Wenn man dieses Bewusstsein aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“

:title:86

„Schlechte, untaugliche Eigenschaften, Mönche und Nonnen, entstehen auf einer bedingten Grundlage, nicht ohne bedingte Grundlage.

Wenn man diese bedingte Grundlage aufgibt, treten diese schlechten, untauglichen Eigenschaften nicht auf.“