AN 2.180-229

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:16. Abgekürzte Texte, die mit Ärger beginnen

:title:180

„Es gibt diese beiden Dinge.

Welche beiden?

Ärger und Feindseligkeit … Geringschätzung und Verachtung … Eifersucht und Geiz … Betrug und Doppelzüngigkeit … Mangel an Achtsamkeit und Umsicht.

Das sind die beiden Dinge.“

:title:181–185

„Es gibt diese beiden Dinge.

Welche beiden?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Das sind die beiden Dinge.“

:title:186–190

„Wenn man zwei Dinge besitzt, lebt man in Leiden.

Welche zwei?

Ärger und Feindseligkeit … Geringschätzung und Verachtung … Eifersucht und Geiz … Betrug und Doppelzüngigkeit … Mangel an Achtsamkeit und Umsicht.

Wenn man diese beiden Dinge besitzt, lebt man in Leiden.“

:title:191–195

„Wenn man zwei Dinge besitzt, lebt man glücklich.

Welche zwei?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Wenn man diese beiden Dinge besitzt, lebt man glücklich.“

:title:196–200

„Diese beiden Dinge führen zum Niedergang eines übenden Mönchs oder einer übenden Nonne.

Welche beiden?

Ärger und Feindseligkeit … Geringschätzung und Verachtung … Eifersucht und Geiz … Betrug und Doppelzüngigkeit … Mangel an Achtsamkeit und Umsicht.

Diese beiden Dinge führen zum Niedergang eines übenden Mönchs oder einer übenden Nonne.“

:title:201–205

„Diese beiden Dinge führen zum Gedeihen eines übenden Mönchs oder einer übenden Nonne.

Welche beiden?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Diese beiden Dinge führen zum Gedeihen eines übenden Mönchs oder einer übenden Nonne.“

:title:206–210

„Wenn man zwei Dinge besitzt, wird man in die Hölle geworfen.

Welche zwei?

Ärger und Feindseligkeit … Geringschätzung und Verachtung … Eifersucht und Geiz … Betrug und Doppelzüngigkeit … Mangel an Achtsamkeit und Umsicht.

Wenn man diese beiden Dinge besitzt, wird man in die Hölle geworfen.“

:title:211–215

„Wenn man zwei Dinge besitzt, wird man in den Himmel erhoben.

Welche zwei?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Wenn man diese beiden Dinge besitzt, wird man in den Himmel erhoben.“

:title:216–220

„Manche Menschen, die zwei Dinge besitzen, werden, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle.

Welche zwei?

Ärger und Feindseligkeit … Geringschätzung und Verachtung … Eifersucht und Geiz … Betrug und Doppelzüngigkeit … Mangel an Achtsamkeit und Umsicht.

Manche Menschen, die diese beiden Dinge besitzen, werden, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle.“

:title:221–229

„Manche Menschen, die zwei Dinge besitzen, werden, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren, in einem himmlischen Bereich.

Welche zwei?

Freiheit von Ärger und Feindseligkeit … Freiheit von Geringschätzung und Verachtung … Freiheit von Eifersucht und Geiz … Freiheit von Betrug und Doppelzüngigkeit … Achtsamkeit und Umsicht.

Manche Menschen, die diese beiden Dinge besitzen, werden, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren, in einem himmlischen Bereich.“