AN 2.11-20

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:2. Angelegenheiten

:title:11

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Mit ‚Kraft des Entfaltens‘ ist hier die Kraft der Übenden gemeint.

Denn wenn man sich auf die Kraft eines Übenden stützt, gibt man Gier, Hass und Täuschung auf.

Dann tut man nichts Untaugliches und verübt nichts Schlechtes.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“

:title:12

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Es ist, wenn ein Mönch oder eine Nonne die Faktoren des Erwachens Achtsamkeit, Untersuchung von Prinzipien, Energie, Ekstase, Gemütsruhe, Versenkung und Gleichmut entwickelt, die aus Abgeschiedenheit, Schwinden und Aufhören erwachsen und im Loslassen reifen.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“

:title:13

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Es ist, wenn ein Mönch oder eine Nonne, ganz abgeschieden von den sinnlichen Freuden, abgeschieden von untauglichen Eigenschaften, in die erste Vertiefung eintritt und darin verweilt; da gibt es die Ekstase und die Wonne der Abgeschiedenheit, während man den Geist ausrichtet und hält.

Wenn das Ausrichten und Halten des Geistes sich beruhigt, tritt man in die zweite Vertiefung ein und verweilt darin; da gibt es die Ekstase und die Wonne der Versenkung, mit innerer Klarheit und mit Vertrauen, der Geist ist eins, ohne Ausrichten und Halten.

Und mit dem Schwinden der Ekstase tritt man in die dritte Vertiefung ein und verweilt darin; da meditiert man mit Gleichmut, achtsam und gewahr, und erfährt persönlich die Wonne, von der die Edlen erklären: ‚Gleichmütig und achtsam meditiert man in Wonne‘.

Indem man Freude und Schmerz aufgibt und früheres Glück und frühere Traurigkeit zu Ende gehen lässt, tritt man in die vierte Vertiefung ein und verweilt darin, ohne Freude oder Schmerz, mit reinem Gleichmut und reiner Achtsamkeit.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“
  
:title:14

„Mönche und Nonnen, es gibt diese beiden Arten, den Dhamma zu lehren.

Welche beiden?

Kurz und ausführlich.

Das sind die beiden Arten, den Dhamma zu lehren.“
  
:title:15

„Mönche und Nonnen, wenn in einer disziplinarischen Angelegenheit weder der Mönch, der ein Vergehen begangen hat, noch der, der ihn beschuldigt, sich selbst sorgfältig prüft,

so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche nicht sorgenfrei leben.

Wenn aber in einer disziplinarischen Angelegenheit sowohl der Mönch, der ein Vergehen begangen hat, als auch der, der ihn beschuldigt, sich selbst sorgfältig prüft,

so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche sorgenfrei leben.

Und wie, Mönche und Nonnen, prüft ein Mönch, der ein Vergehen begangen hat, sich selbst sorgfältig?

Ein Mönch, der ein Vergehen begangen hat, überlegt:

‚Ich habe mit dem Körper ein gewisses untaugliches Vergehen begangen.

Jener Mönch hat mich dabei gesehen.

Hätte ich das Vergehen nicht begangen, hätte er mich nicht gesehen.

Aber da ich das Vergehen begangen habe, hat er mich gesehen.

Als er mich sah, war er aufgebracht,

und er brachte sein Missfallen mir gegenüber zum Ausdruck.

Da war ich auch aufgebracht

und sagte es anderen.

Daher ist es einzig mein Fehler, wie bei jemandem, der einen Zoll auf seine Waren schuldig ist.‘

So prüft ein Mönch, der ein Vergehen begangen hat, sich selbst sorgfältig.

Und wie, Mönche und Nonnen, prüft eine Nonne, die eine andere beschuldigt, sich selbst sorgfältig?

Eine Nonne, die eine andere beschuldigt, überlegt:

‚Diese Nonne hat mit dem Körper ein gewisses untaugliches Vergehen begangen.

Ich habe sie dabei gesehen.

Hätte sie das Vergehen nicht begangen, hätte ich sie nicht gesehen.

Aber da sie das Vergehen begangen hat, habe ich sie gesehen.

Als ich sie sah, war ich aufgebracht,

und ich brachte mein Missfallen ihr gegenüber zum Ausdruck.

Da war sie auch aufgebracht

und sagte es anderen.

Daher ist es einzig mein Fehler, wie bei jemandem, der einen Zoll auf seine Waren schuldig ist.‘

So prüft eine Nonne, die eine andere beschuldigt, sich selbst sorgfältig.

Wenn in einer disziplinarischen Angelegenheit weder die Nonne, die ein Vergehen begangen hat, noch die, die sie beschuldigt, sich selbst sorgfältig prüft, so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Nonnen nicht sorgenfrei leben.

Wenn aber in einer disziplinarischen Angelegenheit sowohl die Nonne, die ein Vergehen begangen hat, als auch die, die sie beschuldigt, sich selbst sorgfältig prüft, so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Nonnen sorgenfrei leben.“
  
:title:16

Da ging ein gewisser Brahmane zum Buddha und tauschte Willkommensgrüße mit ihm aus.

Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha:

„Was ist die Ursache, Meister Gotama, was ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle?“

„Undiszipliniertes und unmoralisches Verhalten sind der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle.“

„Was ist die Ursache, Meister Gotama, was ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich?“

„Diszipliniertes und moralisches Verhalten sind der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich.“

„Vortrefflich, Meister Gotama! Vortrefflich!

Als würde er das Umgestürzte aufrichten oder das Verborgene enthüllen oder den Verirrten den Weg weisen oder im Dunkeln ein Licht anzünden, so dass Menschen mit guten Augen sehen könnten, was da ist, so hat Meister Gotama die Lehre auf vielerlei Weise klar gemacht.

Ich suche Zuflucht beim Buddha, bei der Lehre und beim Saṅgha der Mönche und Nonnen.

Von diesem Tag an soll Meister Gotama mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“
  
:title:17

Da ging der Brahmane Jāṇussoṇi zum Buddha und tauschte Willkommensgrüße mit ihm aus.

Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha:

„Was ist die Ursache, Meister Gotama, was ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle?“

„Was sie getan und was sie nicht getan haben.

Das ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle.“

„Aber was ist die Ursache, Meister Gotama, was ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich?“

„Was sie getan und was sie nicht getan haben.

Das ist der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich.“

„Ich verstehe die Bedeutung dessen nicht, was Meister Gotama kurz gesagt hat, ohne es im Einzelnen zu erklären.

Meister Gotama, bitte lehre mich diese Sache im Einzelnen, so dass ich die Bedeutung verstehen kann.“

„Nun denn, Brahmane, hör zu und pass gut auf, ich werde sprechen.“

„Ja, Herr“, antwortete Jāṇussoṇi.

Der Buddha sagte:

„Da hat, Brahmane, jemand mit dem Körper, der Sprache und dem Geist Schlechtes getan und nichts Gutes.

Daher ist das, was sie getan und was sie nicht getan haben, der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle.

Weiterhin hat da jemand mit dem Körper, der Sprache und dem Geist Gutes getan und nichts Schlechtes.

Daher ist das, was sie getan und was sie nicht getan haben, der Grund dafür, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich.“

„Vortrefflich, Meister Gotama! … Von diesem Tag an soll Meister Gotama mich als Laienpraktizierenden kennen, der für sein ganzes Leben Zuflucht gesucht hat.“
  
:title:18

Da ging der Ehrwürdige Ānanda zum Buddha, verbeugte sich und setzte sich zur Seite hin. Der Buddha sagte zu ihm:

„Ānanda, ich sage unbedingt: Tut nichts Schlechtes mit dem Körper, der Sprache und dem Geist.“

„Aber, Herr, wenn jemand diese Dinge tut, die man nicht tun soll, welche Nachteile hat derjenige zu erwarten?“

„Man hat diese Nachteile zu erwarten:

Man macht sich selbst Vorwürfe.

Wenn vernünftige Menschen es herausfinden, tadeln sie einen.

Man hat einen schlechten Ruf.

Wenn man stirbt, fühlt man sich verloren.

Und wenn der Körper auseinanderbricht, nach dem Tod, wird man an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle.

Das sind die Nachteile, die man zu erwarten hat.“

„Ānanda, ich sage unbedingt: Tut Gutes mit dem Körper, der Sprache und dem Geist.“

„Aber, Herr, wenn jemand diese Dinge tut, die man tun soll, welche Vorteile hat derjenige zu erwarten?“

„Man hat diese Vorteile zu erwarten:

Man macht sich selbst keine Vorwürfe.

Wenn vernünftige Menschen es herausfinden, loben sie einen.

Man hat einen guten Ruf.

Wenn man stirbt, fühlt man sich nicht verloren.

Und wenn der Körper auseinanderbricht, nach dem Tod, wird man an einem guten Ort wiedergeboren, in einem himmlischen Bereich.

Das sind die Vorteile, die man zu erwarten hat.“
  
:title:19

„Mönche und Nonnen, gebt das Untaugliche auf.

Es ist möglich, das Untaugliche aufzugeben.

Wenn es nicht möglich wäre, würde ich nicht sagen:

‚Gebt das Untaugliche auf.‘

Aber es ist möglich, daher sage ich:

‚Gebt das Untaugliche auf.‘

Und wenn es zu Unglück und Leiden führen würde, das Untaugliche aufzugeben, würde ich nicht sagen:

‚Gebt das Untaugliche auf.‘

Aber es führt zu Wohlergehen und Glück, das Untaugliche aufzugeben, daher sage ich:

‚Gebt das Untaugliche auf.‘

Mönche und Nonnen, entwickelt das Taugliche.

Es ist möglich, das Taugliche zu entwickeln.

Wenn es nicht möglich wäre, würde ich nicht sagen:

‚Entwickelt das Taugliche.‘

Aber es ist möglich, daher sage ich:

‚Entwickelt das Taugliche.‘

Und wenn es zu Unglück und Leiden führen würde, das Taugliche zu entwickeln, würde ich nicht sagen:

‚Entwickelt das Taugliche.‘

Aber es führt zu Wohlergehen und Glück, das Taugliche zu entwickeln, daher sage ich:

‚Entwickelt das Taugliche.‘“
  
:title:20

„Diese beiden Dinge, Mönche und Nonnen, führen zum Niedergang und zum Verschwinden der wahren Lehre.

Welche beiden?

Worte und Wendungen werden umgestellt, und die Bedeutung wird falsch ausgelegt.

Wenn Worte und Wendungen umgestellt sind, wird die Bedeutung falsch ausgelegt.

Diese beiden Dinge führen zum Niedergang und zum Verschwinden der wahren Lehre.
 
Diese beiden Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.
  
Welche beiden?
  
Worte und Wendungen werden richtig angeordnet, und die Bedeutung wird richtig ausgelegt.
  
Wenn Worte und Wendungen richtig angeordnet sind, wird die Bedeutung richtig ausgelegt.
  
Diese beiden Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“
