:NOT READY YET:AN 2.87-97

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:9. Things

:title:87

“There are, mendicants, these two things.

What two? ",

Freedom of heart and freedom by wisdom. ",

These are the two things.”

:title:88

“There are, mendicants, these two things.

What two?

Exertion, and not being distracted.

These are the two things.”

:title:89

“There are, mendicants, these two things.

What two?

Name and form.

These are the two things.”

:title:90

“There are, mendicants, these two things.

What two?

Knowledge and freedom.

These are the two things.”

:title:91

“There are, mendicants, these two things.

What two?

Views favoring continued existence and views favoring ending existence.

These are the two things.”

:title:92

“There are, mendicants, these two things.

What two?

Lack of conscience and prudence.

These are the two things.”

:title:93

“There are, mendicants, these two things.

What two?

Conscience and prudence.

These are the two things.”

:title:94

“There are, mendicants, these two things.

What two?

Being hard to admonish and having bad friends.

These are the two things.”

:title:95

“There are, mendicants, these two things.

What two?

Being easy to admonish and having good friends.

These are the two things.”

:title:96

“There are, mendicants, these two things.

What two?

Skill in the elements and skill in attention.

These are the two things.”

:title:97

“There are, mendicants, these two things.

What two?

Skill in offenses and skill in rehabilitation from offenses.

These are the two things.”