AN 2.52-63

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:6. Menschen

:title:52

„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen.

Welche zwei?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher.

Das sind die beiden Menschen, die zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen in der Welt erscheinen.“

:title:53

„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt, die außerordentliche Menschen sind.

Welche zwei?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher.

Das sind die beiden Menschen, die in der Welt erscheinen, die außerordentliche Menschen sind.“

:title:54

„Es gibt zwei Menschen, Mönche und Nonnen, deren Tod von vielen Menschen betrauert wird.

Welche beiden?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher.

Das sind die beiden Menschen, deren Tod von vielen Menschen betrauert wird.“

:title:55

„Mönche und Nonnen, diese beiden sind eines Denkmals würdig.

Welche beiden?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher.

Das sind die beiden, die eines Denkmals würdig sind.“

:title:56

„Mönche und Nonnen, es gibt zwei Arten von Buddhas.

Welche zwei?

Den Klar Gewordenen, den Vollendeten, den vollkommen erwachten Buddha; und den Buddha, der für sich alleine erwacht ist.

Das sind die beiden Arten von Buddhas.“

:title:57

„Diese beiden, Mönche und Nonnen, erschrecken nicht bei einem Donnerschlag.

Welche beiden?

Ein Mönch oder eine Nonne, die den Befleckungen ein Ende gemacht haben; und ein Vollblutelefant.

Das sind die beiden, die bei einem Donnerschlag nicht erschrecken.“

:title:58

„Diese beiden, Mönche und Nonnen, erschrecken nicht bei einem Donnerschlag.

Welche beiden?

Ein Mönch oder eine Nonne, die den Befleckungen ein Ende gemacht haben; und ein Vollblutpferd.

Das sind die beiden, die bei einem Donnerschlag nicht erschrecken.“

:title:59

„Diese beiden, Mönche und Nonnen, erschrecken nicht bei einem Donnerschlag.

Welche beiden?

Ein Mönch oder eine Nonne, die den Befleckungen ein Ende gemacht haben; und ein Löwe, der König der Tiere.

Das sind die beiden, die bei einem Donnerschlag nicht erschrecken.“

:title:60

„Zwei Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen.

Welche zwei?

‚Wir wollen nicht lügen, und wir wollen die Worte anderer nicht falsch darstellen.‘

Diese beiden Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen.“

:title:61

„Mönche und Nonnen, Frauen sterben, ohne von zwei Dingen genug zu bekommen.

Von welchen zwei?

Von Geschlechtsverkehr und von Geburten.

Frauen sterben, ohne von diesen beiden Dingen genug zu bekommen.“

:title:62

„Mönche und Nonnen, ich will euch erklären, was es heißt, mit schlechten Menschen zu leben und mit guten Menschen zu leben.

Hört zu und passt gut auf, ich werde sprechen.“

„Ja, Herr“, antworteten sie.

Der Buddha sagte:

„Was heißt es, mit schlechten Menschen zu leben? Wie leben schlechte Menschen zusammen?

Es ist, wenn ein Älterer im Orden denkt:

‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen;

und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger.

Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘

Und auch eine Mittelalte oder eine Jüngere im Orden denkt:

‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen;

und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger.

Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘

Das heißt es, mit schlechten Menschen zu leben; so leben schlechte Menschen zusammen.

Was heißt es, mit guten Menschen zu leben? Wie leben gute Menschen zusammen?

Es ist, wenn ein Älterer im Orden denkt:

‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen;

und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger.

Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘

Und auch eine Mittelalte oder eine Jüngere im Orden denkt:

‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen;

und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger.

Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘

Das heißt es, mit guten Menschen zu leben; so leben gute Menschen zusammen.“

:title:63

„Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten nicht innerlich beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verbittert und ärgerlich –,

so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen nicht sorgenfrei leben.

Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten innerlich wohl beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verbittert und ärgerlich –,

so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen sorgenfrei leben.“