:NOT READY YET:AN 2.11-20

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:2. Angelegenheiten

:title:11

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Mit ‚Kraft des Entfaltens‘ ist hier die Kraft der Übenden gemeint.

Denn wenn man sich auf die Kraft eines Übenden stützt, gibt man Gier, Hass und Täuschung auf.

Dann tut man nichts Untaugliches und verübt nichts Schlechtes.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“

:title:12

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Es ist, wenn ein Mönch oder eine Nonne die Faktoren des Erwachens Achtsamkeit, Untersuchung von Prinzipien, Energie, Ekstase, Gemütsruhe, Versenkung und Gleichmut entwickelt, die aus Abgeschiedenheit, Schwinden und Aufhören erwachsen und im Loslassen reifen.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“

:title:13

„Es gibt, Mönche und Nonnen, diese beiden Kräfte.

Welche beiden?

Die Kraft des Nachdenkens und die Kraft des Entfaltens.

Und was, Mönche und Nonnen, ist die Kraft des Nachdenkens?

Es ist, wenn jemand nachdenkt:

‚Schlechtes Verhalten mit dem Körper, der Sprache oder dem Geist führt zu einem schlechten, schmerzhaften Ergebnis sowohl in diesem als im nächsten Leben.‘

Wenn man so nachdenkt, gibt man schlechtes Verhalten mit dem Körper, der Sprache und dem Geist auf und entwickelt gutes Verhalten mit dem Körper, der Sprache und dem Geist und erhält sich rein.

Das nennt man die Kraft des Nachdenkens.

Und was, Mönche und Nonnen, ist die Kraft des Entfaltens?

Es ist, wenn ein Mönch oder eine Nonne, ganz abgeschieden von den sinnlichen Freuden, abgeschieden von untauglichen Eigenschaften, in die erste Vertiefung eintritt und darin verweilt; da gibt es die Ekstase und die Wonne der Abgeschiedenheit, während man den Geist ausrichtet und hält.

Wenn das Ausrichten und Halten des Geistes sich beruhigt, tritt man in die zweite Vertiefung ein und verweilt darin; da gibt es die Ekstase und die Wonne der Versenkung, mit innerer Klarheit und mit Vertrauen, der Geist ist eins, ohne Ausrichten und Halten.

Und mit dem Schwinden der Ekstase tritt man in die dritte Vertiefung ein und verweilt darin; da meditiert man mit Gleichmut, achtsam und gewahr, und erfährt persönlich die Wonne, von der die Edlen erklären: ‚Gleichmütig und achtsam meditiert man in Wonne‘.

Indem man Freude und Schmerz aufgibt und früheres Glück und frühere Traurigkeit zu Ende kommen lässt, tritt man in die vierte Vertiefung ein und verweilt darin, ohne Freude oder Schmerz, mit reinem Gleichmut und reiner Achtsamkeit.

Das nennt man die Kraft des Entfaltens.

Das sind die beiden Kräfte.“
  
:title:14

„Mönche und Nonnen, es gibt diese beiden Arten, den Dhamma zu lehren.

Welche beiden?

Kurz und ausführlich.

Das sind die beiden Arten, den Dhamma zu lehren.
  
:title:15

„Mönche und Nonnen, wenn in einer disziplinarischen Angelegenheit weder der Mönch, der ein Vergehen begangen hat, noch der, der ihn beschuldigt, sich selbst sorgfältig prüft,

so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche nicht sorgenfrei leben.

Wenn aber in einer disziplinarischen Angelegenheit sowohl der Mönch, der ein Vergehen begangen hat, als auch der, der ihn beschuldigt, sich selbst sorgfältig prüft,

so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche sorgenfrei leben.

And how, mendicants, does an offending mendicant carefully check themselves?

An offending mendicant reflects:

‘I have committed a certain unskillful offense with the body.

That mendicant saw me do this.

If I hadn’t committed that offense, they wouldn’t have seen me.

But since I did commit that offense, they did see me.

When they saw me, they were upset,

and they voiced their unhappiness to me.

Then I also got upset,

so I told others.

So the mistake is mine alone, like someone who owes customs duty on their goods.’

That’s how, mendicants, an offending mendicant carefully checks themselves.

And how, mendicants, does an accusing mendicant carefully check themselves?

An accusing mendicant reflects:

‘This mendicant has committed a certain unskillful offense with the body.

I saw them do that.

If they hadn’t committed that offense, I wouldn’t have seen them.

But since they did commit that offense, I did see them.

When I saw them, I was upset,

and I voiced my unhappiness to them.

Then they also got upset,

so they told others.

So the mistake is mine alone, like someone who owes customs duty on their goods.’

That’s how, mendicants, an accusing mendicant carefully checks themselves.

Wenn in einer disziplinarischen Angelegenheit weder die Nonne, die ein Vergehen begangen hat, noch die, die sie beschuldigt, sich selbst sorgfältig prüft, so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Nonnen nicht sorgenfrei leben.

Wenn aber in einer disziplinarischen Angelegenheit sowohl die Nonne, die ein Vergehen begangen hat, als auch die, die sie beschuldigt, sich selbst sorgfältig prüft, so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Nonnen sorgenfrei leben.“
  
:title:16

Then a certain brahmin went up to the Buddha and exchanged greetings with him.

When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:

“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell?”

“Unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.”

“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm?”

“Principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”

“Excellent, Master Gotama! Excellent!

As if he was righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways.

I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha.

From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
  
:title:17

Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him.

When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:

“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell?”

“What they’ve done and what they’ve not done.

That’s why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.”

“But what is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm?”

“What they’ve done and what they’ve not done.

That’s why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”

“I don’t understand the meaning of what Master Gotama has said in brief, without explaining the details.

Master Gotama, please teach me this matter in detail so I can understand the meaning.”

“Well then, brahmin, listen and pay close attention, I will speak.”

“Yes sir,” Jāṇussoṇi replied.

The Buddha said this:

“Firstly, brahmin, someone has done bad things and not done good things by way of body, speech, and mind.

So what they’ve done and what they’ve not done is why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.

Furthermore, brahmin, someone has done good things and not done bad things by way of body, speech, and mind.

So what they’ve done and what they’ve not done is why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”

“Excellent, Master Gotama! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”
  
:title:18

Then Venerable Ānanda went up to the Buddha, bowed, and sat down to one side. The Buddha said to him,

“Ānanda, I absolutely say that you should not do bad things by way of body, speech, and mind.”

“But, sir, if someone does these things that should not be done, what drawbacks should they expect?”

“They should expect these drawbacks.

They blame themselves.

After examination, sensible people criticize them.

They get a bad reputation.

They feel lost when they die.

And when their body breaks up, after death, they are reborn in a place of loss, a bad place, the underworld, hell.

These are the drawbacks they should expect.”

“Ānanda, I absolutely say that you should do good things by way of body, speech, and mind.”

“But, sir, if someone does these things that should be done, what benefits should they expect?”

“They should expect these benefits.

They don’t blame themselves.

After examination, sensible people praise them.

They get a good reputation.

They don’t feel lost when they die.

And when the body breaks up, after death, they are reborn in a good place, a heavenly realm.

These are the benefits they should expect.”
  
:title:19

“Mendicants, give up the unskillful.

It is possible to give up the unskillful.

If it wasn’t possible, I wouldn’t say:

‘Give up the unskillful.’

But it is possible, and so I say:

‘Give up the unskillful.’

And if giving up the unskillful led to harm and suffering, I would not say:

‘Give up the unskillful.’

But giving up the unskillful leads to welfare and happiness, so I say:

‘Give up the unskillful.’

Mendicants, develop the skillful.

It is possible to develop the skillful.

If it wasn’t possible, I wouldn’t say:

‘Develop the skillful.’

But it is possible, and so I say:

‘Develop the skillful.’

If developing the skillful led to harm and suffering I wouldn’t say:

‘Develop the skillful.’

But developing the skillful leads to welfare and happiness, so I say:

‘Develop the skillful.’”
  
:title:20

“These two things, mendicants, lead to the decline and disappearance of the true teaching.

What two?

The words and phrases are misplaced, and the meaning is misinterpreted.

When the words and phrases are misplaced, the meaning is misinterpreted.

These two things lead to the decline and disappearance of the true teaching.
 
These two things lead to the continuation, persistence, and enduring of the true teaching.
  
What two?
  
The words and phrases are well organized, and the meaning is correctly interpreted.
  
When the words and phrases are well organized, the meaning is correctly interpreted.
  
These two things lead to the continuation, persistence, and enduring of the true teaching.”
