:NOT READY YET:AN 2.42-51

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:5. Versammlungen

:title:42

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine seichte Versammlung und eine tiefgründige Versammlung.

Und was ist eine seichte Versammlung?

Eine Versammlung, in der die Mönche und Nonnen unruhig, anmaßend, launisch und schwatzhaft sind, mit loser Zunge, unachtsam, ohne Umsicht und Versenkung, mit schweifendem Geist und unbeherrschten Sinnen.

Das nennt man eine seichte Versammlung.

Und was ist eine tiefgründige Versammlung?

Eine Versammlung, in der die Mönche und Nonnen nicht unruhig, anmaßend, launisch und schwatzhaft sind, keine lose Zunge haben, sondern achtsam sind, mit Umsicht und Versenkung, mit geeintem Geist und beherrschten Sinnen.

Das nennt man eine tiefgründige Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die tiefgründige Versammlung.“

:title:43

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine gespaltene Versammlung und eine harmonische Versammlung.

Und was ist eine gespaltene Versammlung?

Eine Versammlung, in der die Mönche und Nonnen zanken, streiten und aneinander geraten, einander fortwährend mit scharfen Worten verletzen.

Das nennt man eine gespaltene Versammlung.

Und was ist eine harmonische Versammlung?

Eine Versammlung, in der die Mönche und Nonnen harmonisch zusammenleben, sich gegenseitig wertschätzen, ohne Streit, sich wie Milch und Wasser mischen und einander mit freundlichen Augen betrachten.

Das nennt man eine harmonische Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die harmonische Versammlung.“

:title:44

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung der Schlimmsten und eine Versammlung der Besten.

Und was ist eine Versammlung der Schlimmsten?

Eine Versammlung, in der die Ältesten im Orden genießerisch und nachlässig sind, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und wecken keine Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Und die, die danach kommen, folgen ihrem Beispiel.

Auch sie werden genießerisch und nachlässig, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und wecken keine Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Das nennt man eine Versammlung der Schlimmsten.

Und was ist eine Versammlung der Besten?

Eine Versammlung, in der die Ältesten im Orden nicht genießerisch und nachlässig sind, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und wecken Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Und die, die danach kommen, folgen ihrem Beispiel.

Auch sie sind nicht genießerisch und nachlässig, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und wecken Energie, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist.

Das nennt man eine Versammlung der Besten.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung der Besten.“

:title:45

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine unedle Versammlung und eine edle Versammlung.

Und was ist eine unedle Versammlung?

Eine Versammlung, in der die Mönche und Nonnen nicht wirklich verstehen: ‚Das ist Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘

Das nennt man eine unedle Versammlung.

Und was ist eine edle Versammlung?

Eine Versammlung, in der die Mönche und Nonnen wirklich verstehen: ‚Das ist Leiden.‘ … ‚Das ist die Ursache des Leidens.‘ … ‚Das ist das Aufhören des Leidens.‘ … ‚Das ist die Übung, die zum Aufhören des Leidens führt.‘

Das nennt man eine edle Versammlung.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die edle Versammlung.“

:title:46

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

Eine Versammlung des Abschaums und eine Versammlung der Crème.

Und was ist eine Versammlung des Abschaums?

Eine Versammlung, in der die Mönche und Nonnen nach Vorurteilen von Vorliebe, Abneigung, Dummheit und Feigheit entscheiden.

Das nennt man eine Versammlung des Abschaums.

Und was ist eine Versammlung der Crème?

Eine Versammlung, in der die Mönche und Nonnen ohne Vorurteile von Vorliebe, Abneigung, Dummheit und Feigheit entscheiden.

Das nennt man eine Versammlung der Crème.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die Versammlung der Crème.“

:title:47

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

An assembly educated in fancy talk, not in questioning, and an assembly educated in questioning, not in fancy talk.

And what is an assembly educated in fancy talk, not in questioning?

It is an assembly where, when discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited the mendicants do not want to listen. They don’t pay attention or apply their minds to understand them, nor do they think those teachings are worth learning and memorizing.

But when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited the mendicants do want to listen. They pay attention and apply their minds to understand them, and they think those teachings are worth learning and memorizing. But when they’ve learned those teachings they don’t question or examine each other, saying:

‘Why does it say this? What does that mean?’

So they don’t clarify what is unclear, or reveal what is obscure, or dispel doubt regarding the many doubtful matters.

This is called an assembly educated in fancy talk, not in questioning.

And what is an assembly educated in questioning, not in fancy talk?

It is an assembly where, when discourses composed by poets—poetry, with fancy words and phrases, composed by outsiders or spoken by disciples—are being recited the mendicants do not want to listen. They don’t pay attention or apply their minds to understand them, nor do they think those teachings are worth learning and memorizing.

But when discourses spoken by the Realized One—deep, profound, transcendent, dealing with emptiness—are being recited the mendicants do want to listen. They pay attention and apply their minds to understand them, and they think those teachings are worth learning and memorizing.

And when they’ve learned those teachings they question and examine each other, saying:

‘Why does it say this? What does that mean?’

So they clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters.

This is called an assembly educated in questioning, not in fancy talk.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die the assembly educated in questioning, not in fancy talk.”

:title:48

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

An assembly that values material things, not the true teaching, and an assembly that values the true teaching, not material things.

And what is an assembly that values material things, not the true teaching? ",

It is an assembly where the mendicants praise each other in front of the white-clothed laypeople, saying:

‘The mendicant so-and-so is freed both ways; so-and-so is freed by wisdom; so-and-so is a personal witness; so-and-so is attained to view; so-and-so is freed by faith; so-and-so is a follower of the teachings; so-and-so is a follower by faith; so-and-so is ethical, of good character; so-and-so is unethical, of bad character.’

In this way they get material things.

And when they get these things, they use them tied, infatuated, attached, blind to the drawbacks, and not understanding the escape.

This is called an assembly that values material things, not the true teaching.

And what is an assembly that values the true teaching, not material things?

It is an assembly where the mendicants don’t praise each other in front of the white-clothed laypeople, saying:

‘The mendicant so-and-so is freed both ways; so-and-so is freed by wisdom; so-and-so is a personal witness; so-and-so is attained to view; so-and-so is freed by faith; so-and-so is a follower of the teachings; so-and-so is a follower by faith; so-and-so is ethical, of good character; so-and-so is unethical, of bad character.’

In this way they get material things.

And when they get these things, they use them untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.

This is called an assembly that values the true teaching, not material things.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die the assembly that values the true teaching, not material things.”

:title:49

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

An unjust assembly and a just assembly.

And what is an unjust assembly?

An assembly where legal acts against the teaching proceed, while legal acts in line with the teaching don’t proceed. Legal acts against the training proceed, while legal acts in line with the training don’t proceed. Legal acts against the teaching are explained, while legal acts in line with the teaching aren’t explained. Legal acts against the training are explained, while legal acts in line with the training aren’t explained.

This is called an unjust assembly.

And what is a just assembly?

An assembly where legal acts in line with the teaching proceed, while legal acts against the teaching don’t proceed. Legal acts in line with the training proceed, while legal acts against the training don’t proceed. Legal acts in line with the teaching are explained, while legal acts against the teaching aren’t explained. Legal acts in line with the training are explained, while legal acts against the training aren’t explained.

This is called a just assembly.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die the just assembly.”

:title:50

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

An unprincipled assembly and a principled assembly …

Die bessere dieser beiden ist die the principled assembly.”

:title:51

„Es gibt, Mönche und Nonnen, diese beiden Versammlungen.

Welche beiden?

An assembly with unprincipled speech, and an assembly with principled speech.

And what is an assembly with unprincipled speech?

It is an assembly where the mendicants take up disciplinary issues, whether legitimate or not.

But they don’t persuade each other or allow themselves to be persuaded, nor do they convince each other or allow themselves to be convinced.

Unable to persuade or convince each other, they can’t let go of their opinions. They obstinately stick to that disciplinary issue, insisting that:

‘This is the only truth, other ideas are silly.’

This is called an assembly with unprincipled speech.

And what is an assembly with principled speech?

It is an assembly where the mendicants take up disciplinary issues, whether legitimate or not.

Then they persuade each other or allow themselves to be persuaded, and they convince each other or allow themselves to be convinced.

Since they are able to persuade and convince each other, they let go of their opinions. They don’t obstinately stick to that disciplinary issue or insist that:

‘This is the only truth, other ideas are silly.’

This is called an assembly with principled speech.

Das sind die beiden Versammlungen.

Die bessere dieser beiden ist die the assembly with principled speech.”