AN 2.64-76

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 2

:Vagga:7. Glück

:title:64

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden? Play a change :-)

Das Glück der Laien und das Glück der Ordinierten.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück der Ordinierten.“

:title:65

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Sinnliches Glück und das Glück der Entsagung.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück der Entsagung.“

:title:66

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Das Glück der Bindungen und das Glück, keine Bindungen zu haben.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück, keine Bindungen zu haben.“

:title:67

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Beflecktes Glück und unbeflecktes Glück.

Das sind die beiden Arten von Glück.

Die bessere Art ist das unbefleckte Glück.“

:title:68

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Materielles Glück und geistliches Glück.

Das sind die beiden Arten von Glück.

Die bessere Art ist das geistliche Glück.“

:title:69

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Edles Glück und unedles Glück.

Das sind die beiden Arten von Glück.

Die bessere Art ist das edle Glück.“

:title:70

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Körperliches Glück und seelisches Glück.

Das sind die beiden Arten von Glück.

Die bessere Art ist das seelische Glück.“

:title:71

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Glück mit Ekstase und Glück, das frei von Ekstase ist.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück, das frei von Ekstase ist.“

:title:72

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Das Glück des Hochgefühls und das Glück des Gleichmuts.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück des Gleichmuts.“

:title:73

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Das Glück der Versenkung und das Glück ohne Versenkung.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück der Versenkung.“

:title:74

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Glück, das auf Ekstase beruht, und Glück, das auf Freiheit von Ekstase beruht.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück, das auf Freiheit von Ekstase beruht.“

:title:75

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Glück, das auf Hochgefühl beruht, und Glück, das auf Gleichmut beruht.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück, das auf Gleichmut beruht.“

:title:76

„Es gibt, Mönche und Nonnen, diese beiden Arten von Glück.

Welche beiden?

Glück, das auf Form beruht, und Glück, das auf Formlosigkeit beruht.

Das sind die beiden Arten von Glück.

Die bessere Art ist das Glück, das auf Formlosigkeit beruht.“