:NOT READY YET:AN 2.118-129

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 2

:Vagga:11. Hopes That Are Hard to Give Up

:title:118

“These two hopes are hard to give up.

What two?

The hope for wealth and the hope for long life.

These are two hopes that are hard to give up.”

:title:119

“These two people are rare in the world.

What two?

One who takes the initiative, and one who is grateful and thankful.

These are the two people who are rare in the world.”

:title:120

“These two people are rare in the world.

What two?

One who is satisfied, and one who satisfies others.

These are the two people who are rare in the world.”

:title:121

“These two people are hard to satisfy in the world.

What two?

One who continually hoards wealth, and one who continually wastes wealth.

These are the two people who are hard to satisfy in the world.”

:title:122

“These two people are easy to satisfy in the world.

What two?

One who does not continually hoard wealth, and one who does not continually waste wealth.

These are the two people who are easy to satisfy in the world.”

:title:123

“There are two conditions for the arising of greed.

What two?

The feature of beauty and improper attention.

These are the two conditions for the arising of greed.”

:title:124

“There are two conditions for the arising of hate.

What two?

The feature of harshness and improper attention.

These are the two conditions for the arising of hate.”

:title:125

“There are two conditions for the arising of wrong view.

What two?

The words of another and improper attention.

These are the two conditions for the arising of wrong view.”

:title:126

“There are two conditions for the arising of right view.

What two?

The words of another and proper attention.

These are the two conditions for the arising of right view.”

:title:127

“There are these two offenses.

What two?

A light offense and a serious offense.

These are the two offenses.”

:title:128

“There are these two offenses.

What two?

An offense with corrupt intention and an offense without corrupt intention.

These are the two offenses.”

:title:129

“There are these two offenses.

What two?

An offense requiring rehabilitation and an offense not requiring rehabilitation.

These are the two offenses.”