AN 1.170-187

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:13. Ein Mensch

:title:170

„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, Mönche und Nonnen, der zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen in der Welt erscheint.“

:title:171

„Das Erscheinen eines Menschen, Mönche und Nonnen, ist selten in der Welt.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, dessen Erscheinen in der Welt selten ist.“

:title:172

„Ein Mensch, Mönche und Nonnen, erscheint in der Welt, der ein außerordentlicher Mensch ist.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, der in der Welt erscheint, der ein außerordentlicher Mensch ist.“

:title:173

„Der Tod eines Menschen, Mönche und Nonnen, wird von vielen Menschen betrauert.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, Mönche und Nonnen, dessen Tod von vielen Menschen betrauert wird.“

:title:174

„Ein Mensch, Mönche und Nonnen, erscheint in der Welt, einzigartig, ohne Ebenbürtigen oder Gegenstück, unvergleichlich, beispiellos, unerreicht, unübertroffen, ohnegleichen, der Beste unter den Zweifüßlern.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, Mönche und Nonnen, der in der Welt erscheint, einzigartig, ohne Ebenbürtigen oder Gegenstück, unvergleichlich, beispiellos, unerreicht, unübertroffen, ohnegleichen, der Beste unter den Zweifüßlern.“

:title:175–186

„Mit dem Erscheinen eines Menschen, Mönche und Nonnen, erscheint da ein großes Auge; ein großes Licht; ein großer Glanz; sechs unübertreffliche Dinge; das Verstehen der vier Arten der Textanalyse; das Erfassen vieler Elemente; verschiedener Elemente; das Erlangen der Frucht von Wissen und Freiheit; das Erlangen der Frucht des Eintauchens in die Strömung; der Einmalwiederkehr; der Nichtwiederkehr; der Vollendung.

Wer ist dieser eine Mensch?

Der Klar Gewordene, der Vollendete, der vollkommen erwachte Buddha.

Das ist der eine Mensch, mit dessen Erscheinen da ein großes Auge erscheint; ein großes Licht; ein großer Glanz; sechs unübertreffliche Dinge; das Verstehen der vier Arten der Textanalyse; das Erfassen vieler Elemente; verschiedener Elemente; das Erlangen der Frucht von Wissen und Freiheit; das Erlangen der Frucht des Eintauchens in die Strömung; der Einmalwiederkehr; der Nichtwiederkehr; der Vollendung.“

:title:187

„Mönche und Nonnen, ich sehe keinen anderen Menschen als Sāriputta, der zu Recht das höchste Rad des Dhamma am Rollen hält, das vom Klar Gewordenen angestoßen wurde.

Sāriputta hält zu Recht das höchste Rad des Dhamma, das vom Klar Gewordenen angestoßen wurde, am Rollen.“