AN 1.378-393

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:28. Inspirierend

:title:378–393

„Mönche und Nonnen, das ist zweifellos etwas, das sich lohnt, nämlich: in der Wildnis leben … nur Almosen essen … Fetzenroben tragen … nur drei Roben besitzen … den Dhamma lehren … die Ordenssatzung beherrschen … sehr kenntnisreich sein … angesehen sein … eine ordentliche Erscheinung haben … eine Gefolgschaft haben … eine große Gefolgschaft haben … aus einer guten Familie stammen … gut aussehen … ein guter Redner sein … wenige Wünsche haben … bei guter Gesundheit sein.“