:NOT READY YET:AN 1.209-218

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:16. Drittes

:title:209–218

„Der führende unter meinen Mönchsschülern, was den Willen zum Üben betrifft, ist Rāhula.
 
… die aus Vertrauen Mönche wurden, ist Raṭṭhapāla.

… who are the first to pick up a ballot slip ist Kuṇḍadhāna.

… who are eloquent poets ist Vaṅgīsa.

… who are impressive all around ist Upasena Vaṅgantaputta.

… who assign lodgings ist Dabba Mallaputta.

… who are beloved of the deities ist Pilindavaccha.

… with swift insight ist Bāhiya Dārucīriya.

… with brilliant speech ist Kassapa the Prince.

… who have attained the methods of textual analysis ist Mahākoṭṭhita.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.