AN 1.287-295

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:23. Drittes

:title:287

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein unerwünschtes, unwillkommenes, unangenehmes Ergebnis als Folge eines guten Verhaltens mit dem Körper eintritt.

Aber es ist möglich, dass ein erwünschtes, willkommenes, angenehmes Ergebnis als Folge eines guten Verhaltens mit dem Körper eintritt.“

:title:288–289

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein unerwünschtes, unwillkommenes, unangenehmes Ergebnis als Folge eines guten Verhaltens mit der Sprache … dem Geist eintritt.

Aber es ist möglich, dass ein erwünschtes, willkommenes, angenehmes Ergebnis als Folge eines guten Verhaltens mit der Sprache … dem Geist eintritt.“

:title:290

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass jemand, der mit dem Körper schlecht gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem guten Ort wiedergeboren wird, in einem himmlischen Bereich.

Aber es ist möglich, dass jemand, der mit dem Körper schlecht gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.“

:title:291–292

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass jemand, der mit der Sprache … dem Geist schlecht gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem guten Ort wiedergeboren wird, in einem himmlischen Bereich.

Aber es ist möglich, dass jemand, der mit der Sprache … dem Geist schlecht gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.“

:title:293

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass jemand, der mit dem Körper gut gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.

Aber es ist möglich, dass jemand, der mit dem Körper gut gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem guten Ort wiedergeboren wird, in einem himmlischen Bereich.“

:title:294–295

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass jemand, der mit der Sprache … dem Geist gut gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.

Aber es ist möglich, dass jemand, der mit der Sprache … dem Geist gut gehandelt hat, wenn der Körper auseinanderbricht, nach dem Tod, allein aus diesem Grund an einem guten Ort wiedergeboren wird, in einem himmlischen Bereich.“