:NOT READY YET:AN 1.235-247

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:18. Fifth

:title:235–247

“The foremost of my nun disciples in seniority is Mahāpajāpatī Gotamī.

… with great wisdom is Khemā.

… with psychic power is Uppalavaṇṇā.

… who have memorized the texts on monastic training is Paṭācārā.

… who speak on the teaching is Dhammadinnā.

… who practice absorption is Nandā.

… who are energetic is Soṇā.

… with clairvoyance is Sakulā.

… with swift insight is Bhaddā Kuṇḍalakesā.

… who recollect past lives is Bhaddā Kāpilānī.

… who have attained great insight is Bhaddakaccānā.

… who wear coarse robes is Kisāgotamī.

… who are strong in faith is Siṅgālakamātā.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.