AN 1.575-615

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:30. Achtsamkeit auf den Körper

:title:575

„Mönche und Nonnen, jeder, der an den großen Ozean denkt, schließt dabei alle Ströme ein, die in ihn münden.

Ebenso schließt jeder, der Achtsamkeit auf den Körper entwickelt und gepflegt hat, dabei alle tauglichen Eigenschaften ein, die für das Verstehen eine Rolle spielen.“

:title:576–582

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, zu großem Nachdruck … zu großem Segen … zu großer Geborgenheit … zu Achtsamkeit und Umsicht … zum Erkennen und Sehen … zu wonnevoller Meditation in diesem Leben … zum Erlangen der Frucht von Wissen und Freiheit.

Welches eine Ding?

Achtsamkeit auf den Körper.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, zu großem Nachdruck … zu großem Segen … zu großer Geborgenheit … zu Achtsamkeit und Umsicht … zum Erkennen und Sehen … zu wonnevoller Meditation in diesem Leben … zum Erlangen der Frucht von Wissen und Freiheit.“

:title:583

„Wenn ein Ding entwickelt und gepflegt wird, Mönche und Nonnen, werden Körper und Geist ruhig, Denken und Erwägen legen sich und alle Eigenschaften, die für das Verstehen eine Rolle spielen, werden vollständig entfaltet.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, werden Körper und Geist ruhig, Denken und Erwägen legen sich und alle Eigenschaften, die für das Verstehen eine Rolle spielen, werden vollständig entfaltet.“

:title:584

„Wenn ein Ding entwickelt und gepflegt wird, Mönche und Nonnen, entstehen untaugliche Eigenschaften nicht, und wenn sie bereits entstandenen sind, werden sie aufgegeben.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, entstehen untaugliche Eigenschaften nicht, und wenn sie bereits entstandenen sind, werden sie aufgegeben.“

:title:585

„Wenn ein Ding entwickelt und gepflegt wird, Mönche und Nonnen, entstehen taugliche Eigenschaften, und wenn sie entstandenen sind, wachsen sie und nehmen zu.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, entstehen taugliche Eigenschaften, und wenn sie entstandenen sind, wachsen sie und nehmen zu.“

:title:586

„Wenn ein Ding entwickelt und gepflegt wird, Mönche und Nonnen, wird Unwissenheit aufgegeben, Wissen entsteht, die Einbildung ‚ich bin‘ wird aufgegeben, die zugrundeliegenden Anlagen werden entwurzelt und die Fesseln werden aufgegeben.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, wird Unwissenheit aufgegeben, Wissen entsteht, die Einbildung ‚ich bin‘ wird aufgegeben, die zugrundeliegenden Anlagen werden entwurzelt und die Fesseln werden aufgegeben.“

:title:587–588

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, zum Zerbrechen durch Weisheit … zum Erlöschen durch Nicht-Ergreifen.

Welches eine Ding?

Achtsamkeit auf den Körper.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, zum Zerbrechen durch Weisheit … zum Erlöschen durch Nicht-Ergreifen.“

:title:589–591

„Wenn ein Ding entwickelt und gepflegt wird, kommt es zum Durchdringen vieler Elemente … zum Durchdringen verschiedener Elemente … zur Aufgliederung vieler Elemente.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, kommt es zum Durchdringen vieler Elemente … zum Durchdringen verschiedener Elemente … zur Aufgliederung vieler Elemente.“

:title:592–595

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, zum Erlangen der Frucht des Eintauchens in die Strömung … der Einmalwiederkehr … der Nichtwiederkehr … der Vollendung.

Welches eine Ding?

Achtsamkeit auf den Körper.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, zum Erlangen der Frucht des Eintauchens in die Strömung … der Einmalwiederkehr … der Nichtwiederkehr … der Vollendung.“

:title:596–615

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, zum Erlangen von Weisheit … zum Anwachsen von Weisheit … zur Zunahme von Weisheit … zu bedeutender Weisheit … zu umfassender Weisheit … zu überreichlicher Weisheit … zu tiefgründiger Weisheit … zu außerordentlicher Weisheit … zu ausgedehnter Weisheit … zu beträchtlicher Weisheit … zu schneller Weisheit … zu heller Weisheit … zu lachender Weisheit … zu flinker Weisheit … zu scharfer Weisheit … zu durchdringender Weisheit.

Welches eine Ding?

Achtsamkeit auf den Körper.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, zum Erlangen von Weisheit … zum Anwachsen von Weisheit … zur Zunahme von Weisheit … zu bedeutender Weisheit … zu umfassender Weisheit … zu überreichlicher Weisheit … zu tiefgründiger Weisheit … zu außerordentlicher Weisheit … zu ausgedehnter Weisheit … zu beträchtlicher Weisheit … zu schneller Weisheit … zu heller Weisheit … zu lachender Weisheit … zu flinker Weisheit … zu scharfer Weisheit … zu durchdringender Weisheit.“