AN 1.198-208

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:15. Zweites

:title:198–208

„Der führende unter meinen Mönchsschülern, was das Hervorbringen eines geistgeschaffenen Körpers betrifft, ist Cūḷapanthaka.

… die in der Entwicklung des Bewusstseins bewandert sind, ist Cūḷapanthaka.

… die in der Entwicklung der Wahrnehmung bewandert sind, ist Mahāpanthaka.

… die keinen Streit haben, ist Subhūti.

… die eine religiöse Gabe verdienen, ist Subhūti.

… die in der Wildnis leben, ist Revata vom Akazienwald.

… die Vertiefung üben, ist Kaṅkhārevata.

… die beflissen sind, ist Soṇa Koḷivisa.

… die gute Redner sind, ist Soṇa Kuṭikaṇṇa.

… die viele Güter erhalten, ist Sīvali.

… die starkes Vertrauen haben, ist Vakkalī.“