:NOT READY YET:AN 1.316-332

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:26. Third

:title:316

“One person, mendicants, arises in the world for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.

What one person?

Someone with wrong view, whose perspective is distorted.

They draw many people away from the true teaching and establish them in false teachings.

This is one person who arises in the world for the hurt and unhappiness of the people, for the harm, hurt, and suffering of gods and humans.”

:title:317

“One person, mendicants, arises in the world for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.

What one person?

Someone with right view, whose perspective is undistorted.

They draw many people away from false teachings and establish them in the true teaching.

This is one person who arises in the world for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans.”

:title:318

“Mendicants, I do not see a single thing that is so very blameworthy as wrong view.

Wrong view is the most blameworthy thing of all.”

:title:319

“Mendicants, I do not see a single other person who acts for the hurt and unhappiness of the people, for the harm, hurt, and suffering of many people, of gods and humans like that silly man, Makkhali.

Just as a trap set at the mouth of a river would bring harm, suffering, calamity, and disaster for many fish,

so too that silly man, Makkhali, is a trap for humans, it seems to me. He has arisen in the world for the harm, suffering, calamity, and disaster of many beings.”

:title:320

“Mendicants, the one who encourages someone in a poorly explained teaching and training, the one who they encourage, and the one who practices accordingly all make much bad karma.

Why is that?

Because the teaching is poorly explained.”

:title:321

“Mendicants, the one who encourages someone in a well explained teaching and training, the one who they encourage, and the one who practices accordingly all make much merit.

Why is that?

Because the teaching is well explained.”

:title:322

“Mendicants, in a poorly explained teaching and training, the donor should know moderation, not the recipient.

Why is that?

Because the teaching is poorly explained.”

:title:323

“Mendicants, in a well explained teaching and training, the recipient should know moderation, not the donor.

Why is that?

Because the teaching is well explained.”

:title:324

“Mendicants, in a poorly explained teaching and training an energetic person lives in suffering.

Why is that?

Because the teaching is poorly explained.”

:title:325

“Mendicants, in a well explained teaching and training a lazy person lives in suffering.

Why is that?

Because the teaching is well explained.”

:title:326

“Mendicants, in a poorly explained teaching and training a lazy person lives happily.

Why is that?

Because the teaching is poorly explained.”

:title:327

“Mendicants, in a well explained teaching and training an energetic person lives happily.

Why is that?

Because the teaching is well explained.”

:title:328

“Just as, mendicants, even a tiny bit of fecal matter still stinks,

so too I don’t approve of even a tiny bit of continued existence, not even as long as a finger snap.”

:title:329–332

“Just as even a tiny bit of urine, or spit, or pus, or blood still stinks,

so too I don’t approve of even a tiny bit of continued existence, not even as long as a finger snap.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.