:NOT READY YET:AN 1.278-286

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:22. Second

:title:278

“It is impossible, mendicants, it cannot happen for two wheel-turning monarchs to arise in the same solar system at the same time.

But it is possible for just one wheel-turning monarch to arise in one solar system.”

:title:279

“It is impossible, mendicants, it cannot happen for a woman to be a perfected one, a fully awakened Buddha.

But it is possible for a man to be a perfected one, a fully awakened Buddha.”

:title:280

“It is impossible, mendicants, it cannot happen for a woman to be a wheel-turning monarch.

But it is possible for a man to be a wheel-turning monarch.”

:title:281–283

“It is impossible, mendicants, it cannot happen for a woman to perform the role of Sakka, Māra, or Brahmā.

But it is possible for a man to perform the role of Sakka, Māra, or Brahmā.”

:title:284

“It is impossible, mendicants, it cannot happen for a likable, desirable, agreeable result to come from bad bodily conduct.

But it is possible for an unlikable, undesirable, disagreeable result to come from bad bodily conduct.”

:title:285–286

“It is impossible, mendicants, it cannot happen for a likable, desirable, agreeable result to come from bad verbal … bad mental conduct.

But it is possible for an unlikable, undesirable, disagreeable result to come from bad verbal … bad mental conduct.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.