AN 1.306-315

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:25. Zweites

:title:306

„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen lässt oder sie wachsen und zunehmen lässt, wenn sie entstanden sind, wie falsche Ansicht.

Wenn man falsche Ansicht hat, entstehen untaugliche Eigenschaften, und wenn sie bereits entstandenen sind, wachsen sie und nehmen zu.“

:title:307

„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen lässt oder sie wachsen und zunehmen lässt, wenn sie entstanden sind, wie rechte Ansicht.

Wenn man rechte Ansicht hat, entstehen taugliche Eigenschaften, und wenn sie bereits entstandenen sind, wachsen sie und nehmen zu.“

:title:308

„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie falsche Ansicht.

Wenn man falsche Ansicht hat, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“

:title:309

„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie rechte Ansicht.

Wenn man rechte Ansicht hat, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“

:title:310

„Mönche und Nonnen, ich sehe kein einziges Ding, das falsche Ansicht so entstehen lässt, und wenn sie bereits entstanden ist, sie so zunehmen lässt wie ungenaue Aufmerksamkeit.

Wenn man sich mit etwas ungenau befasst, entsteht falsche Ansicht, und wenn sie entstanden ist, nimmt sie zu.“

:title:311

„Mönche und Nonnen, ich sehe kein einziges Ding, das rechte Ansicht so entstehen lässt, und wenn sie bereits entstanden ist, sie so zunehmen lässt wie genaue Aufmerksamkeit.

Wenn man sich mit etwas genau befasst, entsteht rechte Ansicht, und wenn sie entstanden ist, nimmt sie zu.“

:title:312

„Mönche und Nonnen, ich sehe kein einziges Ding, das so wie falsche Ansicht dazu führt, dass Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren werden, einem schlechten Ort, in der Unterwelt, der Hölle.

Weil sie falsche Ansicht haben, werden Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle.“

:title:313

„Mönche und Nonnen, ich sehe kein einziges Ding, das so wie rechte Ansicht dazu führt, dass Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einem himmlischen Bereich.

Weil sie rechte Ansicht haben, werden Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren, in einem himmlischen Bereich.“

:title:314

„Mönche und Nonnen, wenn eine Person falsche Ansicht hat, welche Handlung auch immer sie mit dem Körper, der Sprache oder dem Geist im Einklang mit dieser Ansicht ausführt, ihre Absichten, Ziele, Wünsche und Entscheidungen werden zu etwas führen, das unerwünscht, unwillkommen, unangenehm, schmerzlich und leidvoll ist.

Warum ist das so?

Weil ihre Ansicht schlecht ist.

Angenommen, ein Same des Niembaums, eines Luffa- oder Bitterkürbisses würde in feuchte Erde gepflanzt. Welche Nährstoffe auch immer er aus der Erde und dem Wasser aufnähme, sie würden zu seinem bitteren, strengen und unangenehmen Geschmack beitragen.

Warum ist das so?

Weil der Same schlecht ist.

Ebenso ist es auch mit einer Person, die falsche Ansicht hat: Welche Handlung auch immer sie mit dem Körper, der Sprache oder dem Geist im Einklang mit dieser Ansicht ausführt, ihre Absichten, Ziele, Wünsche und Entscheidungen werden zu etwas führen, das unerwünscht, unwillkommen, unangenehm, schmerzlich und leidvoll ist.

Warum ist das so?

Weil ihre Ansicht schlecht ist.“

:title:315

„Mönche und Nonnen, wenn eine Person rechte Ansicht hat, welche Handlung auch immer sie mit dem Körper, der Sprache oder dem Geist im Einklang mit dieser Ansicht ausführt, ihre Absichten, Ziele, Wünsche und Entscheidungen werden zu etwas führen, das erwünscht, willkommen, angenehm, segensreich und erfreulich ist.

Warum ist das so?

Weil ihre Ansicht gut ist.

Angenommen, ein Same von Zuckerrohr, feinem Reis oder Trauben würde in feuchte Erde gepflanzt. Welche Nährstoffe auch immer er aus der Erde und dem Wasser aufnähme, sie würden zu seinem süßen, angenehmen und köstlichen Geschmack beitragen.

Warum ist das so?

Weil der Same gut ist.

Ebenso ist es auch mit einer Person, die rechte Ansicht hat: Welche Handlung auch immer sie mit dem Körper, der Sprache oder dem Geist im Einklang mit dieser Ansicht ausführt, ihre Absichten, Ziele, Wünsche und Entscheidungen werden zu etwas führen, das erwünscht, willkommen, angenehm, segensreich und erfreulich ist.

Warum ist das so?

Weil ihre Ansicht gut ist.“