AN 1.268-277

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:21. Erstes

:title:268

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht irgendeine Bedingung als dauerhaft ansieht. Das ist nicht möglich.

Aber es ist möglich, dass ein gewöhnlicher Mensch eine Bedingung als dauerhaft ansieht. Das ist möglich.“

:title:269

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht irgendeine Bedingung als angenehm ansieht.

Aber es ist möglich, dass ein gewöhnlicher Mensch eine Bedingung als angenehm ansieht.“

:title:270

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht irgendetwas als Selbst ansieht.

Aber es ist möglich, dass ein gewöhnlicher Mensch etwas als Selbst ansieht.“

:title:271

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht seine Mutter ermordet.

Aber es ist möglich, dass ein gewöhnlicher Mensch seine Mutter ermordet.“

:title:272

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht seinen Vater ermordet.

Aber es ist möglich, dass ein gewöhnlicher Mensch seinen Vater ermordet.“

:title:273

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht einen Vollendeten ermordet.

Aber es ist möglich, dass ein gewöhnlicher Mensch einen Vollendeten ermordet.“

:title:274

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht einen Klar Gewordenen in böswilliger Absicht verletzt.

Aber es ist möglich, dass ein gewöhnlicher Mensch einen Klar Gewordenen in böswilliger Absicht verletzt.“

:title:275

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht eine Spaltung des Saṅgha herbeiführt.

Aber es ist möglich, dass ein gewöhnlicher Mensch eine Spaltung des Saṅgha herbeiführt.“

:title:276

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein Mensch mit vollendeter Ansicht einen anderen Lehrer anerkennt.

Aber es ist möglich, dass ein gewöhnlicher Mensch einen anderen Lehrer anerkennt.“

:title:277

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass zwei Vollendete, vollkommen erwachte Buddhas gleichzeitig in einem Sonnensystem erscheinen.

Aber es ist möglich, dass ein einziger Vollendeter, vollkommen erwachter Buddha in einem Sonnensystem erscheint.“