AN 1.316-332

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:26. Drittes

:title:316

„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Schaden und Unglück der Vielen, zum Nachteil, Schaden und Leiden von Göttern und Menschen.

Wer ist dieser eine Mensch?

Jemand mit falscher Ansicht, dessen Blickwinkel verzerrt ist.

So jemand bringt viele Menschen von der wahren Lehre ab und führt sie zu falschen Lehren.

Das ist der eine Mensch, Mönche und Nonnen, der zum Schaden und Unglück der Vielen, zum Nachteil, Schaden und Leiden von Göttern und Menschen in der Welt erscheint.“

:title:317

„Ein Mensch, Mönche und Nonnen, erscheint in der Welt zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen.

Wer ist dieser eine Mensch?

Jemand mit rechter Ansicht, dessen Blickwinkel geradlinig ist.

So jemand bringt viele Menschen von falschen Lehren ab und führt sie zur wahren Lehre.

Das ist der eine Mensch, Mönche und Nonnen, der zum Nutzen und Glück der Vielen, zum Vorteil, Nutzen und Segen von Göttern und Menschen in der Welt erscheint.“

:title:318

„Mönche und Nonnen, ich sehe kein einziges Ding, das so sehr zu tadeln ist wie falsche Ansicht.

Falsche Ansicht ist von allen Dingen am meisten zu tadeln.“

:title:319

„Mönche und Nonnen, ich sehe keinen anderen Menschen, der so zum Schaden und Unglück der Vielen handelt, zum Nachteil, Schaden und Leiden vieler Menschen, von Göttern und Menschen, wie Makkhali, dieser törichte Mann.

So wie eine Falle, die an der Mündung eines Flusses aufgestellt wird, Schaden, Leiden, Unheil und Verhängnis für viele Fische bedeuten würde,

Ebenso ist Makkhali, dieser törichte Mann eine Menschenfalle, so scheint es mir. Er ist zum Schaden, Leiden, Unheil und Verhängnis vieler Wesen in der Welt erschienen.“

:title:320

„Mönche und Nonnen, derjenige, der jemandem zu einer dürftig erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel schlechtes Karma.

Warum ist das so?

Weil die Lehre dürftig erklärt ist.“

:title:321

„Mönche und Nonnen, derjenige, der jemandem zu einer gut erklärten Lehre und Übung rät, derjenige, dem dazu geraten wird, und derjenige, der danach übt, sie alle schaffen viel Verdienst.

Warum ist das so?

Weil die Lehre gut erklärt ist.“

:title:322

„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung sollte die Spenderin Mäßigung kennen, nicht der Empfänger.

Warum ist das so?

Weil die Lehre dürftig erklärt ist.“

:title:323

„Mönche und Nonnen, in einer gut erklärten Lehre und Übung sollte die Empfängerin Mäßigung kennen, nicht der Spender.

Warum ist das so?

Weil die Lehre gut erklärt ist.“

:title:324

„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem beflissenen Menschen schlecht.

Warum ist das so?

Weil die Lehre dürftig erklärt ist.“

:title:325

„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem faulen Menschen schlecht.

Warum ist das so?

Weil die Lehre gut erklärt ist.“

:title:326

„Mönche und Nonnen, in einer dürftig erklärten Lehre und Übung geht es einem faulen Menschen gut.

Warum ist das so?

Weil die Lehre dürftig erklärt ist.“

:title:327

„Mönche und Nonnen, in einer gut erklärten Lehre und Übung geht es einem beflissenen Menschen gut.

Warum ist das so?

Weil die Lehre gut erklärt ist.“

:title:328

„So wie, Mönche und Nonnen, selbst eine winzige Menge Fäkalien noch immer stinkt,

ebenso kann ich auch nicht ein winziges bisschen fortgesetzte Existenz gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“

:title:329–332

„So wie selbst eine winzige Menge Urin, Spucke, Eiter oder Blut noch immer stinkt,

ebenso kann ich auch nicht ein winziges bisschen fortgesetzte Existenz gutheißen, und sei es nur für die Dauer eines Fingerschnippens.“