:NOT READY YET:AN 1.575-615

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:30. Achtsamkeit auf den Körper

:title:575

„Mönche und Nonnen, jeder, der an den großen Ozean denkt, schließt dabei alle Ströme ein, die in ihn münden.

Ebenso schließt jeder, der Achtsamkeit auf den Körper entwickelt und gepflegt hat, dabei alle tauglichen Eigenschaften ein, die für das Verstehen eine Rolle spielen.“

:title:576–582

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, zu großem Nachdruck … großem Segen … großer Geborgenheit … Achtsamkeit und Umsicht … zum Erkennen und Sehen … zu wonnevoller Meditation in diesem Leben … zum Erlangen der Frucht von Wissen und Freiheit.

Welches eine Ding?

Achtsamkeit auf den Körper.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, zu großem Nachdruck … zu großem Segen … zu großer Geborgenheit … zu Achtsamkeit und Umsicht … zum Erkennen und Sehen … zu wonnevoller Meditation in diesem Leben … zum Erlangen der Frucht von Wissen und Freiheit.“

:title:583

„Wenn ein Ding entwickelt und gepflegt wird, Mönche und Nonnen, werden Körper und Geist ruhig, Denken und Erwägen legen sich und alle Eigenschaften, die für das Verstehen eine Rolle spielen, werden vollständig entfaltet.

Welches eine Ding?

Achtsamkeit auf den Körper.

Wenn dieses eine Ding entwickelt und gepflegt wird, werden Körper und Geist ruhig, Denken und Erwägen legen sich und alle Eigenschaften, die für das Verstehen eine Rolle spielen, werden vollständig entfaltet.“

:title:584

“When one thing, mendicants, is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.

Welches eine Ding?

Achtsamkeit auf den Körper.

When this one thing is developed and cultivated, unskillful qualities do not arise, and, if they’ve already arisen, they are given up.”

:title:585

“When one thing, mendicants, is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.

Welches eine Ding?

Achtsamkeit auf den Körper.

When this one thing is developed and cultivated, skillful qualities arise, and, once they’ve arisen, they increase and grow.”

:title:586

“When one thing, mendicants, is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.

Welches eine Ding?

Achtsamkeit auf den Körper.

When this one thing is developed and cultivated, ignorance is given up, knowledge arises, the conceit ‘I am’ is given up, the underlying tendencies are uprooted, and the fetters are given up.”

:title:587–588

“One thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.

Welches eine Ding?

Achtsamkeit auf den Körper.

This one thing, mendicants, when developed and cultivated leads to demolition by wisdom … to extinguishment by not grasping.”

:title:589–591

“When one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.

Welches eine Ding?

Achtsamkeit auf den Körper.

When this one thing is developed and cultivated there is the penetration of many elements … the penetration of diverse elements … the analysis of many elements.”

:title:592–595

“One thing, mendicants, when developed and cultivated leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.

Welches eine Ding?

Achtsamkeit auf den Körper.

This one thing, when developed and cultivated, leads to the realization of the fruit of stream-entry … once-return … non-return … perfection.”

:title:596–615

“One thing, mendicants, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.

Welches eine Ding?

Achtsamkeit auf den Körper.

This one thing, when developed and cultivated, leads to the getting of wisdom … the growth of wisdom … the increase of wisdom … to great wisdom … to widespread wisdom … to abundant wisdom … to deep wisdom … to extraordinary wisdom … to vast wisdom … to much wisdom … to fast wisdom … to light wisdom … to laughing wisdom … to swift wisdom … to sharp wisdom … to penetrating wisdom.”