:NOT READY YET:AN 1.333-377

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:27. Viertes

:title:333

„So wie es, Mönche und Nonnen, in Indien wenige entzückende Parks, Wälder, Wiesen und Lotusteiche gibt,

hingegen viel hügeliges Gelände, viele unzugängliche Flussauen, Baumstümpfe und Dornen und schroffe Berglandschaften —

ebenso werden wenige Lebewesen an Land geboren; viele hingegen werden im Wasser geboren.

:title:334

… ebenso werden wenige Lebewesen als Menschen wiedergeboren;

viele hingegen werden nicht als Menschen wiedergeboren.

… ebenso werden wenige Lebewesen in zivilisierten Gegenden wiedergeboren;

viele hingegen werden in Randgebieten wiedergeboren, unter unheimlichen wilden Stämmen.

:title:335

… ebenso sind wenige Lebewesen weise, aufgeweckt und gescheit, in der Lage, zu unterscheiden, was gut gesagt und was dürftig gesagt ist;

viele hingegen sind witzlos, stumpf und dumm, nicht in der Lage, zu unterscheiden, was gut gesagt und was dürftig gesagt ist.

:title:336

… ebenso haben wenige Lebewesen das edle Auge der Weisheit;

viele hingegen sind unwissend und verwirrt.

:title:337

… ebenso bekommen wenige Lebewesen einen Klar Gewordenen zu sehen;

viele hingegen bekommen keinen Klar Gewordenen zu sehen.

:title:338

… ebenso bekommen wenige Lebewesen die Lehre und Übung zu hören, die von einem Klar Gewordenen verkündet wird;

viele hingegen bekommen die Lehre und Übung, die von einem Klar Gewordenen verkündet wird, nicht zu hören.

:title:339

… ebenso erinnern sich wenige Lebewesen an die Lehren, die sie hören;

viele hingegen erinnern sich nicht daran.

:title:340

… ebenso untersuchen wenige Lebewesen die Bedeutung der Lehren, die sie gelernt haben;

viele hingegen untersuchen die Bedeutung der Lehren nicht.

:title:341

… ebenso verstehen wenige Lebewesen die Bedeutung und die Lehre und üben danach;

viele hingegen verstehen die Bedeutung und die Lehre, aber sie üben nicht danach.

:title:342

… ebenso lassen sich wenige Lebewesen von begeisternden Orten begeistern;

viele hingegen lassen sich nicht begeistern.

:title:343

… ebenso geben sich wenige Lebewesen, wenn sie begeistert sind, tatsächlich Mühe;

viele hingegen geben sich nicht wirklich Mühe, obwohl sie begeistert sind.

:title:344

… ebenso gelangen wenige Lebewesen zur Versenkung, zum Einswerden des Geistes, indem sie sich auf Loslassen stützen;

viele hingegen gelangen nicht zur Versenkung, nicht zum Einswerden des Geistes, indem sie sich auf Loslassen stützen.

:title:345

… ebenso erhalten wenige Lebewesen das beste Essen, das beste Aroma;

viele hingegen erhalten nicht das beste Essen und das beste Aroma, sondern kommen mit Resten in einer Almosenschale durch.

:title:346

… ebenso dringen wenige Lebewesen zur Essenz der Bedeutung, zur Essenz der Lehre vor, zur Essenz der Freiheit;

viele hingegen dringen nicht zur Essenz der Bedeutung, zur Essenz der Lehre vor, zur Essenz der Freiheit.

Daher solltet ihr so üben:

‚Wir wollen zur Essenz der Bedeutung, zur Essenz der Lehre vordringen, zur Essenz der Freiheit.‘

So solltet ihr üben.“

:title:347–349

„So wie es, Mönche und Nonnen, in Indien wenige entzückende Parks, Wälder, Wiesen und Lotusteiche gibt,

hingegen viel hügeliges Gelände, viele unzugängliche Flussauen, Baumstümpfe und Dornen und schroffe Berglandschaften —

so too, those who die as humans and are reborn as humans are few, while those who die as humans and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:350–352

“… the sentient beings who die as humans and are reborn as gods are few,

while those who die as humans and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:353–355

“… the sentient beings who die as gods and are reborn as gods are few,

while those who die as gods and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:356–358

“… the sentient beings who die as gods and are reborn as humans are few,

while those who die as gods and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:359–361

“… the sentient beings who die in hell and are reborn as humans are few,

while those who die in hell and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:362–364

“… the sentient beings who die in hell and are reborn as gods are few,

while those who die in hell and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:365–367

“… the sentient beings who die as animals and are reborn as humans are few,

while those who die as animals and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:368–370

“… the sentient beings who die as animals and are reborn as gods are few,

while those who die as animals and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:371–373

“… the sentient beings who die as ghosts and are reborn as humans are few,

while those who die as ghosts and are reborn in hell, or the animal realm, or the ghost realm are many.”

:title:374–377

“… the sentient beings who die as ghosts and are reborn as gods are few,

while those who die as ghosts and are reborn in hell, or the animal realm, or the ghost realm are many.”