:NOT READY YET:AN 1.209-218

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:16. Drittes

:title:209–218

„Der führende unter meinen Mönchsschülern, was den Willen zum Üben betrifft, ist Rāhula.
 
… die aus Vertrauen Mönche wurden, ist Raṭṭhapāla.

… die als erster einen Stimmzettel nehmen, ist Kuṇḍadhāna.

… die wortgewandte Dichter sind, ist Vaṅgīsa.

… die rundum beeindruckend sind, ist Upasena Vaṅgantaputta.

… die Unterkünfte zweisen, ist Dabba Mallaputta.

… die bei den Gottheiten beliebt sind, ist Pilindavaccha.

… mit rascher Einsicht ist Bāhiya Dārucīriya.

… mit geistvoller Rede ist Kassapa der Junge.

… die sich die Methoden der Textanalyse zu Eigen gemacht haben, ist Mahākoṭṭhita.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.