AN 1.394-574

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:29. Noch ein Kapitel über ein Fingerschnippen

:title:394

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne die erste Vertiefung entwickelt, und sei es nur für die Dauer eines Fingerschnippens, so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

:title:395–401

„Wenn, Mönche und Nonnen, ein Mönch die zweite … dritte … oder vierte Vertiefung entwickelt … oder die Erlösung des Herzens durch Liebe … oder die Erlösung des Herzens durch Mitgefühl … oder die Erlösung des Herzens durch freudige Anteilnahme … oder die Erlösung des Herzens durch Gleichmut, und sei es nur für die Dauer eines Fingerschnippens …

:title:402–405

Wenn eine Nonne meditiert, indem sie einen Aspekt des Körpers beobachtet …

einen Aspekt der Gefühle …

einen Aspekt des Geistes …

indem sie einen Aspekt der Prinzipien beobachtet — eifrig, bewusst und achtsam, frei von Verlangen nach der Welt oder Abneigung dagegen, und sei es nur für die Dauer eines Fingerschnippens …

:title:406–409

Wenn er Begeisterung entwickelt, probiert, sich einsetzt, seinen Geist gebraucht und sich bemüht, damit schlechte, untaugliche Eigenschaften nicht aufkommen, und sei es nur für die Dauer eines Fingerschnippens …

Wenn sie Begeisterung entwickelt, probiert, sich einsetzt, ihren Geist gebraucht und sich bemüht, damit schlechte, untaugliche Eigenschaften, die aufgekommen sind, aufgegeben werden, und sei es nur für die Dauer eines Fingerschnippens …

Wenn er Begeisterung entwickelt, probiert, sich einsetzt, seinen Geist gebraucht und sich bemüht, damit taugliche Eigenschaften, die nicht aufgekommen sind, aufkommen, und sei es nur für die Dauer eines Fingerschnippens …

Wenn sie Begeisterung entwickelt, probiert, sich einsetzt, ihren Geist gebraucht und sich bemüht, damit taugliche Eigenschaften, die aufgekommen sind, bleiben, nicht verloren gehen, sondern anwachsen, reifen und sich vollständig entwickeln, und sei es nur für die Dauer eines Fingerschnippens …

:title:410–413

Wenn er oder sie die Grundlage für übersinnliche Kräfte entwickelt, die mit Versenkung durch Begeisterung und mit aktivem Bemühen einhergeht, … die Grundlage für übersinnliche Kräfte, die mit Versenkung durch Energie und mit aktivem Bemühen einhergeht, … die Grundlage für übersinnliche Kräfte, die mit Versenkung durch Ausbildung des Geistes und mit aktivem Bemühen einhergeht, … die Grundlage für übersinnliche Kräfte, die mit Versenkung durch Nachforschung und mit aktivem Bemühen einhergeht, und sei es nur für die Dauer eines Fingerschnippens …

:title:414–418

Wenn er die Fähigkeit zum Vertrauen entwickelt … die Fähigkeit zur Energie … die Fähigkeit zur Achtsamkeit … die Fähigkeit zur Versenkung …, wenn er die Fähigkeit zur Weisheit entwickelt, und sei es nur für die Dauer eines Fingerschnippens …

:title:419–423

Wenn sie die Kraft des Vertrauens entwickelt … die Kraft der Energie … die Kraft der Achtsamkeit … die Kraft der Versenkung … wenn sie die Kraft der Weisheit entwickelt, und sei es nur für die Dauer eines Fingerschnippens …

:title:424–430

Wenn er den Faktor des Erwachens ‚Achtsamkeit‘ entwickelt … den Faktor des Erwachens ‚Untersuchung von Prinzipien‘ … den Faktor des Erwachens ‚Energie‘ … den Faktor des Erwachens ‚Ekstase‘ … den Faktor des Erwachens ‚Gemütsruhe‘ … den Faktor des Erwachens ‚Versenkung‘ … wenn er den Faktor des Erwachens ‚Gleichmut‘ entwickelt, und sei es nur für die Dauer eines Fingerschnippens …

:title:431–438

Wenn sie rechte Ansicht entwickelt … rechte Gedanken … rechte Rede … rechtes Verhalten … rechten Lebenserwerb … rechten Einsatz … rechte Achtsamkeit … wenn sie rechte Versenkung entwickelt, und sei es nur für die Dauer eines Fingerschnippens …

:title:439–446

Während er Form innerlich wahrnimmt, sieht er äußere Bilder, begrenzt, sowohl schön als auch hässlich.

Wenn er das gemeistert hat, ist er sich klar:

‚Ich weiß und sehe.‘ …

Während sie Form innerlich wahrnimmt, sieht sie äußere Bilder, unbegrenzt, sowohl schön als auch hässlich.

Wenn sie das gemeistert hat, ist sie sich klar:

‚Ich weiß und sehe.‘ …

Während er keine Form innerlich wahrnimmt, sieht er äußere Bilder, begrenzt, sowohl schön als auch hässlich.

Wenn er das gemeistert hat, ist er sich klar:

‚Ich weiß und sehe.‘ …

Während sie keine Form innerlich wahrnimmt, sieht sie äußere Bilder, unbegrenzt, sowohl schön als auch hässlich.

Wenn sie das gemeistert hat, ist sie sich klar:

‚Ich weiß und sehe.‘ …

Während er keine Form innerlich wahrnimmt, sieht er äußere Bilder, blau, von blauer Farbe, in blauer Schattierung, blauem Ton.

Wenn er das gemeistert hat, ist er sich klar:

‚Ich weiß und sehe.‘ …

Während sie keine Form innerlich wahrnimmt, sieht sie äußere Bilder, gelb, von gelber Farbe, in gelber Schattierung, gelbem Ton.

Wenn sie das gemeistert hat, ist sie sich klar:

‚Ich weiß und sehe.‘ …

Während er keine Form innerlich wahrnimmt, sieht er äußere Bilder, rot, von roter Farbe, in roter Schattierung, rotem Ton.

Wenn er das gemeistert hat, ist er sich klar:

‚Ich weiß und sehe.‘ …

Während sie keine Form innerlich wahrnimmt, sieht sie äußere Bilder, weiß, von weißer Farbe, in weißer Schattierung, weißem Ton.

Wenn sie das gemeistert hat, ist sie sich klar:

‚Ich weiß und sehe.‘ …

:title:447–454

Im Besitz körperlicher Form, sieht er Bilder … während sie keine Form innerlich wahrnimmt, sieht sie äußere Bilder … er richtet sich einzig auf Schönheit aus … sie übersteigt jegliche Formwahrnehmung, und mit dem Beenden der Wahrnehmung von Eindrücken und indem sie sich nicht auf die Wahrnehmung von Verschiedenheit richtet, sich bewusst: ‚Raum ist unendlich‘, tritt sie in die Dimension des unendlichen Raumes ein und verweilt darin … er übersteigt vollständig die Dimension des unendlichen Raumes, sich bewusst: ‚Bewusstsein ist unendlich‘, tritt in die Dimension des unendlichen Bewusstseins ein und verweilt darin … sie übersteigt vollständig die Dimension des unendlichen Bewusstseins, sich bewusst: ‚da ist überhaupt nichts‘, tritt in die Dimension des Nichts ein und verweilt darin … er übersteigt vollständig die Dimension des Nichts, tritt in die Dimension ‚weder Wahrnehmung noch keine Wahrnehmung‘ ein und verweilt darin … sie übersteigt vollständig die Dimension ‚weder Wahrnehmung noch keine Wahrnehmung‘, tritt in das Aufhören von Wahrnehmung und Gefühl ein und verweilt darin …

:title:455–464

Er entwickelt die Meditation über die allumfassende Erde … die Meditation über das allumfassende Wasser … die Meditation über das allumfassende Feuer … die Meditation über die allumfassende Luft … die Meditation über allumfassendes Blau … die Meditation über allumfassendes Gelb … die Meditation über allumfassendes Rot … die Meditation über allumfassendes Weiß … die Meditation über den allumfassenden Raum … die Meditation über das allumfassende Bewusstsein …

:title:465–474

Sie entwickelt die Wahrnehmung des Hässlichen … die Wahrnehmung des Todes … die Wahrnehmung der Widerwärtigkeit von Nahrung … die Wahrnehmung der Enttäuschung über die ganze Welt … die Wahrnehmung der Unbeständigkeit … die Wahrnehmung des Leidens in der Unbeständigkeit … die Wahrnehmung von Nicht-Selbst im Leiden … die Wahrnehmung des Aufgebens … die Wahrnehmung des Schwindens … die Wahrnehmung des Aufhörens …

:title:475–484

Er entwickelt die Wahrnehmung der Unbeständigkeit … die Wahrnehmung von Nicht-Selbst … die Wahrnehmung des Todes … die Wahrnehmung der Widerwärtigkeit von Nahrung … die Wahrnehmung der Enttäuschung über die ganze Welt … die Wahrnehmung eines Skeletts … die Wahrnehmung der von Maden durchsetzten Leiche … die Wahrnehmung der bläulich verfärbten Leiche … die Wahrnehmung der aufgebrochenen Leiche … die Wahrnehmung der aufgedunsenen Leiche …

:title:485–494

Sie entwickelt die Besinnung auf den Buddha … die Besinnung auf die Lehre … die Besinnung auf den Saṅgha … die Besinnung auf ethisches Verhalten … die Besinnung auf Großzügigkeit … die Besinnung auf die Gottheiten … Achtsamkeit auf den Atem … die Besinnung auf den Tod … Achtsamkeit auf den Körper … die Besinnung auf Frieden …

:title:495–534

Er entwickelt die Fähigkeit zum Vertrauen zusammen mit der ersten Vertiefung … die Fähigkeit zur Energie … die Fähigkeit zur Achtsamkeit … die Fähigkeit zur Versenkung … die Fähigkeit zur Weisheit … die Kraft des Vertrauens … die Kraft der Energie … die Kraft der Achtsamkeit … die Kraft der Versenkung … die Kraft der Weisheit zusammen mit der ersten Vertiefung …

:title:535–574

Zusammen mit der zweiten Vertiefung … der dritten Vertiefung … der vierten Vertiefung … zusammen mit Liebe … mit Mitgefühl … mit freudiger Anteilnahme … Sie entwickelt die Fähigkeit zum Vertrauen zusammen mit Gleichmut … Sie entwickelt die Fähigkeit zur Energie … die Fähigkeit zur Achtsamkeit … die Fähigkeit zur Versenkung … die Fähigkeit zur Weisheit … die Kraft des Vertrauens … die Kraft der Energie … die Kraft der Achtsamkeit … die Kraft der Versenkung … sie entwickelt die Kraft der Weisheit zusammen mit Gleichmut.

Eine solche Person nennt man

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“