AN 1.258-267

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:20. Siebtes

:title:258–267

„Die führende unter meinen Laienfrauen, die zuerst Zuflucht nahmen, ist Sujātā Seniyadhītā.

… was Spenden betrifft, ist Visākhā, Migāras Mutter.

… die sehr kenntnisreich sind, ist Khujjuttarā.

… die in Liebe verweilen, ist Sāmāvatī.

… die Vertiefung üben, ist Uttarānandamātā.

… die fünf Dinge spenden, ist Suppavāsā Koliyadhītā.

… die die Kranken pflegen, ist die Laienfrau Suppiyā.

… deren Vertrauen auf Erfahrung gründet, ist Kātiyānī.

… die innig vertraut leben, ist Nakulas Mutter, die Hausherrin.

… deren Vertrauen auf mündlicher Überlieferung gründet, ist die Laienfrau Kāḷī von Kuraraghara.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.