:NOT READY YET:AN 1.296-377

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:24. first

:title:296

“One thing, mendicants, when developed and cultivated, leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.

What one thing?

Recollection of the Buddha.

This one thing, when developed and cultivated, leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.”

:title:297–305

“One thing, mendicants, when developed and cultivated, leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.

What one thing?

Recollection of the teaching … Recollection of the Saṅgha … Recollection of ethical conduct … Recollection of generosity … Recollection of the deities … Mindfulness of breathing … Mindfulness of death … Mindfulness of the body … Recollection of peace.

This one thing, when developed and cultivated, leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment.”