:NOT READY YET:AN 1.287-295

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:23. Third

:title:287

“It is impossible, mendicants, it cannot happen for an unlikable, undesirable, disagreeable result to come from good bodily conduct.

But it is possible for a likable, desirable, agreeable result to come from good bodily conduct.”

:title:288–289

“It is impossible, mendicants, it cannot happen for an unlikable, undesirable, disagreeable result to come from good verbal … good mental conduct.

But it is possible for a likable, desirable, agreeable result to come from good verbal … good mental conduct.”

:title:290

“It is impossible, mendicants, it cannot happen that someone who has engaged in bad bodily conduct, could for that reason alone, when their body breaks up, after death, be reborn in a good place, a heavenly realm.

But it is possible that someone who has engaged in bad bodily conduct could, for that reason alone, when their body breaks up, after death, be reborn in a place of loss, a bad place, the underworld, hell.”

:title:291–292

“It is impossible, mendicants, it cannot happen that someone who has engaged in bad verbal … bad mental conduct could, for that reason alone, when their body breaks up, after death, be reborn in a good place, a heavenly realm.

But it is possible that someone who has engaged in bad verbal … bad mental conduct could, for that reason alone, when their body breaks up, after death, be reborn in a place of loss, a bad place, the underworld, hell.”

:title:293

“It is impossible, mendicants, it cannot happen that someone who has engaged in good bodily conduct could, for that reason alone, when their body breaks up, after death, be reborn in a place of loss, the underworld, a lower realm, hell.

But it is possible that someone who has engaged in good bodily conduct could, for that reason alone, when their body breaks up, after death, be reborn in a good place, a heavenly realm.”

:title:294–295

“It is impossible, mendicants, it cannot happen that someone who has engaged in good verbal … good mental conduct could, for that reason alone, when their body breaks up, after death, be reborn in a place of loss, a bad place, the underworld, hell.

But it is possible that someone who has engaged in good verbal … good mental conduct could, for that reason alone, when their body breaks up, after death, be reborn in a good place, heavenly realm.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.