:NOT READY YET:AN 1.378-393

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:numbered discourses 1

:Vagga:28. inspirational

:title:378–393

“Mendicants, this is definitely something worth having, that is, living in the wilderness … eating only alms-food … wearing rag robes … having just three robes … teaching Dhamma … memorizing the texts on monastic training … being very learned … being respected … being well-presented … having a following … having a large following … coming from a good family … being handsome … being a good speaker … having few wishes … having good health.”