:NOT READY YET:AN 1.219-234

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:15. Second

:title:198–208

“The foremost of my monk disciples in creating a mind-made body is Cūḷapanthaka.

… who are skilled in the evolution of consciousness is Cūḷapanthaka.

… who are skilled in the evolution of perception is Mahāpanthaka.

… who live without conflict is Subhūti.

… who are worthy of a religious donation is Subhūti.

… who stay in the wilderness is Revata of the Acacia Wood.

… who practice absorption is Kaṅkhārevata.

… who are energetic is Soṇa Koḷivisa.

… who are good speakers is Soṇa Kuṭikaṇṇa.

… who receive many possessions is Sīvali.

… who are strong in faith is Vakkalī.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.