AN 1.616-627

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:31. Die Unsterblichkeit

:title:616

„Mönche und Nonnen, wer sich nicht an der Achtsamkeit auf den Körper labt, labt sich nicht an der Unsterblichkeit.

Wer sich an der Achtsamkeit auf den Körper labt, labt sich an der Unsterblichkeit.“

:title:617

„Mönche und Nonnen, wer sich nicht an der Achtsamkeit auf den Körper gelabt hat, hat sich nicht an der Unsterblichkeit gelabt.

Wer sich an der Achtsamkeit auf den Körper gelabt hat, hat sich an der Unsterblichkeit gelabt.“

:title:618

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper verloren hat, hat die Unsterblichkeit verloren.

Wer die Achtsamkeit auf den Körper nicht verloren hat, hat die Unsterblichkeit nicht verloren.“

:title:619

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper verpasst hat, hat die Unsterblichkeit verpasst.

Wer die Achtsamkeit auf den Körper nicht verpasst hat, hat die Unsterblichkeit nicht verpasst.“

:title:620

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper vernachlässigt hat, hat die Unsterblichkeit vernachlässigt.

Wer die Achtsamkeit auf den Körper nicht vernachlässigt hat, hat die Unsterblichkeit nicht vernachlässigt.“

:title:621

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper vergessen hat, hat die Unsterblichkeit vergessen.

Wer die Achtsamkeit auf den Körper nicht vergessen hat, hat die Unsterblichkeit nicht vergessen.“

:title:622

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper nicht gepflegt hat, hat die Unsterblichkeit nicht gepflegt.

Wer die Achtsamkeit auf den Körper gepflegt hat, hat die Unsterblichkeit gepflegt.“

:title:623

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper nicht entwickelt hat, hat die Unsterblichkeit nicht entwickelt.

Wer die Achtsamkeit auf den Körper entwickelt hat, hat die Unsterblichkeit entwickelt.“

:title:624

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper nicht geübt hat, hat die Unsterblichkeit nicht geübt.

Wer die Achtsamkeit auf den Körper geübt hat, hat die Unsterblichkeit geübt.“

:title:625

„Mönche und Nonnen, wer keine Einsicht in die Achtsamkeit auf den Körper hatte, hatte keine Einsicht in die Unsterblichkeit.

Wer Einsicht in die Achtsamkeit auf den Körper hatte, hatte Einsicht in die Unsterblichkeit.“

:title:626

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper nicht vollständig verstanden hat, hat die Unsterblichkeit nicht vollständig verstanden.

Wer die Achtsamkeit auf den Körper vollständig verstanden hat, hat die Unsterblichkeit vollständig verstanden.“

:title:627

„Mönche und Nonnen, wer die Achtsamkeit auf den Körper nicht verwirklicht hat, hat die Unsterblichkeit nicht verwirklicht.

Wer die Achtsamkeit auf den Körper verwirklicht hat, hat die Unsterblichkeit verwirklicht.“

Die tausend Einer-Lehrreden sind abgeschlossen.

Das ist es, was der Buddha sagte.

Zufrieden freuten sich die Mönche und Nonnen über die Worte des Buddha.

Das Einerbuch ist zu Ende.