AN 1.235-247

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:18. Fünftes

:title:235–247

„Die führende unter meinen Nonnenschülerinnen, was die Dauer der Ordenszugehörigkeit betrifft, ist Mahāpajāpatī Gotamī.

… mit großer Weisheit ist Khemā.

… mit übernatürlichen Kräften ist Uppalavaṇṇā.

… die die Texte über die klösterliche Übung gelernt haben, ist Paṭācārā.

… die über die Lehre sprechen, ist Dhammadinnā.

… die Vertiefung üben, ist Nandā.

… die beflissen sind, ist Soṇā.

… mit Hellsichtigkeit ist Sakulā.

… mit rascher Auffassungsgabe ist Bhaddā Kuṇḍalakesā.

… die sich an frühere Leben erinnern, ist Bhaddā Kāpilānī.

… die ein tiefes Verständnis erlangt haben, ist Bhaddakaccānā.

… die grobe Roben tragen, ist Kisāgotamī.

… die starkes Vertrauen haben, ist Siṅgālakamātā.“