:NOT READY YET:AN 1.306-315

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:25. Second

:title:306

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or, when they have arisen, makes them increase and grow like wrong view.

When you have wrong view, unskillful qualities arise and skillful qualities decline.”

:title:307

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or, when they have arisen, makes them increase and grow like right view.

When you have right view, unarisen skillful qualities arise and unskillful qualities decline.”

:title:308

“Mendicants, I do not see a single thing that gives rise to unskillful qualities, or makes skillful qualities decline like wrong view.

When you have wrong view, unskillful qualities arise and skillful qualities decline.”

:title:309

“Mendicants, I do not see a single thing that gives rise to skillful qualities, or makes unskillful qualities decline like right view.

When you have right view, skillful qualities arise and unskillful qualities decline.”

:title:310

“Mendicants, I do not see a single thing that gives rise to wrong view, and once arisen, makes it grow like improper attention.

When you attend improperly, wrong view arises, and once arisen it grows.”

:title:311

“Mendicants, I do not see a single thing that gives rise to right view, or, once it has already arisen, makes it grow like proper attention.

When you attend properly, right view arises, and once arisen it grows.”

:title:312

“Mendicants, I do not see a single thing that causes sentient beings to be reborn, when their body breaks up, after death, in a place of loss, a bad place, the underworld, hell like wrong view.

It is because they have wrong view that sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.”

:title:313

“Mendicants, I do not see a single thing that causes sentient beings to be reborn, when their body breaks up, after death, in a good place, a heavenly realm like right view.

It is because they have right view that sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”

:title:314

“Mendicants, when an individual has wrong view, whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is unlikable, undesirable, disagreeable, harmful, and suffering.

Why is that?

Because their view is bad.

Suppose a seed of neem, angled gourd, or bitter gourd was planted in moist earth. Whatever nutrients it takes up from the earth and water would lead to its bitter, acerbic, and unpleasant taste.

Why is that?

Because the seed is bad.

In the same way, when an individual has wrong view, whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is unlikable, undesirable, disagreeable, harmful, and suffering.

Why is that?

Because their view is bad.”

:title:315

“Mendicants, when an individual has right view, whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is likable, desirable, agreeable, beneficial, and pleasant.

Why is that?

Because their view is good.

Suppose a seed of sugar cane, fine rice, or grape was planted in moist earth. Whatever nutrients it takes up from the earth and water would lead to its sweet, pleasant, and delicious taste.

Why is that?

Because the seed is good.

In the same way, when an individual has right view, whatever bodily, verbal, or mental deeds they undertake in line with that view, their intentions, aims, wishes, and choices all lead to what is likable, desirable, agreeable, beneficial, and pleasant.

Why is that?

Because their view is good.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.