AN 1.248-257

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:19. Sechstes

:title:248–257

„Die führenden unter meinen Laienmännern, die zuerst Zuflucht nahmen, sind die Kaufleute Tapussa und Bhallika.

Der führende unter meinen Laienmännern, was Spenden betrifft, ist der Hausherr Sudatta Anāthapiṇḍika.

… die über die Lehre sprechen, ist der Hausherr Citta Macchikāsaṇḍika.

… die sich eine Gemeinde schaffen, indem sie die vier Arten der Inklusion üben, ist Hatthaka Āḷavaka.

… die erlesene Gaben spenden, ist Mahānāma Sakka.

… die gefällige Gaben spenden, ist der Hausherr Ugga von Vesālī.

… die dem Saṅgha zu Diensten sind, ist der Hausherr Uggata aus dem Dorf Hatthi.

… deren Vertrauen auf Erfahrung gründet, ist Sūrambaṭṭha.

… die einem Menschen vertrauen, ist Jīvaka Komārabhacca.

… die innig vertraut leben, ist Nakulas Vater, der Hausherr.“