AN 1.219-234

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:17. Viertes

:title:219–234

„Der führende unter meinen Mönchsschülern, die sehr kenntnisreich sind, ist Ānanda.

… mit einem guten Gedächtnis ist Ānanda.

… mit umfassender Reichweite ist Ānanda.

… was Zurückhaltung betrifft, ist Ānanda.

… als persönlicher Begleiter ist Ānanda.

… mit einer großen Gefolgschaft ist Uruvelakassapa.

… die in Laienfamilien Begeisterung wecken, ist Kāḷudāyī.

… mit guter Gesundheit ist Bakkula.

… die sich an frühere Leben erinnern, ist Sobhita.

… die die Texte über die klösterliche Übung gelernt haben, ist Upāli.

… die die Nonnen unterrichten, ist Nandaka.

… die die Tore der Sinne hüten, ist Nanda.

… die die Mönche unterrichten, ist Mahākappina.

… die mit dem Feuerelement bewandert sind, ist Sāgata.

… die zu wortgewandten Lehren anregen, ist Rādha.

… die grobe Roben tragen, ist Mogharāja.“

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.