AN 1.51-60

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:6. Fingerschnippen

:title:51

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Aber er ist von vorübergehenden Flecken befleckt.

Ein ungebildeter gewöhnlicher Mensch versteht das nicht wirklich.

Daher sage ich, dass der ungebildete gewöhnliche Mensch seinen Geist nicht entwickelt.“

:title:52

„Dieser Geist, Mönche und Nonnen, ist strahlend.

Und er ist von vorübergehenden Flecken befreit.

Ein gebildeter edler Schüler versteht das wirklich.

Daher sage ich, dass der gebildete edle Schüler seinen Geist entwickelt.“

:title:53

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne einen Geist der Liebe pflegt, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

:title:54

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne einen Geist der Liebe entwickelt, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

:title:55

„Wenn, Mönche und Nonnen, ein Mönch oder eine Nonne sich einem Geist der Liebe zuwendet, und sei es nur für die Dauer eines Fingerschnippens,

so nennt man diese Person

einen Mönch oder eine Nonne, die nicht ohne Vertiefung lebt, die der Anleitung des Lehrers folgt, die Rat annimmt und das Almosen des Landes nicht umsonst verzehrt.

Um wieviel mehr gilt das für die, die diese Praxis regelmäßig pflegen!“

:title:56

„Mönche und Nonnen, Absicht geht allen Eigenschaften voraus, die untauglich sind, Teil des Untauglichen, auf der Seite des Untauglichen.

Zuerst entsteht Absicht, untaugliche Eigenschaften folgen sogleich.“

:title:57

„Mönche und Nonnen, Absicht geht allen Eigenschaften voraus, die tauglich sind, Teil des Tauglichen, auf der Seite des Tauglichen.

Zuerst entsteht Absicht, taugliche Eigenschaften folgen sogleich.“

:title:58

„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie Nachlässigkeit.

Wenn man nachlässig ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“

:title:59

„Mönche und Nonnen, ich sehe kein einziges Ding, das taugliche Eigenschaften so entstehen oder untaugliche Eigenschaften so verkümmern lässt wie Sorgsamkeit.

Wenn man sorgsam ist, entstehen taugliche Eigenschaften, und untaugliche Eigenschaften verkümmern.“

:title:60

„Mönche und Nonnen, ich sehe kein einziges Ding, das untaugliche Eigenschaften so entstehen oder taugliche Eigenschaften so verkümmern lässt wie Faulheit.

Wenn man faul ist, entstehen untaugliche Eigenschaften, und taugliche Eigenschaften verkümmern.“