AN 1.278-286

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:22. Zweites

:title:278

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass zwei Rad-drehende Monarchen gleichzeitig in einem Sonnensystem erscheinen.

Aber es ist möglich, dass ein einziger Rad-drehender Monarch in einem Sonnensystem erscheint.“

:title:279

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass eine Frau ein Vollendeter, vollkommen erwachter Buddha ist.

Aber es ist möglich, dass ein Mann ein Vollendeter, vollkommen erwachter Buddha ist.“

:title:280

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass eine Frau ein Rad-drehender Monarch ist.

Aber es ist möglich, dass ein Mann ein Rad-drehender Monarch ist.“

:title:281–283

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass eine Frau die Rolle von Sakka, Māra oder Brahmā einnimmt.

Aber es ist möglich, dass ein Mann die Rolle von Sakka, Māra oder Brahmā einnimmt.“

:title:284

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein erwünschtes, willkommenes, angenehmes Ergebnis als Folge eines schlechten Verhaltens mit dem Körper eintritt.

Aber es ist möglich, dass ein unerwünschtes, unwillkommenes, unangenehmes Ergebnis als Folge eines schlechten Verhaltens mit dem Körper eintritt.“

:title:285–286

„Es ist unmöglich, Mönche und Nonnen, es kann nicht sein, dass ein erwünschtes, willkommenes, angenehmes Ergebnis als Folge eines schlechten Verhaltens mit der Sprache … dem Geist eintritt.

Aber es ist möglich, dass ein unerwünschtes, unwillkommenes, unangenehmes Ergebnis als Folge eines schlechten Verhaltens mit der Sprache … dem Geist eintritt.“