:NOT READY YET:AN 1.209-218

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:16. Third

:title:209–218

“The foremost of my monk disciples who want to train is Rāhula.
 
… who went forth out of faith is Raṭṭhapāla.

… who are the first to pick up a ballot slip is Kuṇḍadhāna.

… who are eloquent poets is Vaṅgīsa.

… who are impressive all around is Upasena Vaṅgantaputta.

… who assign lodgings is Dabba Mallaputta.

… who are beloved of the deities is Pilindavaccha.

… with swift insight is Bāhiya Dārucīriya.

… with brilliant speech is Kassapa the Prince.

… who have attained the methods of textual analysis is Mahākoṭṭhita.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.