AN 1.296-305

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:24. Erstes

:title:296

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, einzig zu Ernüchterung, Distanziertheit, Aufhören, Frieden, Einsicht, Erwachen und Erlöschen.

Welches eine Ding?

Die Besinnung auf den Buddha.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, einzig zu Ernüchterung, Distanziertheit, Aufhören, Frieden, Einsicht, Erwachen und Erlöschen.“

:title:297–305

„Ein Ding, Mönche und Nonnen, führt, wenn es entwickelt und gepflegt wird, einzig zu Ernüchterung, Distanziertheit, Aufhören, Frieden, Einsicht, Erwachen und Erlöschen.

Welches eine Ding?

Die Besinnung auf die Lehre … die Besinnung auf den Saṅgha … die Besinnung auf ethisches Verhalten … die Besinnung auf Großzügigkeit … die Besinnung auf die Gottheiten … Achtsamkeit auf den Atem … Achtsamkeit auf den Tod … Achtsamkeit auf den Körper … die Besinnung auf Frieden.

Dieses eine Ding führt, wenn es entwickelt und gepflegt wird, einzig zu Ernüchterung, Distanziertheit, Aufhören, Frieden, Einsicht, Erwachen und Erlöschen.“