AN 1.98-139

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:10. Nachlässigkeit (2)

:title:98

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie Nachlässigkeit.

Nachlässigkeit ist überaus schädlich.“

:title:99

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie Eifer.

Eifer ist überaus segensreich.“

:title:100

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie Faulheit.

Faulheit ist überaus schädlich.“

:title:101

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie Beflissenheit.

Beflissenheit ist überaus segensreich.“

:title:102–109

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie viele Wünsche … wenige Wünsche … Unzufriedenheit … Zufriedenheit … ungenaue Aufmerksamkeit … genaue Aufmerksamkeit … mangelnde Umsicht … Umsicht …“

:title:110

„Wenn ich äußere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie schlechte Freunde.

Schlechte Freunde sind überaus schädlich.“

:title:111

„Wenn ich äußere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie gute Freunde.

Gute Freunde sind überaus segensreich.“

:title:112

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus schädlich ist wie schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten.

Schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten ist überaus schädlich.“

:title:113

„Wenn ich innere Faktoren betrachte, Mönche und Nonnen, sehe ich keinen einzigen, der so überaus segensreich ist wie guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten.

Guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten ist überaus segensreich.“

:title:114

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zum Niedergang und zum Verschwinden der wahren Lehre führt wie Nachlässigkeit.

Nachlässigkeit führt zum Niedergang und zum Verschwinden der wahren Lehre.“

:title:115

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt wie Eifer.

Eifer führt zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“

:title:116

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zum Niedergang und zum Verschwinden der wahren Lehre führt wie Faulheit.

Faulheit führt zum Niedergang und zum Verschwinden der wahren Lehre.“

:title:117

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt wie Beflissenheit.

Beflissenheit führt zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“

:title:118–128

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zum Niedergang und zum Verschwinden der wahren Lehre führt wie viele Wünsche … wenige Wünsche … Unzufriedenheit … Zufriedenheit … ungenaue Aufmerksamkeit … genaue Aufmerksamkeit … mangelnde Umsicht … Umsicht … schlechte Freunde … gute Freunde … schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten.

Schlechten Gewohnheiten zu folgen anstatt guten Gewohnheiten führt zum Niedergang und zum Verschwinden der wahren Lehre.“

:title:129

„Mönche und Nonnen, ich sehe kein einziges Ding, das so zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt wie guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten.

Guten Gewohnheiten zu folgen anstatt schlechten Gewohnheiten führt zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“

:title:130

„Mönche und Nonnen, jene Mönche und Nonnen, die das, was nicht die Lehre ist, als die Lehre darstellen, handeln zum Schaden und Unglück der Vielen, zum Unheil, Schaden und Leiden von Göttern und Menschen.

Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden.“

:title:131

„Mönche und Nonnen, jene Mönche und Nonnen, die das, was die Lehre ist, als nicht die Lehre darstellen, handeln zum Schaden und Unglück der Vielen, zum Unheil, Schaden und Leiden von Göttern und Menschen.

Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden.“

:title:132–139

„Jene Mönche und Nonnen, die das, was nicht in der Ordenssatzung steht, als zur Ordenssatzung gehörig darstellen, … das, was in der Ordenssatzung steht als nicht zur Ordenssatzung gehörig … das, was nicht vom Klar Gewordenen gesprochen und erklärt wurde, als von ihm gesprochen und erklärt … das, was vom Klar Gewordenen gesprochen und erklärt wurde, als nicht von ihm gesprochen und erklärt … das, was nicht vom Klar Gewordenen geübt wurde, als von ihm geübt … das, was vom Klar Gewordenen geübt wurde, als nicht von ihm geübt … das, was nicht vom Klar Gewordenen vorgeschrieben wurde, als von ihm vorgeschrieben … das, was vom Klar Gewordenen vorgeschrieben wurde, als nicht von ihm vorgeschrieben darstellen,

handeln zum Schaden und Unglück der Vielen, zum Unheil, Schaden und Leiden von Göttern und Menschen.

Sie schaffen viel schlechtes Karma und bringen die wahre Lehre zum Verschwinden.“