AN 1.188-197

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Nummerierte Lehrreden 1

:Vagga:14. Erstes

:title:188–197

„Der führende unter meinen Mönchsschülern, was die Dauer der Ordenszugehörigkeit betrifft, ist Aññākoṇḍañña.

… mit großer Weisheit ist Sāriputta.

… mit übersinnlichen Kräften ist Mahāmoggallāna.

… die für Entbehrungen eintreten, ist Mahākassapa.

… mit Hellsichtigkeit ist Anuruddha.

… aus bedeutenden Familien ist Bhaddiya Kāḷigodhāyaputta.

… mit bezaubernder Stimme ist Lakuṇṭaka Bhaddiya.

… mit einem Löwengebrüll ist Piṇḍolabhāradvāja.

… die über die Lehre sprechen, ist Puṇṇa Mantāṇiputta.

… die die Bedeutung einer kurzen Aussage ausführlich erklären, ist Mahākaccāna.“