:NOT READY YET:AN 1.219-234

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:17. Fourth

:title:219–234

“The foremost of my monk disciples who are very learned is Ānanda.

… with a good memory is Ānanda.

… with an extensive range is Ānanda.

… in retention is Ānanda.

… as a personal attendant is Ānanda.

… with a large congregation is Uruvelakassapa.

… who inspire lay families is Kāḷudāyī.

… with good health is Bakkula.

… who recollect past lives is Sobhita.

… who have memorized the texts on monastic training is Upāli.

… who advise the nuns is Nandaka.

… who guard the sense doors is Nanda.

… who advise the monks is Mahākappina.

… who are skilled in the fire element is Sāgata.

… who inspire eloquent teachings is Rādha.

… who wear coarse robes is Mogharāja.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.