:NOT READY YET:AN 1.258-267

Bemerkung: Diese Übersetzung ist vorläufig und unterliegt weiterer Bearbeitung.

:Nikaya:Numbered Discourses 1

:Vagga:20. Seventh

:title:258–267

“The foremost of my laywomen in first going for refuge is Sujātā Seniyadhītā.

… as a donor is Visākhā, Migāra’s mother.

… who are very learned is Khujjuttarā.

"… who dwell in love is Sāmāvatī.

… who practice absorption is Uttarānandamātā.

… who give fine things is Suppavāsā Koliyadhītā.

… who care for the sick is the laywoman Suppiyā.

… who have experiential confidence is Kātiyānī.

… who are intimate is the householder Nakula’s mother.

… whose confidence is based on oral transmission is the laywoman Kāḷī of Kuraraghara.”

:copyright:Für SuttaCentral übersetzt von Anagarika Sabbamitta unter Nutzung von Bhikkhu Sujatos englischer Übersetzung, 2019. Dem Gemeingut gewidmet via Creative Commons Zero (CC0). Kopieren, Vervielfältigen, Adaptieren, Ändern oder anderweitiges Verwenden dieser Übersetzung sind ausdrücklich erlaubt. Quellenzuschreibung wird begrüßt, ist aber rechtlich nicht erforderlich.